=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

require 'spec_helper'
require 'json'

# Unit tests for MambuApiV2::FundingSourcesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe MambuApiV2::FundingSourcesApi do

  describe 'test an instance of FundingSourcesApi' do
    it 'should create an instance of FundingSourcesApi' do
      expect(described_class.new).to be_instance_of(MambuApiV2::FundingSourcesApi)
    end
  end

  describe 'sell test' do
    it 'should make api call' do
      VCR.use_cassette('sell_funding_source', record: :new_episodes, match_requests_on: [:api_uri, :method]) do
        purchase = ::MambuApiV2::FundingSourcePurchase.new({depositAccountKey: 'test',
                                                            amount: 15_000, price: 15_000})
        body = ::MambuApiV2::SellFundingSourceAction.new(purchases: [purchase])
        response = described_class.new.sell('test', body)
        expect(response.size).to eql 2
        expect(response.all? { |obj| obj.is_a?(MambuApiV2::DepositTransaction) }).to be true
      end
    end
  end
end
