=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'spec_helper'
require 'json'
require 'byebug'

# Unit tests for MambuApiV2::LoanAccountsSearchApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'LoanAccountsSearchApi' do
  before do
    # run before each test
    @instance = MambuApiV2::LoanAccountsSearchApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of LoanAccountsSearchApi' do
    it 'should create an instance of LoanAccountsSearchApi' do
      expect(@instance).to be_instance_of(MambuApiV2::LoanAccountsSearchApi)
    end
  end

  # unit tests for search
  # Client Directed Query. Allows you to search loan accounts by various criteria
  # 
  # @param body Criteria to be used to search the loan accounts
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
  # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
  # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs
  # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
  # @return [Array<LoanAccount>]
  describe 'search test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'vcr api test' do
    let!(:payload) { { 'filterCriteria': filters, 'sortingCriteria': sorting_details } }
    let!(:filters) do
      [
        {
          'field': 'accountState',
          'operator': 'IN',
          'values': %w[ACTIVE_IN_ARREARS ACTIVE]
        },
        {
          'field': 'daysLate',
          'operator': 'BETWEEN',
          'value': '10',
          'secondValue': '100'
        },
        {
          'field': 'encodedKey',
          'operator': 'IN',
          'values': %w[8a8586b8741ddc6c0174212b9bf95702 8a858676742139350174213ffcaa0005 8a8586b8741ddc6c01742143f55e572c]
        }
      ]
    end
    let!(:sorting_details) { { 'field': 'encodedKey', 'order': 'ASC' } }
    let!(:http_options) { { details_level: 'FULL' } }

    it 'should make api call' do
      VCR.use_cassette('loan_accounts_search_with_http_info', record: :new_episodes) do
        response = @instance.search_with_http_info(payload, http_options)
        expect(response).not_to be_nil
      end
    end
  end

end
