=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

# Common files
require 'mambu_api_v2/api_client'
require 'mambu_api_v2/api_error'
require 'mambu_api_v2/version'
require 'mambu_api_v2/configuration'

# Utilities
require 'mambu_api_v2/utilities/array_normalizer'

# Models
require 'mambu_api_v2/models/account_details'
require 'mambu_api_v2/models/account_identification'
require 'mambu_api_v2/models/agent'
require 'mambu_api_v2/models/card_acceptor'
require 'mambu_api_v2/models/card_transaction'
require 'mambu_api_v2/models/creditor_reference_information'
require 'mambu_api_v2/models/deposit_affected_amounts'
require 'mambu_api_v2/models/deposit_overdraft_interest_settings'
require 'mambu_api_v2/models/deposit_overdraft_settings'
require 'mambu_api_v2/models/deposit_taxes'
require 'mambu_api_v2/models/deposit_terms'
require 'mambu_api_v2/models/deposit_transaction'
require 'mambu_api_v2/models/deposit_transaction_balances'
require 'mambu_api_v2/models/deposit_transaction_interest_settings'
require 'mambu_api_v2/models/error_response'
require 'mambu_api_v2/models/fee'
require 'mambu_api_v2/models/financial_institution_identification'
require 'mambu_api_v2/models/funding_source_purchase'
require 'mambu_api_v2/models/other_account_identification'
require 'mambu_api_v2/models/party'
require 'mambu_api_v2/models/patch_operation'
require 'mambu_api_v2/models/patch_operations_list'
require 'mambu_api_v2/models/payment_details'
require 'mambu_api_v2/models/payment_identification'
require 'mambu_api_v2/models/payment_type_information'
require 'mambu_api_v2/models/remittance_information'
require 'mambu_api_v2/models/rest_error'
require 'mambu_api_v2/models/sell_funding_source_action'
require 'mambu_api_v2/models/service_level'
require 'mambu_api_v2/models/structured'
require 'mambu_api_v2/models/transaction_details'
require 'mambu_api_v2/models/transfer_details'
require 'mambu_api_v2/models/account_arrears_settings'
require 'mambu_api_v2/models/amount'
require 'mambu_api_v2/models/apply_interest_input'
require 'mambu_api_v2/models/asset'
require 'mambu_api_v2/models/balances'
require 'mambu_api_v2/models/card'
require 'mambu_api_v2/models/card_acceptor'
require 'mambu_api_v2/models/change_arrears_settings_input'
require 'mambu_api_v2/models/change_due_dates_settings_input'
require 'mambu_api_v2/models/change_interest_rate_loan_account_input'
require 'mambu_api_v2/models/change_periodic_payment_loan_account_input'
require 'mambu_api_v2/models/change_repayment_value_loan_account_input'
require 'mambu_api_v2/models/custom_predefined_fee'
require 'mambu_api_v2/models/disbursement_details'
require 'mambu_api_v2/models/disbursement_details_for_schedule_preview'
require 'mambu_api_v2/models/error_response'
require 'mambu_api_v2/models/get_authorization_hold'
require 'mambu_api_v2/models/guarantor'
require 'mambu_api_v2/models/installment'
require 'mambu_api_v2/models/installment_allocation_element_amount'
require 'mambu_api_v2/models/installment_allocation_element_taxable_amount'
require 'mambu_api_v2/models/interest_settings'
require 'mambu_api_v2/models/interest_settings_for_schedule_preview'
require 'mambu_api_v2/models/investor_fund'
require 'mambu_api_v2/models/loan_account'
require 'mambu_api_v2/models/loan_account_action'
require 'mambu_api_v2/models/loan_account_document'
require 'mambu_api_v2/models/loan_account_filter_criteria'
require 'mambu_api_v2/models/loan_account_pay_off_input'
require 'mambu_api_v2/models/loan_account_redraw_settings'
require 'mambu_api_v2/models/loan_account_schedule'
require 'mambu_api_v2/models/loan_account_search_criteria'
require 'mambu_api_v2/models/loan_account_sorting_criteria'
require 'mambu_api_v2/models/loan_action_details'
require 'mambu_api_v2/models/loan_tranche'
require 'mambu_api_v2/models/loan_transaction_details'
require 'mambu_api_v2/models/patch_operation'
require 'mambu_api_v2/models/patch_operations_list'
require 'mambu_api_v2/models/pay_off_adjustable_amounts'
require 'mambu_api_v2/models/penalty_settings'
require 'mambu_api_v2/models/periodic_payment'
require 'mambu_api_v2/models/periodic_payment_for_schedule_preview'
require 'mambu_api_v2/models/prepayment_settings'
require 'mambu_api_v2/models/preview_loan_account_schedule'
require 'mambu_api_v2/models/principal_payment_account_settings'
require 'mambu_api_v2/models/refinance_disbursement_details'
require 'mambu_api_v2/models/refinance_loan_account'
require 'mambu_api_v2/models/refinance_loan_account_action'
require 'mambu_api_v2/models/refinance_write_off_amounts'
require 'mambu_api_v2/models/reschedule_disbursement_details'
require 'mambu_api_v2/models/reschedule_loan_account'
require 'mambu_api_v2/models/reschedule_loan_account_action'
require 'mambu_api_v2/models/reschedule_write_off_amounts'
require 'mambu_api_v2/models/rest_error'
require 'mambu_api_v2/models/restructure_account_arrears_settings'
require 'mambu_api_v2/models/restructure_interest_settings'
require 'mambu_api_v2/models/restructure_penalty_settings'
require 'mambu_api_v2/models/restructure_principal_payment_account_settings'
require 'mambu_api_v2/models/restructure_schedule_settings'
require 'mambu_api_v2/models/schedule_settings'
require 'mambu_api_v2/models/schedule_settings_for_schedule_preview'
require 'mambu_api_v2/models/tranche_disbursement_details'
require 'mambu_api_v2/models/transaction_details'

# APIs
require 'mambu_api_v2/api/funding_sources_api'
require 'mambu_api_v2/api/loan_account_documents_api'
require 'mambu_api_v2/api/loan_account_funding_api'
require 'mambu_api_v2/api/loan_account_schedule_api'
require 'mambu_api_v2/api/loan_accounts_api'
require 'mambu_api_v2/api/loan_accounts_search_api'
require 'mambu_api_v2/api/installments_api'

# Services
require 'mambu_api_v2/services/service_error'
require 'mambu_api_v2/services/base_service'
require 'mambu_api_v2/services/funding_sources/sell_service'
require 'mambu_api_v2/services/funding_sources/client'
require 'mambu_api_v2/services/loan_accounts/client'
require 'mambu_api_v2/services/installments/client'
require 'mambu_api_v2/services/installments/get_installment_service'
require 'mambu_api_v2/services/loan_accounts/search_with_http_info_service'

module MambuApiV2
  class << self
    # Customize default settings for the SDK using block.
    #   MambuApiV2.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
