=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The account arrears settings, holds the required information for the arrears settings of an account.
  class AccountArrearsSettings
    # Defines monthly arrears tolerance day value.
    attr_accessor :monthly_tolerance_day

    # The tolerance floor amount.
    attr_accessor :tolerance_floor_amount

    # Shows whether the non working days are taken in consideration or not when applying penaltees/late fees or when setting an account into arrears
    attr_accessor :non_working_days_method

    # Defines the arrears tolerance amount.
    attr_accessor :tolerance_percentage_of_outstanding_principal

    # Defines the arrears tolerance period value.
    attr_accessor :tolerance_period

    # The encoded key of the arrears base settings, auto generated, unique.
    attr_accessor :encoded_key

    # Defines the tolerance calculation method
    attr_accessor :tolerance_calculation_method

    # The arrears date calculation method.
    attr_accessor :date_calculation_method

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'monthly_tolerance_day' => :'monthlyToleranceDay',
        :'tolerance_floor_amount' => :'toleranceFloorAmount',
        :'non_working_days_method' => :'nonWorkingDaysMethod',
        :'tolerance_percentage_of_outstanding_principal' => :'tolerancePercentageOfOutstandingPrincipal',
        :'tolerance_period' => :'tolerancePeriod',
        :'encoded_key' => :'encodedKey',
        :'tolerance_calculation_method' => :'toleranceCalculationMethod',
        :'date_calculation_method' => :'dateCalculationMethod'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'monthly_tolerance_day' => :'Integer',
        :'tolerance_floor_amount' => :'Float',
        :'non_working_days_method' => :'String',
        :'tolerance_percentage_of_outstanding_principal' => :'Float',
        :'tolerance_period' => :'Integer',
        :'encoded_key' => :'String',
        :'tolerance_calculation_method' => :'String',
        :'date_calculation_method' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'monthlyToleranceDay')
        self.monthly_tolerance_day = attributes[:'monthlyToleranceDay']
      end

      if attributes.has_key?(:'toleranceFloorAmount')
        self.tolerance_floor_amount = attributes[:'toleranceFloorAmount']
      end

      if attributes.has_key?(:'nonWorkingDaysMethod')
        self.non_working_days_method = attributes[:'nonWorkingDaysMethod']
      end

      if attributes.has_key?(:'tolerancePercentageOfOutstandingPrincipal')
        self.tolerance_percentage_of_outstanding_principal = attributes[:'tolerancePercentageOfOutstandingPrincipal']
      end

      if attributes.has_key?(:'tolerancePeriod')
        self.tolerance_period = attributes[:'tolerancePeriod']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'toleranceCalculationMethod')
        self.tolerance_calculation_method = attributes[:'toleranceCalculationMethod']
      end

      if attributes.has_key?(:'dateCalculationMethod')
        self.date_calculation_method = attributes[:'dateCalculationMethod']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      non_working_days_method_validator = EnumAttributeValidator.new('String', ['INCLUDED', 'EXCLUDED'])
      return false unless non_working_days_method_validator.valid?(@non_working_days_method)
      tolerance_calculation_method_validator = EnumAttributeValidator.new('String', ['ARREARS_TOLERANCE_PERIOD', 'MONTHLY_ARREARS_TOLERANCE_DAY'])
      return false unless tolerance_calculation_method_validator.valid?(@tolerance_calculation_method)
      date_calculation_method_validator = EnumAttributeValidator.new('String', ['ACCOUNT_FIRST_WENT_TO_ARREARS', 'LAST_LATE_REPAYMENT', 'ACCOUNT_FIRST_BREACHED_MATERIALITY_THRESHOLD'])
      return false unless date_calculation_method_validator.valid?(@date_calculation_method)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] non_working_days_method Object to be assigned
    def non_working_days_method=(non_working_days_method)
      validator = EnumAttributeValidator.new('String', ['INCLUDED', 'EXCLUDED'])
      unless validator.valid?(non_working_days_method)
        fail ArgumentError, 'invalid value for "non_working_days_method", must be one of #{validator.allowable_values}.'
      end
      @non_working_days_method = non_working_days_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] tolerance_calculation_method Object to be assigned
    def tolerance_calculation_method=(tolerance_calculation_method)
      validator = EnumAttributeValidator.new('String', ['ARREARS_TOLERANCE_PERIOD', 'MONTHLY_ARREARS_TOLERANCE_DAY'])
      unless validator.valid?(tolerance_calculation_method)
        fail ArgumentError, 'invalid value for "tolerance_calculation_method", must be one of #{validator.allowable_values}.'
      end
      @tolerance_calculation_method = tolerance_calculation_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] date_calculation_method Object to be assigned
    def date_calculation_method=(date_calculation_method)
      validator = EnumAttributeValidator.new('String', ['ACCOUNT_FIRST_WENT_TO_ARREARS', 'LAST_LATE_REPAYMENT', 'ACCOUNT_FIRST_BREACHED_MATERIALITY_THRESHOLD'])
      unless validator.valid?(date_calculation_method)
        fail ArgumentError, 'invalid value for "date_calculation_method", must be one of #{validator.allowable_values}.'
      end
      @date_calculation_method = date_calculation_method
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          monthly_tolerance_day == o.monthly_tolerance_day &&
          tolerance_floor_amount == o.tolerance_floor_amount &&
          non_working_days_method == o.non_working_days_method &&
          tolerance_percentage_of_outstanding_principal == o.tolerance_percentage_of_outstanding_principal &&
          tolerance_period == o.tolerance_period &&
          encoded_key == o.encoded_key &&
          tolerance_calculation_method == o.tolerance_calculation_method &&
          date_calculation_method == o.date_calculation_method
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [monthly_tolerance_day, tolerance_floor_amount, non_working_days_method, tolerance_percentage_of_outstanding_principal, tolerance_period, encoded_key, tolerance_calculation_method, date_calculation_method].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
