=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The loan account balance details.
  class Balances
    # The interest from arrears paid, indicates total interest from arrears paid into the account.
    attr_accessor :interest_from_arrears_paid

    # The principal due, indicates how much principal it's due at this moment.
    attr_accessor :principal_due

    # The interest balance. Represents the total interest owned by the client, from now on (total interest accrued for account - interest paid).
    attr_accessor :interest_balance

    # The sum of all the authorization hold amounts on this account.
    attr_accessor :hold_balance

    # The principal paid, holds the value of the total paid into the account.
    attr_accessor :principal_paid

    # The penalty due. Represents the total penalty amount due for the account.
    attr_accessor :penalty_due

    # The fees balance. Represents the total fees expected to be paid on this account at a given moment.
    attr_accessor :fees_balance

    # The penalty balance. Represents the total penalty expected to be paid on this account at a given moment.
    attr_accessor :penalty_balance

    # The total redraw amount owned by the client, from now on.
    attr_accessor :redraw_balance

    # The interest from arrears balance. Indicates interest from arrears owned by the client, from now on. (total interest from arrears accrued for account - interest from arrears paid).
    attr_accessor :interest_from_arrears_balance

    # The total principal owned by the client, from now on (principal disbursed - principal paid).
    attr_accessor :principal_balance

    # The interest due. Indicates how much interest it's due for the account at this moment.
    attr_accessor :interest_due

    # The Penalty paid. Represents the total penalty amount paid for the account.
    attr_accessor :penalty_paid

    # The fees paid. Represents the total fees paid for the account.
    attr_accessor :fees_paid

    # The interest from arrears due. Indicates how much interest from arrears it's due for the account at this moment.
    attr_accessor :interest_from_arrears_due

    # The fees due. Representing the total fees due for the account.
    attr_accessor :fees_due

    # The interest paid, indicates total interest paid into the account.
    attr_accessor :interest_paid

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'interest_from_arrears_paid' => :'interestFromArrearsPaid',
        :'principal_due' => :'principalDue',
        :'interest_balance' => :'interestBalance',
        :'hold_balance' => :'holdBalance',
        :'principal_paid' => :'principalPaid',
        :'penalty_due' => :'penaltyDue',
        :'fees_balance' => :'feesBalance',
        :'penalty_balance' => :'penaltyBalance',
        :'redraw_balance' => :'redrawBalance',
        :'interest_from_arrears_balance' => :'interestFromArrearsBalance',
        :'principal_balance' => :'principalBalance',
        :'interest_due' => :'interestDue',
        :'penalty_paid' => :'penaltyPaid',
        :'fees_paid' => :'feesPaid',
        :'interest_from_arrears_due' => :'interestFromArrearsDue',
        :'fees_due' => :'feesDue',
        :'interest_paid' => :'interestPaid'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'interest_from_arrears_paid' => :'Float',
        :'principal_due' => :'Float',
        :'interest_balance' => :'Float',
        :'hold_balance' => :'Float',
        :'principal_paid' => :'Float',
        :'penalty_due' => :'Float',
        :'fees_balance' => :'Float',
        :'penalty_balance' => :'Float',
        :'redraw_balance' => :'Float',
        :'interest_from_arrears_balance' => :'Float',
        :'principal_balance' => :'Float',
        :'interest_due' => :'Float',
        :'penalty_paid' => :'Float',
        :'fees_paid' => :'Float',
        :'interest_from_arrears_due' => :'Float',
        :'fees_due' => :'Float',
        :'interest_paid' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'interestFromArrearsPaid')
        self.interest_from_arrears_paid = attributes[:'interestFromArrearsPaid']
      end

      if attributes.has_key?(:'principalDue')
        self.principal_due = attributes[:'principalDue']
      end

      if attributes.has_key?(:'interestBalance')
        self.interest_balance = attributes[:'interestBalance']
      end

      if attributes.has_key?(:'holdBalance')
        self.hold_balance = attributes[:'holdBalance']
      end

      if attributes.has_key?(:'principalPaid')
        self.principal_paid = attributes[:'principalPaid']
      end

      if attributes.has_key?(:'penaltyDue')
        self.penalty_due = attributes[:'penaltyDue']
      end

      if attributes.has_key?(:'feesBalance')
        self.fees_balance = attributes[:'feesBalance']
      end

      if attributes.has_key?(:'penaltyBalance')
        self.penalty_balance = attributes[:'penaltyBalance']
      end

      if attributes.has_key?(:'redrawBalance')
        self.redraw_balance = attributes[:'redrawBalance']
      end

      if attributes.has_key?(:'interestFromArrearsBalance')
        self.interest_from_arrears_balance = attributes[:'interestFromArrearsBalance']
      end

      if attributes.has_key?(:'principalBalance')
        self.principal_balance = attributes[:'principalBalance']
      end

      if attributes.has_key?(:'interestDue')
        self.interest_due = attributes[:'interestDue']
      end

      if attributes.has_key?(:'penaltyPaid')
        self.penalty_paid = attributes[:'penaltyPaid']
      end

      if attributes.has_key?(:'feesPaid')
        self.fees_paid = attributes[:'feesPaid']
      end

      if attributes.has_key?(:'interestFromArrearsDue')
        self.interest_from_arrears_due = attributes[:'interestFromArrearsDue']
      end

      if attributes.has_key?(:'feesDue')
        self.fees_due = attributes[:'feesDue']
      end

      if attributes.has_key?(:'interestPaid')
        self.interest_paid = attributes[:'interestPaid']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          interest_from_arrears_paid == o.interest_from_arrears_paid &&
          principal_due == o.principal_due &&
          interest_balance == o.interest_balance &&
          hold_balance == o.hold_balance &&
          principal_paid == o.principal_paid &&
          penalty_due == o.penalty_due &&
          fees_balance == o.fees_balance &&
          penalty_balance == o.penalty_balance &&
          redraw_balance == o.redraw_balance &&
          interest_from_arrears_balance == o.interest_from_arrears_balance &&
          principal_balance == o.principal_balance &&
          interest_due == o.interest_due &&
          penalty_paid == o.penalty_paid &&
          fees_paid == o.fees_paid &&
          interest_from_arrears_due == o.interest_from_arrears_due &&
          fees_due == o.fees_due &&
          interest_paid == o.interest_paid
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [interest_from_arrears_paid, principal_due, interest_balance, hold_balance, principal_paid, penalty_due, fees_balance, penalty_balance, redraw_balance, interest_from_arrears_balance, principal_balance, interest_due, penalty_paid, fees_paid, interest_from_arrears_due, fees_due, interest_paid].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
