=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

require 'date'

module MambuApiV2
  # A card transaction entry which will have a corresponding a financial transaction performed.
  class CardTransaction
    # The external reference ID to be used to reference the card transaction in subsequent requests.
    attr_accessor :external_reference_id

    # The amount of money to be withdrawn in the financial transaction.
    attr_accessor :amount

    # Whether the given request should be accepted without balance validations.
    attr_accessor :advice

    # The external authorization hold reference ID, which relates this card transaction to a previous authorization hold.
    attr_accessor :external_authorization_reference_id

    # The card acceptor details.
    attr_accessor :card_acceptor

    # The encoded key of the entity, generated, globally unique
    attr_accessor :encoded_key

    # The formatted time at which the user made this card transaction.
    attr_accessor :user_transaction_time

    # The ISO currency code in which the card reversal transaction is posted. The amounts are stored in the base currency, but the transaction can be created with a foreign currency.
    attr_accessor :currency_code

    # The reference token of the card.
    attr_accessor :card_token

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'external_reference_id' => :'externalReferenceId',
        :'amount' => :'amount',
        :'advice' => :'advice',
        :'external_authorization_reference_id' => :'externalAuthorizationReferenceId',
        :'card_acceptor' => :'cardAcceptor',
        :'encoded_key' => :'encodedKey',
        :'user_transaction_time' => :'userTransactionTime',
        :'currency_code' => :'currencyCode',
        :'card_token' => :'cardToken'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'external_reference_id' => :'String',
        :'amount' => :'Float',
        :'advice' => :'BOOLEAN',
        :'external_authorization_reference_id' => :'String',
        :'card_acceptor' => :'CardAcceptor',
        :'encoded_key' => :'String',
        :'user_transaction_time' => :'String',
        :'currency_code' => :'String',
        :'card_token' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'externalReferenceId')
        self.external_reference_id = attributes[:'externalReferenceId']
      end

      if attributes.has_key?(:'amount')
        self.amount = attributes[:'amount']
      end

      if attributes.has_key?(:'advice')
        self.advice = attributes[:'advice']
      end

      if attributes.has_key?(:'externalAuthorizationReferenceId')
        self.external_authorization_reference_id = attributes[:'externalAuthorizationReferenceId']
      end

      if attributes.has_key?(:'cardAcceptor')
        self.card_acceptor = attributes[:'cardAcceptor']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'userTransactionTime')
        self.user_transaction_time = attributes[:'userTransactionTime']
      end

      if attributes.has_key?(:'currencyCode')
        self.currency_code = attributes[:'currencyCode']
      end

      if attributes.has_key?(:'cardToken')
        self.card_token = attributes[:'cardToken']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @external_reference_id.nil?
        invalid_properties.push('invalid value for "external_reference_id", external_reference_id cannot be nil.')
      end

      if @amount.nil?
        invalid_properties.push('invalid value for "amount", amount cannot be nil.')
      end

      if @advice.nil?
        invalid_properties.push('invalid value for "advice", advice cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @external_reference_id.nil?
      return false if @amount.nil?
      return false if @advice.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          external_reference_id == o.external_reference_id &&
          amount == o.amount &&
          advice == o.advice &&
          external_authorization_reference_id == o.external_authorization_reference_id &&
          card_acceptor == o.card_acceptor &&
          encoded_key == o.encoded_key &&
          user_transaction_time == o.user_transaction_time &&
          currency_code == o.currency_code &&
          card_token == o.card_token
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [external_reference_id, amount, advice, external_authorization_reference_id, card_acceptor, encoded_key, user_transaction_time, currency_code, card_token].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
