=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

require 'date'

module MambuApiV2
  # Represents the action performed on an Deposit Account after which the account's amount changes its value.
  class DepositTransaction
    # The migration event encoded key associated with this deposit account. If this account was imported, track which 'migration event' they came from
    attr_accessor :migration_event_key

    # Holds the transaction details
    attr_accessor :transaction_details

    # All the amounts that have been applied or paid within this transaction and involved predefined fees
    attr_accessor :fees

    # Extra notes about this deposit transaction
    attr_accessor :notes

    # The amounts affected after completing the transaction
    attr_accessor :affected_amounts

    # The card transaction details that correspond to this deposit transaction (if applicable)
    attr_accessor :card_transaction

    # The taxes applied on this transaction
    attr_accessor :taxes

    # The till key associated with this transaction
    attr_accessor :till_key

    # The key of the deposit transaction where the adjustment for this transaction was made (if any adjustment was involved)
    attr_accessor :adjustment_transaction_key

    # The type of the deposit transaction
    attr_accessor :type

    # The branch where the transaction was performed
    attr_accessor :branch_key

    # The terms of the deposit transaction
    attr_accessor :terms

    # Holds the transfer details
    attr_accessor :transfer_details

    # The payment order id of the deposit transaction, customizable
    attr_accessor :payment_order_id

    # The encoded key of the deposit transaction, auto generated, unique
    attr_accessor :encoded_key

    # The id of the deposit transaction, auto generated, unique
    attr_accessor :id

    # Holds the payment details
    attr_accessor :payment_details

    # The encodedKey of the transaction that was adjusted as part of this one. Available only for adjustment transactions
    attr_accessor :original_transaction_key

    # How much was added/removed in account
    attr_accessor :amount

    # The center where the transaction was performed
    attr_accessor :centre_key

    # The external id of the deposit transaction, customizable, unique
    attr_accessor :external_id

    # Date of the entry (eg date of repayment or disbursal, etc.) (as Organization Time)
    attr_accessor :value_date

    # The date when this deposit transaction was created
    attr_accessor :creation_date

    # The person that performed the transaction
    attr_accessor :user_key

    # The block fund id associated with the transaction
    attr_accessor :block_id

    # The key of the parent deposit account
    attr_accessor :parent_account_key

    # The account balances changed within the transaction
    attr_accessor :account_balances

    # The date when corresponding JE is booked (as Organization Time)
    attr_accessor :booking_date

    # The currency in which this transaction was posted
    attr_accessor :currency_code

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'migration_event_key' => :'migrationEventKey',
        :'transaction_details' => :'transactionDetails',
        :'fees' => :'fees',
        :'notes' => :'notes',
        :'affected_amounts' => :'affectedAmounts',
        :'card_transaction' => :'cardTransaction',
        :'taxes' => :'taxes',
        :'till_key' => :'tillKey',
        :'adjustment_transaction_key' => :'adjustmentTransactionKey',
        :'type' => :'type',
        :'branch_key' => :'branchKey',
        :'terms' => :'terms',
        :'transfer_details' => :'transferDetails',
        :'payment_order_id' => :'paymentOrderId',
        :'encoded_key' => :'encodedKey',
        :'id' => :'id',
        :'payment_details' => :'paymentDetails',
        :'original_transaction_key' => :'originalTransactionKey',
        :'amount' => :'amount',
        :'centre_key' => :'centreKey',
        :'external_id' => :'externalId',
        :'value_date' => :'valueDate',
        :'creation_date' => :'creationDate',
        :'user_key' => :'userKey',
        :'block_id' => :'blockId',
        :'parent_account_key' => :'parentAccountKey',
        :'account_balances' => :'accountBalances',
        :'booking_date' => :'bookingDate',
        :'currency_code' => :'currencyCode'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'migration_event_key' => :'String',
        :'transaction_details' => :'TransactionDetails',
        :'fees' => :'Array<Fee>',
        :'notes' => :'String',
        :'affected_amounts' => :'DepositAffectedAmounts',
        :'card_transaction' => :'CardTransaction',
        :'taxes' => :'DepositTaxes',
        :'till_key' => :'String',
        :'adjustment_transaction_key' => :'String',
        :'type' => :'String',
        :'branch_key' => :'String',
        :'terms' => :'DepositTerms',
        :'transfer_details' => :'TransferDetails',
        :'payment_order_id' => :'String',
        :'encoded_key' => :'String',
        :'id' => :'String',
        :'payment_details' => :'PaymentDetails',
        :'original_transaction_key' => :'String',
        :'amount' => :'Float',
        :'centre_key' => :'String',
        :'external_id' => :'String',
        :'value_date' => :'DateTime',
        :'creation_date' => :'DateTime',
        :'user_key' => :'String',
        :'block_id' => :'String',
        :'parent_account_key' => :'String',
        :'account_balances' => :'DepositTransactionBalances',
        :'booking_date' => :'DateTime',
        :'currency_code' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'migrationEventKey')
        self.migration_event_key = attributes[:'migrationEventKey']
      end

      if attributes.has_key?(:'transactionDetails')
        self.transaction_details = attributes[:'transactionDetails']
      end

      if attributes.has_key?(:'fees')
        if (value = attributes[:'fees']).is_a?(Array)
          self.fees = value
        end
      end

      if attributes.has_key?(:'notes')
        self.notes = attributes[:'notes']
      end

      if attributes.has_key?(:'affectedAmounts')
        self.affected_amounts = attributes[:'affectedAmounts']
      end

      if attributes.has_key?(:'cardTransaction')
        self.card_transaction = attributes[:'cardTransaction']
      end

      if attributes.has_key?(:'taxes')
        self.taxes = attributes[:'taxes']
      end

      if attributes.has_key?(:'tillKey')
        self.till_key = attributes[:'tillKey']
      end

      if attributes.has_key?(:'adjustmentTransactionKey')
        self.adjustment_transaction_key = attributes[:'adjustmentTransactionKey']
      end

      if attributes.has_key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.has_key?(:'branchKey')
        self.branch_key = attributes[:'branchKey']
      end

      if attributes.has_key?(:'terms')
        self.terms = attributes[:'terms']
      end

      if attributes.has_key?(:'transferDetails')
        self.transfer_details = attributes[:'transferDetails']
      end

      if attributes.has_key?(:'paymentOrderId')
        self.payment_order_id = attributes[:'paymentOrderId']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.has_key?(:'paymentDetails')
        self.payment_details = attributes[:'paymentDetails']
      end

      if attributes.has_key?(:'originalTransactionKey')
        self.original_transaction_key = attributes[:'originalTransactionKey']
      end

      if attributes.has_key?(:'amount')
        self.amount = attributes[:'amount']
      end

      if attributes.has_key?(:'centreKey')
        self.centre_key = attributes[:'centreKey']
      end

      if attributes.has_key?(:'externalId')
        self.external_id = attributes[:'externalId']
      end

      if attributes.has_key?(:'valueDate')
        self.value_date = attributes[:'valueDate']
      end

      if attributes.has_key?(:'creationDate')
        self.creation_date = attributes[:'creationDate']
      end

      if attributes.has_key?(:'userKey')
        self.user_key = attributes[:'userKey']
      end

      if attributes.has_key?(:'blockId')
        self.block_id = attributes[:'blockId']
      end

      if attributes.has_key?(:'parentAccountKey')
        self.parent_account_key = attributes[:'parentAccountKey']
      end

      if attributes.has_key?(:'accountBalances')
        self.account_balances = attributes[:'accountBalances']
      end

      if attributes.has_key?(:'bookingDate')
        self.booking_date = attributes[:'bookingDate']
      end

      if attributes.has_key?(:'currencyCode')
        self.currency_code = attributes[:'currencyCode']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      type_validator = EnumAttributeValidator.new('String', ['IMPORT', 'WRITE_OFF', 'WRITE_OFF_ADJUSTMENT', 'DEPOSIT', 'ADJUSTMENT', 'WITHDRAWAL', 'WITHDRAWAL_ADJUSTMENT', 'CARD_TRANSACTION_REVERSAL', 'CARD_TRANSACTION_REVERSAL_ADJUSTMENT', 'TRANSFER', 'TRANSFER_ADJUSTMENT', 'FEE_APPLIED', 'FEE_ADJUSTED', 'FEES_DUE_REDUCED', 'INTEREST_APPLIED', 'INTEREST_APPLIED_ADJUSTMENT', 'FEE_REDUCTION_ADJUSTMENT', 'WITHHOLDING_TAX', 'WITHHOLDING_TAX_ADJUSTMENT', 'INTEREST_RATE_CHANGED', 'OVERDRAFT_INTEREST_RATE_CHANGED', 'OVERDRAFT_LIMIT_CHANGED', 'BRANCH_CHANGED', 'LOAN_FUNDED', 'LOAN_FUNDED_ADJUSTMENT', 'LOAN_REPAID', 'LOAN_REPAID_ADJUSTMENT', 'LOAN_FRACTION_BOUGHT', 'LOAN_FRACTION_BOUGHT_ADJUSTMENT', 'LOAN_FRACTION_SOLD', 'LOAN_FRACTION_SOLD_ADJUSTMENT', 'SEIZED_AMOUNT'])
      return false unless type_validator.valid?(@type)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] type Object to be assigned
    def type=(type)
      validator = EnumAttributeValidator.new('String', ['IMPORT', 'WRITE_OFF', 'WRITE_OFF_ADJUSTMENT', 'DEPOSIT', 'ADJUSTMENT', 'WITHDRAWAL', 'WITHDRAWAL_ADJUSTMENT', 'CARD_TRANSACTION_REVERSAL', 'CARD_TRANSACTION_REVERSAL_ADJUSTMENT', 'TRANSFER', 'TRANSFER_ADJUSTMENT', 'FEE_APPLIED', 'FEE_ADJUSTED', 'FEES_DUE_REDUCED', 'INTEREST_APPLIED', 'INTEREST_APPLIED_ADJUSTMENT', 'FEE_REDUCTION_ADJUSTMENT', 'WITHHOLDING_TAX', 'WITHHOLDING_TAX_ADJUSTMENT', 'INTEREST_RATE_CHANGED', 'OVERDRAFT_INTEREST_RATE_CHANGED', 'OVERDRAFT_LIMIT_CHANGED', 'BRANCH_CHANGED', 'LOAN_FUNDED', 'LOAN_FUNDED_ADJUSTMENT', 'LOAN_REPAID', 'LOAN_REPAID_ADJUSTMENT', 'LOAN_FRACTION_BOUGHT', 'LOAN_FRACTION_BOUGHT_ADJUSTMENT', 'LOAN_FRACTION_SOLD', 'LOAN_FRACTION_SOLD_ADJUSTMENT', 'SEIZED_AMOUNT'])
      unless validator.valid?(type)
        fail ArgumentError, 'invalid value for "type", must be one of #{validator.allowable_values}.'
      end
      @type = type
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          migration_event_key == o.migration_event_key &&
          transaction_details == o.transaction_details &&
          fees == o.fees &&
          notes == o.notes &&
          affected_amounts == o.affected_amounts &&
          card_transaction == o.card_transaction &&
          taxes == o.taxes &&
          till_key == o.till_key &&
          adjustment_transaction_key == o.adjustment_transaction_key &&
          type == o.type &&
          branch_key == o.branch_key &&
          terms == o.terms &&
          transfer_details == o.transfer_details &&
          payment_order_id == o.payment_order_id &&
          encoded_key == o.encoded_key &&
          id == o.id &&
          payment_details == o.payment_details &&
          original_transaction_key == o.original_transaction_key &&
          amount == o.amount &&
          centre_key == o.centre_key &&
          external_id == o.external_id &&
          value_date == o.value_date &&
          creation_date == o.creation_date &&
          user_key == o.user_key &&
          block_id == o.block_id &&
          parent_account_key == o.parent_account_key &&
          account_balances == o.account_balances &&
          booking_date == o.booking_date &&
          currency_code == o.currency_code
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [migration_event_key, transaction_details, fees, notes, affected_amounts, card_transaction, taxes, till_key, adjustment_transaction_key, type, branch_key, terms, transfer_details, payment_order_id, encoded_key, id, payment_details, original_transaction_key, amount, centre_key, external_id, value_date, creation_date, user_key, block_id, parent_account_key, account_balances, booking_date, currency_code].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
