=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # Represents a single installment details structure.
  class Installment
    # The original loan amount that is disbursed, excluding interest, fees and penalties.
    attr_accessor :principal

    # The order number of an installment among all the installments generated for a loan. Loan installments are put in ascending order by due date.
    attr_accessor :number

    # The installment last paid date.
    attr_accessor :last_paid_date

    # The parent account key of the installment
    attr_accessor :parent_account_key

    # The interest amount that is charged for the use of the loan.
    attr_accessor :interest

    # The penalty amount that can be charged for the loan account.
    attr_accessor :penalty

    # The installment due date.
    attr_accessor :due_date

    # The fee amount that may be applied to the loan account.
    attr_accessor :fee

    # The encoded key of the installment, auto generated, unique.
    attr_accessor :encoded_key

    # The installment state.
    attr_accessor :state

    # The installment repaid date.
    attr_accessor :repaid_date

    def fetch_amount(modifier)
      %i[principal interest fee].inject(0) { |sum, key| sum + send(key).amount.send(modifier).to_f }
    rescue StandardError
      raise ApiError.new('Error during installment parsing')
    end

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'principal' => :'principal',
        :'number' => :'number',
        :'last_paid_date' => :'lastPaidDate',
        :'parent_account_key' => :'parentAccountKey',
        :'interest' => :'interest',
        :'penalty' => :'penalty',
        :'due_date' => :'dueDate',
        :'fee' => :'fee',
        :'encoded_key' => :'encodedKey',
        :'state' => :'state',
        :'repaid_date' => :'repaidDate'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'principal' => :'InstallmentAllocationElementAmount',
        :'number' => :'String',
        :'last_paid_date' => :'DateTime',
        :'parent_account_key' => :'String',
        :'interest' => :'InstallmentAllocationElementTaxableAmount',
        :'penalty' => :'InstallmentAllocationElementTaxableAmount',
        :'due_date' => :'DateTime',
        :'fee' => :'InstallmentAllocationElementTaxableAmount',
        :'encoded_key' => :'String',
        :'state' => :'String',
        :'repaid_date' => :'DateTime'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'principal')
        self.principal = attributes[:'principal']
      end

      if attributes.has_key?(:'number')
        self.number = attributes[:'number']
      end

      if attributes.has_key?(:'lastPaidDate')
        self.last_paid_date = attributes[:'lastPaidDate']
      end

      if attributes.has_key?(:'parentAccountKey')
        self.parent_account_key = attributes[:'parentAccountKey']
      end

      if attributes.has_key?(:'interest')
        self.interest = attributes[:'interest']
      end

      if attributes.has_key?(:'penalty')
        self.penalty = attributes[:'penalty']
      end

      if attributes.has_key?(:'dueDate')
        self.due_date = attributes[:'dueDate']
      end

      if attributes.has_key?(:'fee')
        self.fee = attributes[:'fee']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'state')
        self.state = attributes[:'state']
      end

      if attributes.has_key?(:'repaidDate')
        self.repaid_date = attributes[:'repaidDate']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      state_validator = EnumAttributeValidator.new('String', ['PENDING', 'LATE', 'PAID', 'PARTIALLY_PAID', 'GRACE'])
      return false unless state_validator.valid?(@state)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] state Object to be assigned
    def state=(state)
      validator = EnumAttributeValidator.new('String', ['PENDING', 'LATE', 'PAID', 'PARTIALLY_PAID', 'GRACE'])
      unless validator.valid?(state)
        fail ArgumentError, 'invalid value for "state", must be one of #{validator.allowable_values}.'
      end
      @state = state
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          principal == o.principal &&
          number == o.number &&
          last_paid_date == o.last_paid_date &&
          parent_account_key == o.parent_account_key &&
          interest == o.interest &&
          penalty == o.penalty &&
          due_date == o.due_date &&
          fee == o.fee &&
          encoded_key == o.encoded_key &&
          state == o.state &&
          repaid_date == o.repaid_date
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [principal, number, last_paid_date, parent_account_key, interest, penalty, due_date, fee, encoded_key, state, repaid_date].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
