=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The interest settings, holds all the properties regarding interests for the loan account.
  class InterestSettings
    # The interest rate review unit. Defines the interest rate update frequency measurement unit.
    attr_accessor :interest_rate_review_unit

    # The interest rate. Represents the interest rate for the loan account. The interest on loans is accrued on a daily basis, which allows charging the clients only for the days they actually used the loan amount.
    attr_accessor :interest_rate

    # The interest rate source. Represents the interest calculation method: fixed or (interest spread + active organization index interest rate)
    attr_accessor :interest_rate_source

    # The interest application method. Represents the interest application method that determines whether the interest gets applied on the account's disbursement or on each repayment.
    attr_accessor :interest_application_method

    # The interest change frequency. Holds the possible values for how often is interest charged on loan or deposit accounts
    attr_accessor :interest_charge_frequency

    # The possible values for how we compute and apply the interest
    attr_accessor :interest_type

    # The accrue interest after maturity. If the product support this option, specify if the interest should be accrued after the account maturity date.
    attr_accessor :accrue_interest_after_maturity

    # The interest balance calculation method. Represents the option which determines the way the balance for the account's interest is computed.
    attr_accessor :interest_balance_calculation_method

    # Interest to be added to active organization index interest rate in order to find out actual interest rate
    attr_accessor :interest_spread

    # The interest calculation method. Holds the type of interest calculation method.
    attr_accessor :interest_calculation_method

    # Interest rate update frequency unit count.
    attr_accessor :interest_rate_review_count

    # Indicates whether late interest is accrued for this loan account
    attr_accessor :accrue_late_interest

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'interest_rate_review_unit' => :'interestRateReviewUnit',
        :'interest_rate' => :'interestRate',
        :'interest_rate_source' => :'interestRateSource',
        :'interest_application_method' => :'interestApplicationMethod',
        :'interest_charge_frequency' => :'interestChargeFrequency',
        :'interest_type' => :'interestType',
        :'accrue_interest_after_maturity' => :'accrueInterestAfterMaturity',
        :'interest_balance_calculation_method' => :'interestBalanceCalculationMethod',
        :'interest_spread' => :'interestSpread',
        :'interest_calculation_method' => :'interestCalculationMethod',
        :'interest_rate_review_count' => :'interestRateReviewCount',
        :'accrue_late_interest' => :'accrueLateInterest'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'interest_rate_review_unit' => :'String',
        :'interest_rate' => :'Float',
        :'interest_rate_source' => :'String',
        :'interest_application_method' => :'String',
        :'interest_charge_frequency' => :'String',
        :'interest_type' => :'String',
        :'accrue_interest_after_maturity' => :'BOOLEAN',
        :'interest_balance_calculation_method' => :'String',
        :'interest_spread' => :'Float',
        :'interest_calculation_method' => :'String',
        :'interest_rate_review_count' => :'Integer',
        :'accrue_late_interest' => :'BOOLEAN'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'interestRateReviewUnit')
        self.interest_rate_review_unit = attributes[:'interestRateReviewUnit']
      end

      if attributes.has_key?(:'interestRate')
        self.interest_rate = attributes[:'interestRate']
      end

      if attributes.has_key?(:'interestRateSource')
        self.interest_rate_source = attributes[:'interestRateSource']
      end

      if attributes.has_key?(:'interestApplicationMethod')
        self.interest_application_method = attributes[:'interestApplicationMethod']
      end

      if attributes.has_key?(:'interestChargeFrequency')
        self.interest_charge_frequency = attributes[:'interestChargeFrequency']
      end

      if attributes.has_key?(:'interestType')
        self.interest_type = attributes[:'interestType']
      end

      if attributes.has_key?(:'accrueInterestAfterMaturity')
        self.accrue_interest_after_maturity = attributes[:'accrueInterestAfterMaturity']
      end

      if attributes.has_key?(:'interestBalanceCalculationMethod')
        self.interest_balance_calculation_method = attributes[:'interestBalanceCalculationMethod']
      end

      if attributes.has_key?(:'interestSpread')
        self.interest_spread = attributes[:'interestSpread']
      end

      if attributes.has_key?(:'interestCalculationMethod')
        self.interest_calculation_method = attributes[:'interestCalculationMethod']
      end

      if attributes.has_key?(:'interestRateReviewCount')
        self.interest_rate_review_count = attributes[:'interestRateReviewCount']
      end

      if attributes.has_key?(:'accrueLateInterest')
        self.accrue_late_interest = attributes[:'accrueLateInterest']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      interest_rate_review_unit_validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS'])
      return false unless interest_rate_review_unit_validator.valid?(@interest_rate_review_unit)
      interest_rate_source_validator = EnumAttributeValidator.new('String', ['FIXED_INTEREST_RATE', 'INDEX_INTEREST_RATE'])
      return false unless interest_rate_source_validator.valid?(@interest_rate_source)
      interest_application_method_validator = EnumAttributeValidator.new('String', ['AFTER_DISBURSEMENT', 'REPAYMENT_DUE_DATE'])
      return false unless interest_application_method_validator.valid?(@interest_application_method)
      interest_charge_frequency_validator = EnumAttributeValidator.new('String', ['ANNUALIZED', 'EVERY_MONTH', 'EVERY_FOUR_WEEKS', 'EVERY_WEEK', 'EVERY_DAY', 'EVERY_X_DAYS'])
      return false unless interest_charge_frequency_validator.valid?(@interest_charge_frequency)
      interest_type_validator = EnumAttributeValidator.new('String', ['SIMPLE_INTEREST', 'CAPITALIZED_INTEREST', 'COMPOUNDING_INTEREST'])
      return false unless interest_type_validator.valid?(@interest_type)
      interest_balance_calculation_method_validator = EnumAttributeValidator.new('String', ['ONLY_PRINCIPAL', 'PRINCIPAL_AND_INTEREST'])
      return false unless interest_balance_calculation_method_validator.valid?(@interest_balance_calculation_method)
      interest_calculation_method_validator = EnumAttributeValidator.new('String', ['FLAT', 'DECLINING_BALANCE', 'DECLINING_BALANCE_DISCOUNTED'])
      return false unless interest_calculation_method_validator.valid?(@interest_calculation_method)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_rate_review_unit Object to be assigned
    def interest_rate_review_unit=(interest_rate_review_unit)
      validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS'])
      unless validator.valid?(interest_rate_review_unit)
        fail ArgumentError, 'invalid value for "interest_rate_review_unit", must be one of #{validator.allowable_values}.'
      end
      @interest_rate_review_unit = interest_rate_review_unit
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_rate_source Object to be assigned
    def interest_rate_source=(interest_rate_source)
      validator = EnumAttributeValidator.new('String', ['FIXED_INTEREST_RATE', 'INDEX_INTEREST_RATE'])
      unless validator.valid?(interest_rate_source)
        fail ArgumentError, 'invalid value for "interest_rate_source", must be one of #{validator.allowable_values}.'
      end
      @interest_rate_source = interest_rate_source
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_application_method Object to be assigned
    def interest_application_method=(interest_application_method)
      validator = EnumAttributeValidator.new('String', ['AFTER_DISBURSEMENT', 'REPAYMENT_DUE_DATE'])
      unless validator.valid?(interest_application_method)
        fail ArgumentError, 'invalid value for "interest_application_method", must be one of #{validator.allowable_values}.'
      end
      @interest_application_method = interest_application_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_charge_frequency Object to be assigned
    def interest_charge_frequency=(interest_charge_frequency)
      validator = EnumAttributeValidator.new('String', ['ANNUALIZED', 'EVERY_MONTH', 'EVERY_FOUR_WEEKS', 'EVERY_WEEK', 'EVERY_DAY', 'EVERY_X_DAYS'])
      unless validator.valid?(interest_charge_frequency)
        fail ArgumentError, 'invalid value for "interest_charge_frequency", must be one of #{validator.allowable_values}.'
      end
      @interest_charge_frequency = interest_charge_frequency
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_type Object to be assigned
    def interest_type=(interest_type)
      validator = EnumAttributeValidator.new('String', ['SIMPLE_INTEREST', 'CAPITALIZED_INTEREST', 'COMPOUNDING_INTEREST'])
      unless validator.valid?(interest_type)
        fail ArgumentError, 'invalid value for "interest_type", must be one of #{validator.allowable_values}.'
      end
      @interest_type = interest_type
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_balance_calculation_method Object to be assigned
    def interest_balance_calculation_method=(interest_balance_calculation_method)
      validator = EnumAttributeValidator.new('String', ['ONLY_PRINCIPAL', 'PRINCIPAL_AND_INTEREST'])
      unless validator.valid?(interest_balance_calculation_method)
        fail ArgumentError, 'invalid value for "interest_balance_calculation_method", must be one of #{validator.allowable_values}.'
      end
      @interest_balance_calculation_method = interest_balance_calculation_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] interest_calculation_method Object to be assigned
    def interest_calculation_method=(interest_calculation_method)
      validator = EnumAttributeValidator.new('String', ['FLAT', 'DECLINING_BALANCE', 'DECLINING_BALANCE_DISCOUNTED'])
      unless validator.valid?(interest_calculation_method)
        fail ArgumentError, 'invalid value for "interest_calculation_method", must be one of #{validator.allowable_values}.'
      end
      @interest_calculation_method = interest_calculation_method
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          interest_rate_review_unit == o.interest_rate_review_unit &&
          interest_rate == o.interest_rate &&
          interest_rate_source == o.interest_rate_source &&
          interest_application_method == o.interest_application_method &&
          interest_charge_frequency == o.interest_charge_frequency &&
          interest_type == o.interest_type &&
          accrue_interest_after_maturity == o.accrue_interest_after_maturity &&
          interest_balance_calculation_method == o.interest_balance_calculation_method &&
          interest_spread == o.interest_spread &&
          interest_calculation_method == o.interest_calculation_method &&
          interest_rate_review_count == o.interest_rate_review_count &&
          accrue_late_interest == o.accrue_late_interest
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [interest_rate_review_unit, interest_rate, interest_rate_source, interest_application_method, interest_charge_frequency, interest_type, accrue_interest_after_maturity, interest_balance_calculation_method, interest_spread, interest_calculation_method, interest_rate_review_count, accrue_late_interest].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
