=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # Contains the details about an investor fund including fields like encoded key, guarantor type, amount and guarantor key
  class InvestorFund
    # The amount used by the client for the guaranty
    attr_accessor :amount

    # The constraint minimum value
    attr_accessor :interest_commission

    # The key of the deposit account used by the guarantor (populated when the guaranty type is GUARANTOR). It can be null.
    attr_accessor :deposit_account_key

    # The name of a value the client guarantees with (populated when the guaranty type is ASSET)
    attr_accessor :asset_name

    # The encoded key of the entity, generated, globally unique
    attr_accessor :encoded_key

    # Investor fund unique identifier. All versions of an investor fund will have same id.
    attr_accessor :id

    # The key of the client/group used as the guarantor.
    attr_accessor :guarantor_key

    # The type of the guarantor (client/group)
    attr_accessor :guarantor_type

    # Percentage of loan shares this investor owns
    attr_accessor :share_percentage

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'amount' => :'amount',
        :'interest_commission' => :'interestCommission',
        :'deposit_account_key' => :'depositAccountKey',
        :'asset_name' => :'assetName',
        :'encoded_key' => :'encodedKey',
        :'id' => :'id',
        :'guarantor_key' => :'guarantorKey',
        :'guarantor_type' => :'guarantorType',
        :'share_percentage' => :'sharePercentage'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'amount' => :'Float',
        :'interest_commission' => :'Float',
        :'deposit_account_key' => :'String',
        :'asset_name' => :'String',
        :'encoded_key' => :'String',
        :'id' => :'String',
        :'guarantor_key' => :'String',
        :'guarantor_type' => :'String',
        :'share_percentage' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'amount')
        self.amount = attributes[:'amount']
      end

      if attributes.has_key?(:'interestCommission')
        self.interest_commission = attributes[:'interestCommission']
      end

      if attributes.has_key?(:'depositAccountKey')
        self.deposit_account_key = attributes[:'depositAccountKey']
      end

      if attributes.has_key?(:'assetName')
        self.asset_name = attributes[:'assetName']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.has_key?(:'guarantorKey')
        self.guarantor_key = attributes[:'guarantorKey']
      end

      if attributes.has_key?(:'guarantorType')
        self.guarantor_type = attributes[:'guarantorType']
      end

      if attributes.has_key?(:'sharePercentage')
        self.share_percentage = attributes[:'sharePercentage']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @amount.nil?
        invalid_properties.push('invalid value for "amount", amount cannot be nil.')
      end

      if @guarantor_key.nil?
        invalid_properties.push('invalid value for "guarantor_key", guarantor_key cannot be nil.')
      end

      if @guarantor_type.nil?
        invalid_properties.push('invalid value for "guarantor_type", guarantor_type cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @amount.nil?
      return false if @guarantor_key.nil?
      return false if @guarantor_type.nil?
      guarantor_type_validator = EnumAttributeValidator.new('String', ['CLIENT', 'GROUP'])
      return false unless guarantor_type_validator.valid?(@guarantor_type)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] guarantor_type Object to be assigned
    def guarantor_type=(guarantor_type)
      validator = EnumAttributeValidator.new('String', ['CLIENT', 'GROUP'])
      unless validator.valid?(guarantor_type)
        fail ArgumentError, 'invalid value for "guarantor_type", must be one of #{validator.allowable_values}.'
      end
      @guarantor_type = guarantor_type
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          amount == o.amount &&
          interest_commission == o.interest_commission &&
          deposit_account_key == o.deposit_account_key &&
          asset_name == o.asset_name &&
          encoded_key == o.encoded_key &&
          id == o.id &&
          guarantor_key == o.guarantor_key &&
          guarantor_type == o.guarantor_type &&
          share_percentage == o.share_percentage
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [amount, interest_commission, deposit_account_key, asset_name, encoded_key, id, guarantor_key, guarantor_type, share_percentage].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
