=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # Represents the amount that your organization lends to a customer. An account associated to a borrower with terms and conditions defined by a loan product. In a loan account Mambu stores all the information related to disbursements, repayments, interest rates and withdrawals.
  class LoanAccount
    # The state of the loan account
    attr_accessor :account_state

    # The prepayment settings details of the loan.
    attr_accessor :prepayment_settings

    # The migration event encoded key associated with this loan account. If this account was imported, track which 'migration event' they came from.
    attr_accessor :migration_event_key

    # Date when the loan account was set to last standing, or null if never set (as Organization Time)
    attr_accessor :last_set_to_arrears_date

    # Extra notes about this loan account.
    attr_accessor :notes

    # Details regarding the disbursement
    attr_accessor :disbursement_details

    # The redraw settings, holds information about redraw.
    attr_accessor :redraw_settings

    # The number of days in arrears
    attr_accessor :days_in_arrears

    # This field holds a second state for the account. Beside the account state, we might need to hold sometimes a different information to actually represent the correct life-cycle step in which the account is at that moment. The account behaves as the main state implies, but it  can have either some limitations either some extra behavior rules. For example, even if the account is Active, it can also be Locked in the same time which impliessome limitations over the actions which can be performed with the account.
    attr_accessor :account_sub_state

    # The name of the loan account.
    attr_accessor :loan_name

    # The interest settings details for this loan.
    attr_accessor :interest_settings

    # A list of assets associated with the current loan account
    attr_accessor :assets

    # The last interest review date. Indicates the date the interest was reviewed last time. Stored as Organization Time.
    attr_accessor :last_interest_review_date

    # The id of the loan, can be generated and customized, unique
    attr_accessor :id

    # Key of the user this loan is assigned to
    attr_accessor :assigned_user_key

    # Shows whether the future payments are allowed or not for this account (repayment transactions with entry date set in the future)
    attr_accessor :future_payments_acceptance

    # Key of the original rescheduled/refinanced account
    attr_accessor :original_account_key

    # A list with operations which are locked when the account is in sub-state AccountState.LOCKED.
    attr_accessor :locked_operations

    # The accrued interest. Represents the amount of interest that has been accrued in the account.
    attr_accessor :accrued_interest

    # The accrued penalty, represents the amount of penalty that has been accrued in the account.
    attr_accessor :accrued_penalty

    # The date this loan account was created
    attr_accessor :creation_date

    # Key of the centre this account is assigned to
    attr_accessor :assigned_centre_key

    # A list of disbursement tranches available for the current loan account.
    attr_accessor :tranches

    # The date this loan account was approved
    attr_accessor :approved_date

    # The tax rate.
    attr_accessor :tax_rate

    # The last tax rate review date. Indicates When/if the account had last tax rate checked (as Organization Time).
    attr_accessor :last_tax_rate_review_date

    # The interest from arrears accrued. Represents the amount of interest from arrears that has been accrued in the account.
    attr_accessor :interest_from_arrears_accrued

    # The schedule settings details for this loan.
    attr_accessor :schedule_settings

    # The number of days late
    attr_accessor :days_late

    #  The payment method. Represents the interest payment method that determines whether the payments are made Horizontally (on the Repayments) or Vertically (on the Loan Account)
    attr_accessor :payment_method

    # The encodedKey of the client (a.k.a account holder)
    attr_accessor :account_holder_key

    # Overdue payments recalculation method copied from the loan product on which this account is based
    attr_accessor :late_payments_recalculation_method

    # A list of funds associated with the current loan account
    attr_accessor :funding_sources

    # The type of the account holder (i.e CLIENT)
    attr_accessor :account_holder_type

    # The arrears tolerance (period or day of month) depending on the product settings
    attr_accessor :arrears_tolerance_period

    # The last interest applied date. Indicates when/if the account had last interest applied (stored to interest balance) (as Organization Time)
    attr_accessor :last_interest_applied_date

    # Key pointing to where this account was rescheduled/refinanced to. only not null if rescheduled
    attr_accessor :rescheduled_account_key

    # The Payment Holidays interest accrued. Represents the amount of interest that has been accrued during Payment Holidays in the account.
    attr_accessor :payment_holidays_accrued_interest

    # The encoded key of the transaction that activated this account
    attr_accessor :activation_transaction_key

    # Key of the branch this loan account is assigned to. Loan account's branch is set to unassigned if no branch field is set
    attr_accessor :assigned_branch_key

    # Balances details for this loan account
    attr_accessor :balances

    # The key to the line of credit where this account is registered to.
    attr_accessor :credit_arrangement_key

    # The value of the interest booked by the organization from the accounts funded by investors. Null if the funds are not enable
    attr_accessor :interest_commission

    # The encoded key of the loan account, auto generated, unique
    attr_accessor :encoded_key

    # When/if the account had last been evaluated for interest, principal, fees and penalties calculations (as Organization Time)
    attr_accessor :last_account_appraisal_date

    # The penalty settings details of the loan.
    attr_accessor :penalty_settings

    # The encodedKey of the settlement account
    attr_accessor :settlement_account_key

    # The last date the loan was updated
    attr_accessor :last_modified_date

    # Defines the settings for Revolving Credit principal payments
    attr_accessor :principal_payment_settings

    # Holds the date when the account was set for the last time in the LOCKED state. If null, the account is not locked anymore. Stored as Organization Time
    attr_accessor :last_locked_date

    # The loan amount
    attr_accessor :loan_amount

    # The date this loan was closed
    attr_accessor :closed_date

    # The key to the type of product that this account is based on.
    attr_accessor :product_type_key

    # DEPRECATED - Will always be false.
    attr_accessor :allow_offset

    # A list of guarantees associated with the current loan account
    attr_accessor :guarantors

    # Defines the account's arrears settings
    attr_accessor :account_arrears_settings

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'account_state' => :'accountState',
        :'prepayment_settings' => :'prepaymentSettings',
        :'migration_event_key' => :'migrationEventKey',
        :'last_set_to_arrears_date' => :'lastSetToArrearsDate',
        :'notes' => :'notes',
        :'disbursement_details' => :'disbursementDetails',
        :'redraw_settings' => :'redrawSettings',
        :'days_in_arrears' => :'daysInArrears',
        :'account_sub_state' => :'accountSubState',
        :'loan_name' => :'loanName',
        :'interest_settings' => :'interestSettings',
        :'assets' => :'assets',
        :'last_interest_review_date' => :'lastInterestReviewDate',
        :'id' => :'id',
        :'assigned_user_key' => :'assignedUserKey',
        :'future_payments_acceptance' => :'futurePaymentsAcceptance',
        :'original_account_key' => :'originalAccountKey',
        :'locked_operations' => :'lockedOperations',
        :'accrued_interest' => :'accruedInterest',
        :'accrued_penalty' => :'accruedPenalty',
        :'creation_date' => :'creationDate',
        :'assigned_centre_key' => :'assignedCentreKey',
        :'tranches' => :'tranches',
        :'approved_date' => :'approvedDate',
        :'tax_rate' => :'taxRate',
        :'last_tax_rate_review_date' => :'lastTaxRateReviewDate',
        :'interest_from_arrears_accrued' => :'interestFromArrearsAccrued',
        :'schedule_settings' => :'scheduleSettings',
        :'days_late' => :'daysLate',
        :'payment_method' => :'paymentMethod',
        :'account_holder_key' => :'accountHolderKey',
        :'late_payments_recalculation_method' => :'latePaymentsRecalculationMethod',
        :'funding_sources' => :'fundingSources',
        :'account_holder_type' => :'accountHolderType',
        :'arrears_tolerance_period' => :'arrearsTolerancePeriod',
        :'last_interest_applied_date' => :'lastInterestAppliedDate',
        :'rescheduled_account_key' => :'rescheduledAccountKey',
        :'payment_holidays_accrued_interest' => :'paymentHolidaysAccruedInterest',
        :'activation_transaction_key' => :'activationTransactionKey',
        :'assigned_branch_key' => :'assignedBranchKey',
        :'balances' => :'balances',
        :'credit_arrangement_key' => :'creditArrangementKey',
        :'interest_commission' => :'interestCommission',
        :'encoded_key' => :'encodedKey',
        :'last_account_appraisal_date' => :'lastAccountAppraisalDate',
        :'penalty_settings' => :'penaltySettings',
        :'settlement_account_key' => :'settlementAccountKey',
        :'last_modified_date' => :'lastModifiedDate',
        :'principal_payment_settings' => :'principalPaymentSettings',
        :'last_locked_date' => :'lastLockedDate',
        :'loan_amount' => :'loanAmount',
        :'closed_date' => :'closedDate',
        :'product_type_key' => :'productTypeKey',
        :'allow_offset' => :'allowOffset',
        :'guarantors' => :'guarantors',
        :'account_arrears_settings' => :'accountArrearsSettings'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'account_state' => :'String',
        :'prepayment_settings' => :'PrepaymentSettings',
        :'migration_event_key' => :'String',
        :'last_set_to_arrears_date' => :'DateTime',
        :'notes' => :'String',
        :'disbursement_details' => :'DisbursementDetails',
        :'redraw_settings' => :'LoanAccountRedrawSettings',
        :'days_in_arrears' => :'Integer',
        :'account_sub_state' => :'String',
        :'loan_name' => :'String',
        :'interest_settings' => :'InterestSettings',
        :'assets' => :'Array<Asset>',
        :'last_interest_review_date' => :'DateTime',
        :'id' => :'String',
        :'assigned_user_key' => :'String',
        :'future_payments_acceptance' => :'String',
        :'original_account_key' => :'String',
        :'locked_operations' => :'Array<String>',
        :'accrued_interest' => :'Float',
        :'accrued_penalty' => :'Float',
        :'creation_date' => :'DateTime',
        :'assigned_centre_key' => :'String',
        :'tranches' => :'Array<LoanTranche>',
        :'approved_date' => :'DateTime',
        :'tax_rate' => :'Float',
        :'last_tax_rate_review_date' => :'DateTime',
        :'interest_from_arrears_accrued' => :'Float',
        :'schedule_settings' => :'ScheduleSettings',
        :'days_late' => :'Integer',
        :'payment_method' => :'String',
        :'account_holder_key' => :'String',
        :'late_payments_recalculation_method' => :'String',
        :'funding_sources' => :'Array<InvestorFund>',
        :'account_holder_type' => :'String',
        :'arrears_tolerance_period' => :'Integer',
        :'last_interest_applied_date' => :'DateTime',
        :'rescheduled_account_key' => :'String',
        :'payment_holidays_accrued_interest' => :'Float',
        :'activation_transaction_key' => :'String',
        :'assigned_branch_key' => :'String',
        :'balances' => :'Balances',
        :'credit_arrangement_key' => :'String',
        :'interest_commission' => :'Float',
        :'encoded_key' => :'String',
        :'last_account_appraisal_date' => :'DateTime',
        :'penalty_settings' => :'PenaltySettings',
        :'settlement_account_key' => :'String',
        :'last_modified_date' => :'DateTime',
        :'principal_payment_settings' => :'PrincipalPaymentAccountSettings',
        :'last_locked_date' => :'DateTime',
        :'loan_amount' => :'Float',
        :'closed_date' => :'DateTime',
        :'product_type_key' => :'String',
        :'allow_offset' => :'BOOLEAN',
        :'guarantors' => :'Array<Guarantor>',
        :'account_arrears_settings' => :'AccountArrearsSettings'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'accountState')
        self.account_state = attributes[:'accountState']
      end

      if attributes.has_key?(:'prepaymentSettings')
        self.prepayment_settings = attributes[:'prepaymentSettings']
      end

      if attributes.has_key?(:'migrationEventKey')
        self.migration_event_key = attributes[:'migrationEventKey']
      end

      if attributes.has_key?(:'lastSetToArrearsDate')
        self.last_set_to_arrears_date = attributes[:'lastSetToArrearsDate']
      end

      if attributes.has_key?(:'notes')
        self.notes = attributes[:'notes']
      end

      if attributes.has_key?(:'disbursementDetails')
        self.disbursement_details = attributes[:'disbursementDetails']
      end

      if attributes.has_key?(:'redrawSettings')
        self.redraw_settings = attributes[:'redrawSettings']
      end

      if attributes.has_key?(:'daysInArrears')
        self.days_in_arrears = attributes[:'daysInArrears']
      end

      if attributes.has_key?(:'accountSubState')
        self.account_sub_state = attributes[:'accountSubState']
      end

      if attributes.has_key?(:'loanName')
        self.loan_name = attributes[:'loanName']
      end

      if attributes.has_key?(:'interestSettings')
        self.interest_settings = attributes[:'interestSettings']
      end

      if attributes.has_key?(:'assets')
        if (value = attributes[:'assets']).is_a?(Array)
          self.assets = value
        end
      end

      if attributes.has_key?(:'lastInterestReviewDate')
        self.last_interest_review_date = attributes[:'lastInterestReviewDate']
      end

      if attributes.has_key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.has_key?(:'assignedUserKey')
        self.assigned_user_key = attributes[:'assignedUserKey']
      end

      if attributes.has_key?(:'futurePaymentsAcceptance')
        self.future_payments_acceptance = attributes[:'futurePaymentsAcceptance']
      end

      if attributes.has_key?(:'originalAccountKey')
        self.original_account_key = attributes[:'originalAccountKey']
      end

      if attributes.has_key?(:'lockedOperations')
        if (value = attributes[:'lockedOperations']).is_a?(Array)
          self.locked_operations = value
        end
      end

      if attributes.has_key?(:'accruedInterest')
        self.accrued_interest = attributes[:'accruedInterest']
      end

      if attributes.has_key?(:'accruedPenalty')
        self.accrued_penalty = attributes[:'accruedPenalty']
      end

      if attributes.has_key?(:'creationDate')
        self.creation_date = attributes[:'creationDate']
      end

      if attributes.has_key?(:'assignedCentreKey')
        self.assigned_centre_key = attributes[:'assignedCentreKey']
      end

      if attributes.has_key?(:'tranches')
        if (value = attributes[:'tranches']).is_a?(Array)
          self.tranches = value
        end
      end

      if attributes.has_key?(:'approvedDate')
        self.approved_date = attributes[:'approvedDate']
      end

      if attributes.has_key?(:'taxRate')
        self.tax_rate = attributes[:'taxRate']
      end

      if attributes.has_key?(:'lastTaxRateReviewDate')
        self.last_tax_rate_review_date = attributes[:'lastTaxRateReviewDate']
      end

      if attributes.has_key?(:'interestFromArrearsAccrued')
        self.interest_from_arrears_accrued = attributes[:'interestFromArrearsAccrued']
      end

      if attributes.has_key?(:'scheduleSettings')
        self.schedule_settings = attributes[:'scheduleSettings']
      end

      if attributes.has_key?(:'daysLate')
        self.days_late = attributes[:'daysLate']
      end

      if attributes.has_key?(:'paymentMethod')
        self.payment_method = attributes[:'paymentMethod']
      end

      if attributes.has_key?(:'accountHolderKey')
        self.account_holder_key = attributes[:'accountHolderKey']
      end

      if attributes.has_key?(:'latePaymentsRecalculationMethod')
        self.late_payments_recalculation_method = attributes[:'latePaymentsRecalculationMethod']
      end

      if attributes.has_key?(:'fundingSources')
        if (value = attributes[:'fundingSources']).is_a?(Array)
          self.funding_sources = value
        end
      end

      if attributes.has_key?(:'accountHolderType')
        self.account_holder_type = attributes[:'accountHolderType']
      end

      if attributes.has_key?(:'arrearsTolerancePeriod')
        self.arrears_tolerance_period = attributes[:'arrearsTolerancePeriod']
      end

      if attributes.has_key?(:'lastInterestAppliedDate')
        self.last_interest_applied_date = attributes[:'lastInterestAppliedDate']
      end

      if attributes.has_key?(:'rescheduledAccountKey')
        self.rescheduled_account_key = attributes[:'rescheduledAccountKey']
      end

      if attributes.has_key?(:'paymentHolidaysAccruedInterest')
        self.payment_holidays_accrued_interest = attributes[:'paymentHolidaysAccruedInterest']
      end

      if attributes.has_key?(:'activationTransactionKey')
        self.activation_transaction_key = attributes[:'activationTransactionKey']
      end

      if attributes.has_key?(:'assignedBranchKey')
        self.assigned_branch_key = attributes[:'assignedBranchKey']
      end

      if attributes.has_key?(:'balances')
        self.balances = attributes[:'balances']
      end

      if attributes.has_key?(:'creditArrangementKey')
        self.credit_arrangement_key = attributes[:'creditArrangementKey']
      end

      if attributes.has_key?(:'interestCommission')
        self.interest_commission = attributes[:'interestCommission']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'lastAccountAppraisalDate')
        self.last_account_appraisal_date = attributes[:'lastAccountAppraisalDate']
      end

      if attributes.has_key?(:'penaltySettings')
        self.penalty_settings = attributes[:'penaltySettings']
      end

      if attributes.has_key?(:'settlementAccountKey')
        self.settlement_account_key = attributes[:'settlementAccountKey']
      end

      if attributes.has_key?(:'lastModifiedDate')
        self.last_modified_date = attributes[:'lastModifiedDate']
      end

      if attributes.has_key?(:'principalPaymentSettings')
        self.principal_payment_settings = attributes[:'principalPaymentSettings']
      end

      if attributes.has_key?(:'lastLockedDate')
        self.last_locked_date = attributes[:'lastLockedDate']
      end

      if attributes.has_key?(:'loanAmount')
        self.loan_amount = attributes[:'loanAmount']
      end

      if attributes.has_key?(:'closedDate')
        self.closed_date = attributes[:'closedDate']
      end

      if attributes.has_key?(:'productTypeKey')
        self.product_type_key = attributes[:'productTypeKey']
      end

      if attributes.has_key?(:'allowOffset')
        self.allow_offset = attributes[:'allowOffset']
      end

      if attributes.has_key?(:'guarantors')
        if (value = attributes[:'guarantors']).is_a?(Array)
          self.guarantors = value
        end
      end

      if attributes.has_key?(:'accountArrearsSettings')
        self.account_arrears_settings = attributes[:'accountArrearsSettings']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @schedule_settings.nil?
        invalid_properties.push('invalid value for "schedule_settings", schedule_settings cannot be nil.')
      end

      if @account_holder_key.nil?
        invalid_properties.push('invalid value for "account_holder_key", account_holder_key cannot be nil.')
      end

      if @account_holder_type.nil?
        invalid_properties.push('invalid value for "account_holder_type", account_holder_type cannot be nil.')
      end

      if @loan_amount.nil?
        invalid_properties.push('invalid value for "loan_amount", loan_amount cannot be nil.')
      end

      if @product_type_key.nil?
        invalid_properties.push('invalid value for "product_type_key", product_type_key cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      account_state_validator = EnumAttributeValidator.new('String', ['PARTIAL_APPLICATION', 'PENDING_APPROVAL', 'APPROVED', 'ACTIVE', 'ACTIVE_IN_ARREARS', 'CLOSED'])
      return false unless account_state_validator.valid?(@account_state)
      account_sub_state_validator = EnumAttributeValidator.new('String', ['PARTIALLY_DISBURSED', 'LOCKED', 'LOCKED_CAPPING', 'REFINANCED', 'RESCHEDULED', 'WITHDRAWN', 'REPAID', 'REJECTED', 'WRITTEN_OFF'])
      return false unless account_sub_state_validator.valid?(@account_sub_state)
      future_payments_acceptance_validator = EnumAttributeValidator.new('String', ['NO_FUTURE_PAYMENTS', 'ACCEPT_FUTURE_PAYMENTS', 'ACCEPT_OVERPAYMENTS'])
      return false unless future_payments_acceptance_validator.valid?(@future_payments_acceptance)
      return false if @schedule_settings.nil?
      payment_method_validator = EnumAttributeValidator.new('String', ['HORIZONTAL', 'VERTICAL'])
      return false unless payment_method_validator.valid?(@payment_method)
      return false if @account_holder_key.nil?
      late_payments_recalculation_method_validator = EnumAttributeValidator.new('String', ['OVERDUE_INSTALLMENTS_INCREASE', 'LAST_INSTALLMENT_INCREASE'])
      return false unless late_payments_recalculation_method_validator.valid?(@late_payments_recalculation_method)
      return false if @account_holder_type.nil?
      account_holder_type_validator = EnumAttributeValidator.new('String', ['CLIENT', 'GROUP'])
      return false unless account_holder_type_validator.valid?(@account_holder_type)
      return false if @loan_amount.nil?
      return false if @product_type_key.nil?
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] account_state Object to be assigned
    def account_state=(account_state)
      validator = EnumAttributeValidator.new('String', ['PARTIAL_APPLICATION', 'PENDING_APPROVAL', 'APPROVED', 'ACTIVE', 'ACTIVE_IN_ARREARS', 'CLOSED'])
      unless validator.valid?(account_state)
        fail ArgumentError, 'invalid value for "account_state", must be one of #{validator.allowable_values}.'
      end
      @account_state = account_state
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] account_sub_state Object to be assigned
    def account_sub_state=(account_sub_state)
      validator = EnumAttributeValidator.new('String', ['PARTIALLY_DISBURSED', 'LOCKED', 'LOCKED_CAPPING', 'REFINANCED', 'RESCHEDULED', 'WITHDRAWN', 'REPAID', 'REJECTED', 'WRITTEN_OFF'])
      unless validator.valid?(account_sub_state)
        fail ArgumentError, 'invalid value for "account_sub_state", must be one of #{validator.allowable_values}.'
      end
      @account_sub_state = account_sub_state
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] future_payments_acceptance Object to be assigned
    def future_payments_acceptance=(future_payments_acceptance)
      validator = EnumAttributeValidator.new('String', ['NO_FUTURE_PAYMENTS', 'ACCEPT_FUTURE_PAYMENTS', 'ACCEPT_OVERPAYMENTS'])
      unless validator.valid?(future_payments_acceptance)
        fail ArgumentError, 'invalid value for "future_payments_acceptance", must be one of #{validator.allowable_values}.'
      end
      @future_payments_acceptance = future_payments_acceptance
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] payment_method Object to be assigned
    def payment_method=(payment_method)
      validator = EnumAttributeValidator.new('String', ['HORIZONTAL', 'VERTICAL'])
      unless validator.valid?(payment_method)
        fail ArgumentError, 'invalid value for "payment_method", must be one of #{validator.allowable_values}.'
      end
      @payment_method = payment_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] late_payments_recalculation_method Object to be assigned
    def late_payments_recalculation_method=(late_payments_recalculation_method)
      validator = EnumAttributeValidator.new('String', ['OVERDUE_INSTALLMENTS_INCREASE', 'LAST_INSTALLMENT_INCREASE'])
      unless validator.valid?(late_payments_recalculation_method)
        fail ArgumentError, 'invalid value for "late_payments_recalculation_method", must be one of #{validator.allowable_values}.'
      end
      @late_payments_recalculation_method = late_payments_recalculation_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] account_holder_type Object to be assigned
    def account_holder_type=(account_holder_type)
      validator = EnumAttributeValidator.new('String', ['CLIENT', 'GROUP'])
      unless validator.valid?(account_holder_type)
        fail ArgumentError, 'invalid value for "account_holder_type", must be one of #{validator.allowable_values}.'
      end
      @account_holder_type = account_holder_type
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          account_state == o.account_state &&
          prepayment_settings == o.prepayment_settings &&
          migration_event_key == o.migration_event_key &&
          last_set_to_arrears_date == o.last_set_to_arrears_date &&
          notes == o.notes &&
          disbursement_details == o.disbursement_details &&
          redraw_settings == o.redraw_settings &&
          days_in_arrears == o.days_in_arrears &&
          account_sub_state == o.account_sub_state &&
          loan_name == o.loan_name &&
          interest_settings == o.interest_settings &&
          assets == o.assets &&
          last_interest_review_date == o.last_interest_review_date &&
          id == o.id &&
          assigned_user_key == o.assigned_user_key &&
          future_payments_acceptance == o.future_payments_acceptance &&
          original_account_key == o.original_account_key &&
          locked_operations == o.locked_operations &&
          accrued_interest == o.accrued_interest &&
          accrued_penalty == o.accrued_penalty &&
          creation_date == o.creation_date &&
          assigned_centre_key == o.assigned_centre_key &&
          tranches == o.tranches &&
          approved_date == o.approved_date &&
          tax_rate == o.tax_rate &&
          last_tax_rate_review_date == o.last_tax_rate_review_date &&
          interest_from_arrears_accrued == o.interest_from_arrears_accrued &&
          schedule_settings == o.schedule_settings &&
          days_late == o.days_late &&
          payment_method == o.payment_method &&
          account_holder_key == o.account_holder_key &&
          late_payments_recalculation_method == o.late_payments_recalculation_method &&
          funding_sources == o.funding_sources &&
          account_holder_type == o.account_holder_type &&
          arrears_tolerance_period == o.arrears_tolerance_period &&
          last_interest_applied_date == o.last_interest_applied_date &&
          rescheduled_account_key == o.rescheduled_account_key &&
          payment_holidays_accrued_interest == o.payment_holidays_accrued_interest &&
          activation_transaction_key == o.activation_transaction_key &&
          assigned_branch_key == o.assigned_branch_key &&
          balances == o.balances &&
          credit_arrangement_key == o.credit_arrangement_key &&
          interest_commission == o.interest_commission &&
          encoded_key == o.encoded_key &&
          last_account_appraisal_date == o.last_account_appraisal_date &&
          penalty_settings == o.penalty_settings &&
          settlement_account_key == o.settlement_account_key &&
          last_modified_date == o.last_modified_date &&
          principal_payment_settings == o.principal_payment_settings &&
          last_locked_date == o.last_locked_date &&
          loan_amount == o.loan_amount &&
          closed_date == o.closed_date &&
          product_type_key == o.product_type_key &&
          allow_offset == o.allow_offset &&
          guarantors == o.guarantors &&
          account_arrears_settings == o.account_arrears_settings
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [account_state, prepayment_settings, migration_event_key, last_set_to_arrears_date, notes, disbursement_details, redraw_settings, days_in_arrears, account_sub_state, loan_name, interest_settings, assets, last_interest_review_date, id, assigned_user_key, future_payments_acceptance, original_account_key, locked_operations, accrued_interest, accrued_penalty, creation_date, assigned_centre_key, tranches, approved_date, tax_rate, last_tax_rate_review_date, interest_from_arrears_accrued, schedule_settings, days_late, payment_method, account_holder_key, late_payments_recalculation_method, funding_sources, account_holder_type, arrears_tolerance_period, last_interest_applied_date, rescheduled_account_key, payment_holidays_accrued_interest, activation_transaction_key, assigned_branch_key, balances, credit_arrangement_key, interest_commission, encoded_key, last_account_appraisal_date, penalty_settings, settlement_account_key, last_modified_date, principal_payment_settings, last_locked_date, loan_amount, closed_date, product_type_key, allow_offset, guarantors, account_arrears_settings].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
