=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The sorting criteria used for Loan accounts directed query
  class LoanAccountSortingCriteria
    # Contains the field that can be used as sorting selection. Can be native (one from the provided list) or otherwise can specify a custom field using the format [customFieldSetId].[customFieldId].
    attr_accessor :field

    # The sorting order: ASC or DESC. The default order is DESC.
    attr_accessor :order

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'field' => :'field',
        :'order' => :'order'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'field' => :'String',
        :'order' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'field')
        self.field = attributes[:'field']
      end

      if attributes.has_key?(:'order')
        self.order = attributes[:'order']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @field.nil?
        invalid_properties.push('invalid value for "field", field cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @field.nil?
      field_validator = EnumAttributeValidator.new('String', ['encodedKey', 'loanName', 'id', 'accountHolderId', 'recipient', 'creationDate', 'approvedDate', 'lastModifiedDate', 'lastSetToArrearsDate', 'lastLockedDate', 'closedDate', 'daysInArrears', 'daysLate', 'loanAmount', 'tranches.amount', 'numInstallments', 'accruedInterest', 'accruedPenalty', 'penaltySettings.penaltyRate', 'arrearsTolerancePeriod', 'interestSettings.interestSpread', 'totalPaid', 'totalBalance', 'totalDue', 'firstRepaymentDate', 'lastPaymentDate', 'lastPaymentAmount', 'expectedMaturity', 'rescheduledAccountKey', 'refinancedAccountId', 'originalAccountKey', 'taxRate', 'taxPaid', 'taxDue', 'settlementAccountKey', 'interestCommission', 'numberOfFunds', 'fundsEnabled', 'availableAmount', 'wasRescheduled', 'wasRefinanced', 'expectedPrincipalRedraw', 'balances.principalDue', 'balances.principalPaid', 'balances.principalBalance', 'balances.interestDue', 'balances.interestPaid', 'balance.interestBalance', 'balances.redrawBalance', 'balances.feesDue', 'balances.feesBalance', 'balances.feesPaid', 'balances.penaltyDue', 'balances.penaltyPaid', 'balances.penaltyBalance', 'fundingSources.amount', 'fundingSources.sharePercentage'])
      return false unless field_validator.valid?(@field)
      order_validator = EnumAttributeValidator.new('String', ['ASC', 'DESC'])
      return false unless order_validator.valid?(@order)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] field Object to be assigned
    def field=(field)
      validator = EnumAttributeValidator.new('String', ['encodedKey', 'loanName', 'id', 'accountHolderId', 'recipient', 'creationDate', 'approvedDate', 'lastModifiedDate', 'lastSetToArrearsDate', 'lastLockedDate', 'closedDate', 'daysInArrears', 'daysLate', 'loanAmount', 'tranches.amount', 'numInstallments', 'accruedInterest', 'accruedPenalty', 'penaltySettings.penaltyRate', 'arrearsTolerancePeriod', 'interestSettings.interestSpread', 'totalPaid', 'totalBalance', 'totalDue', 'firstRepaymentDate', 'lastPaymentDate', 'lastPaymentAmount', 'expectedMaturity', 'rescheduledAccountKey', 'refinancedAccountId', 'originalAccountKey', 'taxRate', 'taxPaid', 'taxDue', 'settlementAccountKey', 'interestCommission', 'numberOfFunds', 'fundsEnabled', 'availableAmount', 'wasRescheduled', 'wasRefinanced', 'expectedPrincipalRedraw', 'balances.principalDue', 'balances.principalPaid', 'balances.principalBalance', 'balances.interestDue', 'balances.interestPaid', 'balance.interestBalance', 'balances.redrawBalance', 'balances.feesDue', 'balances.feesBalance', 'balances.feesPaid', 'balances.penaltyDue', 'balances.penaltyPaid', 'balances.penaltyBalance', 'fundingSources.amount', 'fundingSources.sharePercentage'])
      unless validator.valid?(field)
        fail ArgumentError, 'invalid value for "field", must be one of #{validator.allowable_values}.'
      end
      @field = field
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] order Object to be assigned
    def order=(order)
      validator = EnumAttributeValidator.new('String', ['ASC', 'DESC'])
      unless validator.valid?(order)
        fail ArgumentError, 'invalid value for "order", must be one of #{validator.allowable_values}.'
      end
      @order = order
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          field == o.field &&
          order == o.order
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [field, order].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
