=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

require 'date'

module MambuApiV2
  # The payment information including account identification details
  class PaymentDetails
    # Identifiers of a payment instruction
    attr_accessor :payment_identification

    # Includes the debtor account details like identification and currency
    attr_accessor :debtor_account

    # Includes the details of the party that owes an amount of money to the creditor
    attr_accessor :debtor

    # Includes the details of the financial institution servicing an account for the debtor
    attr_accessor :debtor_agent

    # Includes the details of the financial institution servicing an account for the creditor
    attr_accessor :creditor_agent

    # Information supplied to match the items of the payment
    attr_accessor :remittance_information

    # Includes the creditor account details like identification and currency
    attr_accessor :creditor_account

    # Includes the details of the party to which an amount of money is due
    attr_accessor :creditor

    # The information specifying the type of transaction
    attr_accessor :payment_type_information

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'payment_identification' => :'paymentIdentification',
        :'debtor_account' => :'debtorAccount',
        :'debtor' => :'debtor',
        :'debtor_agent' => :'debtorAgent',
        :'creditor_agent' => :'creditorAgent',
        :'remittance_information' => :'remittanceInformation',
        :'creditor_account' => :'creditorAccount',
        :'creditor' => :'creditor',
        :'payment_type_information' => :'paymentTypeInformation'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'payment_identification' => :'PaymentIdentification',
        :'debtor_account' => :'AccountDetails',
        :'debtor' => :'Party',
        :'debtor_agent' => :'Agent',
        :'creditor_agent' => :'Agent',
        :'remittance_information' => :'RemittanceInformation',
        :'creditor_account' => :'AccountDetails',
        :'creditor' => :'Party',
        :'payment_type_information' => :'PaymentTypeInformation'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'paymentIdentification')
        self.payment_identification = attributes[:'paymentIdentification']
      end

      if attributes.has_key?(:'debtorAccount')
        self.debtor_account = attributes[:'debtorAccount']
      end

      if attributes.has_key?(:'debtor')
        self.debtor = attributes[:'debtor']
      end

      if attributes.has_key?(:'debtorAgent')
        self.debtor_agent = attributes[:'debtorAgent']
      end

      if attributes.has_key?(:'creditorAgent')
        self.creditor_agent = attributes[:'creditorAgent']
      end

      if attributes.has_key?(:'remittanceInformation')
        self.remittance_information = attributes[:'remittanceInformation']
      end

      if attributes.has_key?(:'creditorAccount')
        self.creditor_account = attributes[:'creditorAccount']
      end

      if attributes.has_key?(:'creditor')
        self.creditor = attributes[:'creditor']
      end

      if attributes.has_key?(:'paymentTypeInformation')
        self.payment_type_information = attributes[:'paymentTypeInformation']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          payment_identification == o.payment_identification &&
          debtor_account == o.debtor_account &&
          debtor == o.debtor &&
          debtor_agent == o.debtor_agent &&
          creditor_agent == o.creditor_agent &&
          remittance_information == o.remittance_information &&
          creditor_account == o.creditor_account &&
          creditor == o.creditor &&
          payment_type_information == o.payment_type_information
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [payment_identification, debtor_account, debtor, debtor_agent, creditor_agent, remittance_information, creditor_account, creditor, payment_type_information].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
