=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The prepayment settings, holds all prepayment properties.
  class PrepaymentSettings
    # The elements recalculation method, indicates how the declining balance with equal installments repayments are recalculated.
    attr_accessor :elements_recalculation_method

    # Installment status for the case when principal is paid off (copied from loan product).
    attr_accessor :principal_paid_installment_status

    # Prepayment recalculation method copied from the loan product on which this account is based.
    attr_accessor :prepayment_recalculation_method

    # Apply interest on prepayment method copied from loan product on which this account is based.
    attr_accessor :apply_interest_on_prepayment_method

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'elements_recalculation_method' => :'elementsRecalculationMethod',
        :'principal_paid_installment_status' => :'principalPaidInstallmentStatus',
        :'prepayment_recalculation_method' => :'prepaymentRecalculationMethod',
        :'apply_interest_on_prepayment_method' => :'applyInterestOnPrepaymentMethod'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'elements_recalculation_method' => :'String',
        :'principal_paid_installment_status' => :'String',
        :'prepayment_recalculation_method' => :'String',
        :'apply_interest_on_prepayment_method' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'elementsRecalculationMethod')
        self.elements_recalculation_method = attributes[:'elementsRecalculationMethod']
      end

      if attributes.has_key?(:'principalPaidInstallmentStatus')
        self.principal_paid_installment_status = attributes[:'principalPaidInstallmentStatus']
      end

      if attributes.has_key?(:'prepaymentRecalculationMethod')
        self.prepayment_recalculation_method = attributes[:'prepaymentRecalculationMethod']
      end

      if attributes.has_key?(:'applyInterestOnPrepaymentMethod')
        self.apply_interest_on_prepayment_method = attributes[:'applyInterestOnPrepaymentMethod']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      elements_recalculation_method_validator = EnumAttributeValidator.new('String', ['PRINCIPAL_EXPECTED_FIXED', 'TOTAL_EXPECTED_FIXED'])
      return false unless elements_recalculation_method_validator.valid?(@elements_recalculation_method)
      principal_paid_installment_status_validator = EnumAttributeValidator.new('String', ['PARTIALLY_PAID', 'PAID', 'ORIGINAL_TOTAL_EXPECTED_PAID'])
      return false unless principal_paid_installment_status_validator.valid?(@principal_paid_installment_status)
      prepayment_recalculation_method_validator = EnumAttributeValidator.new('String', ['NO_RECALCULATION', 'RESCHEDULE_REMAINING_REPAYMENTS', 'RECALCULATE_SCHEDULE_KEEP_SAME_NUMBER_OF_TERMS', 'RECALCULATE_SCHEDULE_KEEP_SAME_PRINCIPAL_AMOUNT', 'RECALCULATE_SCHEDULE_KEEP_SAME_TOTAL_REPAYMENT_AMOUNT', 'REDUCE_AMOUNT_PER_INSTALLMENT', 'REDUCE_NUMBER_OF_INSTALLMENTS', 'REDUCE_NUMBER_OF_INSTALLMENTS_NEW'])
      return false unless prepayment_recalculation_method_validator.valid?(@prepayment_recalculation_method)
      apply_interest_on_prepayment_method_validator = EnumAttributeValidator.new('String', ['AUTOMATIC', 'MANUAL'])
      return false unless apply_interest_on_prepayment_method_validator.valid?(@apply_interest_on_prepayment_method)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] elements_recalculation_method Object to be assigned
    def elements_recalculation_method=(elements_recalculation_method)
      validator = EnumAttributeValidator.new('String', ['PRINCIPAL_EXPECTED_FIXED', 'TOTAL_EXPECTED_FIXED'])
      unless validator.valid?(elements_recalculation_method)
        fail ArgumentError, 'invalid value for "elements_recalculation_method", must be one of #{validator.allowable_values}.'
      end
      @elements_recalculation_method = elements_recalculation_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] principal_paid_installment_status Object to be assigned
    def principal_paid_installment_status=(principal_paid_installment_status)
      validator = EnumAttributeValidator.new('String', ['PARTIALLY_PAID', 'PAID', 'ORIGINAL_TOTAL_EXPECTED_PAID'])
      unless validator.valid?(principal_paid_installment_status)
        fail ArgumentError, 'invalid value for "principal_paid_installment_status", must be one of #{validator.allowable_values}.'
      end
      @principal_paid_installment_status = principal_paid_installment_status
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] prepayment_recalculation_method Object to be assigned
    def prepayment_recalculation_method=(prepayment_recalculation_method)
      validator = EnumAttributeValidator.new('String', ['NO_RECALCULATION', 'RESCHEDULE_REMAINING_REPAYMENTS', 'RECALCULATE_SCHEDULE_KEEP_SAME_NUMBER_OF_TERMS', 'RECALCULATE_SCHEDULE_KEEP_SAME_PRINCIPAL_AMOUNT', 'RECALCULATE_SCHEDULE_KEEP_SAME_TOTAL_REPAYMENT_AMOUNT', 'REDUCE_AMOUNT_PER_INSTALLMENT', 'REDUCE_NUMBER_OF_INSTALLMENTS', 'REDUCE_NUMBER_OF_INSTALLMENTS_NEW'])
      unless validator.valid?(prepayment_recalculation_method)
        fail ArgumentError, 'invalid value for "prepayment_recalculation_method", must be one of #{validator.allowable_values}.'
      end
      @prepayment_recalculation_method = prepayment_recalculation_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] apply_interest_on_prepayment_method Object to be assigned
    def apply_interest_on_prepayment_method=(apply_interest_on_prepayment_method)
      validator = EnumAttributeValidator.new('String', ['AUTOMATIC', 'MANUAL'])
      unless validator.valid?(apply_interest_on_prepayment_method)
        fail ArgumentError, 'invalid value for "apply_interest_on_prepayment_method", must be one of #{validator.allowable_values}.'
      end
      @apply_interest_on_prepayment_method = apply_interest_on_prepayment_method
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          elements_recalculation_method == o.elements_recalculation_method &&
          principal_paid_installment_status == o.principal_paid_installment_status &&
          prepayment_recalculation_method == o.prepayment_recalculation_method &&
          apply_interest_on_prepayment_method == o.apply_interest_on_prepayment_method
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [elements_recalculation_method, principal_paid_installment_status, prepayment_recalculation_method, apply_interest_on_prepayment_method].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
