=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # Payload structure to preview loan account schedule.
  class PreviewLoanAccountSchedule
    # The interest settings details for schedule preview.
    attr_accessor :interest_settings

    # Details regarding the disbursement
    attr_accessor :disbursement_details

    # The schedule settings details for schedule preview.
    attr_accessor :schedule_settings

    # The value of the interest booked by the organization from the accounts funded by investors. Null if the funds are not enable
    attr_accessor :interest_commission

    # The key to the type of product that this account is based on.
    attr_accessor :product_type_key

    # The loan amount
    attr_accessor :loan_amount

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'interest_settings' => :'interestSettings',
        :'disbursement_details' => :'disbursementDetails',
        :'schedule_settings' => :'scheduleSettings',
        :'interest_commission' => :'interestCommission',
        :'product_type_key' => :'productTypeKey',
        :'loan_amount' => :'loanAmount'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'interest_settings' => :'InterestSettingsForSchedulePreview',
        :'disbursement_details' => :'DisbursementDetailsForSchedulePreview',
        :'schedule_settings' => :'ScheduleSettingsForSchedulePreview',
        :'interest_commission' => :'Float',
        :'product_type_key' => :'String',
        :'loan_amount' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'interestSettings')
        self.interest_settings = attributes[:'interestSettings']
      end

      if attributes.has_key?(:'disbursementDetails')
        self.disbursement_details = attributes[:'disbursementDetails']
      end

      if attributes.has_key?(:'scheduleSettings')
        self.schedule_settings = attributes[:'scheduleSettings']
      end

      if attributes.has_key?(:'interestCommission')
        self.interest_commission = attributes[:'interestCommission']
      end

      if attributes.has_key?(:'productTypeKey')
        self.product_type_key = attributes[:'productTypeKey']
      end

      if attributes.has_key?(:'loanAmount')
        self.loan_amount = attributes[:'loanAmount']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @product_type_key.nil?
        invalid_properties.push('invalid value for "product_type_key", product_type_key cannot be nil.')
      end

      if @loan_amount.nil?
        invalid_properties.push('invalid value for "loan_amount", loan_amount cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @product_type_key.nil?
      return false if @loan_amount.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          interest_settings == o.interest_settings &&
          disbursement_details == o.disbursement_details &&
          schedule_settings == o.schedule_settings &&
          interest_commission == o.interest_commission &&
          product_type_key == o.product_type_key &&
          loan_amount == o.loan_amount
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [interest_settings, disbursement_details, schedule_settings, interest_commission, product_type_key, loan_amount].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
