=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The principal payment account settings, holds the required information for the principal payment process of an account.
  class PrincipalPaymentAccountSettings
    # Boolean flag, if true, the interest will be included along with the principal in the repayment floor amount, for a revolving credit account
    attr_accessor :include_interest_in_floor_amount

    # The method of total due payment for revolving credit
    attr_accessor :total_due_payment

    # Fixed amount for being used for the repayments principal due.
    attr_accessor :amount

    # The minimum principal due amount a repayment made with this settings can have
    attr_accessor :principal_floor_value

    # The method of principal payment for revolving credit.
    attr_accessor :principal_payment_method

    # Percentage of principal amount used for the repayments principal due.
    attr_accessor :percentage

    # Boolean flag, if true, the fees will be included along with the principal in the repayment floor amount, for a revolving credit account
    attr_accessor :include_fees_in_floor_amount

    # The encoded key of the principal payment base settings, auto generated, unique.
    attr_accessor :encoded_key

    # The minimum total due amount a repayment made with this settings can have
    attr_accessor :total_due_amount_floor

    # The maximum principal due amount a repayment made with this settings can have
    attr_accessor :principal_ceiling_value

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'include_interest_in_floor_amount' => :'includeInterestInFloorAmount',
        :'total_due_payment' => :'totalDuePayment',
        :'amount' => :'amount',
        :'principal_floor_value' => :'principalFloorValue',
        :'principal_payment_method' => :'principalPaymentMethod',
        :'percentage' => :'percentage',
        :'include_fees_in_floor_amount' => :'includeFeesInFloorAmount',
        :'encoded_key' => :'encodedKey',
        :'total_due_amount_floor' => :'totalDueAmountFloor',
        :'principal_ceiling_value' => :'principalCeilingValue'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'include_interest_in_floor_amount' => :'BOOLEAN',
        :'total_due_payment' => :'String',
        :'amount' => :'Float',
        :'principal_floor_value' => :'Float',
        :'principal_payment_method' => :'String',
        :'percentage' => :'Float',
        :'include_fees_in_floor_amount' => :'BOOLEAN',
        :'encoded_key' => :'String',
        :'total_due_amount_floor' => :'Float',
        :'principal_ceiling_value' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'includeInterestInFloorAmount')
        self.include_interest_in_floor_amount = attributes[:'includeInterestInFloorAmount']
      end

      if attributes.has_key?(:'totalDuePayment')
        self.total_due_payment = attributes[:'totalDuePayment']
      end

      if attributes.has_key?(:'amount')
        self.amount = attributes[:'amount']
      end

      if attributes.has_key?(:'principalFloorValue')
        self.principal_floor_value = attributes[:'principalFloorValue']
      end

      if attributes.has_key?(:'principalPaymentMethod')
        self.principal_payment_method = attributes[:'principalPaymentMethod']
      end

      if attributes.has_key?(:'percentage')
        self.percentage = attributes[:'percentage']
      end

      if attributes.has_key?(:'includeFeesInFloorAmount')
        self.include_fees_in_floor_amount = attributes[:'includeFeesInFloorAmount']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'totalDueAmountFloor')
        self.total_due_amount_floor = attributes[:'totalDueAmountFloor']
      end

      if attributes.has_key?(:'principalCeilingValue')
        self.principal_ceiling_value = attributes[:'principalCeilingValue']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      total_due_payment_validator = EnumAttributeValidator.new('String', ['FLAT', 'OUTSTANDING_PRINCIPAL_PERCENTAGE', 'TOTAL_BALANCE_PERCENTAGE', 'TOTAL_BALANCE_FLAT', 'TOTAL_PRINCIPAL_PERCENTAGE'])
      return false unless total_due_payment_validator.valid?(@total_due_payment)
      principal_payment_method_validator = EnumAttributeValidator.new('String', ['FLAT', 'OUTSTANDING_PRINCIPAL_PERCENTAGE', 'TOTAL_BALANCE_PERCENTAGE', 'TOTAL_BALANCE_FLAT', 'TOTAL_PRINCIPAL_PERCENTAGE'])
      return false unless principal_payment_method_validator.valid?(@principal_payment_method)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] total_due_payment Object to be assigned
    def total_due_payment=(total_due_payment)
      validator = EnumAttributeValidator.new('String', ['FLAT', 'OUTSTANDING_PRINCIPAL_PERCENTAGE', 'TOTAL_BALANCE_PERCENTAGE', 'TOTAL_BALANCE_FLAT', 'TOTAL_PRINCIPAL_PERCENTAGE'])
      unless validator.valid?(total_due_payment)
        fail ArgumentError, 'invalid value for "total_due_payment", must be one of #{validator.allowable_values}.'
      end
      @total_due_payment = total_due_payment
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] principal_payment_method Object to be assigned
    def principal_payment_method=(principal_payment_method)
      validator = EnumAttributeValidator.new('String', ['FLAT', 'OUTSTANDING_PRINCIPAL_PERCENTAGE', 'TOTAL_BALANCE_PERCENTAGE', 'TOTAL_BALANCE_FLAT', 'TOTAL_PRINCIPAL_PERCENTAGE'])
      unless validator.valid?(principal_payment_method)
        fail ArgumentError, 'invalid value for "principal_payment_method", must be one of #{validator.allowable_values}.'
      end
      @principal_payment_method = principal_payment_method
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          include_interest_in_floor_amount == o.include_interest_in_floor_amount &&
          total_due_payment == o.total_due_payment &&
          amount == o.amount &&
          principal_floor_value == o.principal_floor_value &&
          principal_payment_method == o.principal_payment_method &&
          percentage == o.percentage &&
          include_fees_in_floor_amount == o.include_fees_in_floor_amount &&
          encoded_key == o.encoded_key &&
          total_due_amount_floor == o.total_due_amount_floor &&
          principal_ceiling_value == o.principal_ceiling_value
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [include_interest_in_floor_amount, total_due_payment, amount, principal_floor_value, principal_payment_method, percentage, include_fees_in_floor_amount, encoded_key, total_due_amount_floor, principal_ceiling_value].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
