=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The new loan account settings, allowed on the loan account refinance
  class RefinanceLoanAccount
    # The disbursement details
    attr_accessor :disbursement_details

    # The loan account notes
    attr_accessor :notes

    # The principal payment settings
    attr_accessor :principal_payment_settings

    # The name of the new loan account.
    attr_accessor :loan_name

    # The interest settings
    attr_accessor :interest_settings

    # The schedule settings
    attr_accessor :schedule_settings

    # The encoded key of the entity, generated, globally unique
    attr_accessor :encoded_key

    # The key of the loan product that this account is based on
    attr_accessor :product_type_key

    # Id of the new loan account.
    attr_accessor :id

    # The guarantees associated with the refinanced loan account
    attr_accessor :guarantors

    # The arrears settings
    attr_accessor :account_arrears_settings

    # The penalty settings
    attr_accessor :penalty_settings

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'disbursement_details' => :'disbursementDetails',
        :'notes' => :'notes',
        :'principal_payment_settings' => :'principalPaymentSettings',
        :'loan_name' => :'loanName',
        :'interest_settings' => :'interestSettings',
        :'schedule_settings' => :'scheduleSettings',
        :'encoded_key' => :'encodedKey',
        :'product_type_key' => :'productTypeKey',
        :'id' => :'id',
        :'guarantors' => :'guarantors',
        :'account_arrears_settings' => :'accountArrearsSettings',
        :'penalty_settings' => :'penaltySettings'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'disbursement_details' => :'RefinanceDisbursementDetails',
        :'notes' => :'String',
        :'principal_payment_settings' => :'RestructurePrincipalPaymentAccountSettings',
        :'loan_name' => :'String',
        :'interest_settings' => :'RestructureInterestSettings',
        :'schedule_settings' => :'RestructureScheduleSettings',
        :'encoded_key' => :'String',
        :'product_type_key' => :'String',
        :'id' => :'String',
        :'guarantors' => :'Array<Guarantor>',
        :'account_arrears_settings' => :'RestructureAccountArrearsSettings',
        :'penalty_settings' => :'RestructurePenaltySettings'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'disbursementDetails')
        self.disbursement_details = attributes[:'disbursementDetails']
      end

      if attributes.has_key?(:'notes')
        self.notes = attributes[:'notes']
      end

      if attributes.has_key?(:'principalPaymentSettings')
        self.principal_payment_settings = attributes[:'principalPaymentSettings']
      end

      if attributes.has_key?(:'loanName')
        self.loan_name = attributes[:'loanName']
      end

      if attributes.has_key?(:'interestSettings')
        self.interest_settings = attributes[:'interestSettings']
      end

      if attributes.has_key?(:'scheduleSettings')
        self.schedule_settings = attributes[:'scheduleSettings']
      end

      if attributes.has_key?(:'encodedKey')
        self.encoded_key = attributes[:'encodedKey']
      end

      if attributes.has_key?(:'productTypeKey')
        self.product_type_key = attributes[:'productTypeKey']
      end

      if attributes.has_key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.has_key?(:'guarantors')
        if (value = attributes[:'guarantors']).is_a?(Array)
          self.guarantors = value
        end
      end

      if attributes.has_key?(:'accountArrearsSettings')
        self.account_arrears_settings = attributes[:'accountArrearsSettings']
      end

      if attributes.has_key?(:'penaltySettings')
        self.penalty_settings = attributes[:'penaltySettings']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @disbursement_details.nil?
        invalid_properties.push('invalid value for "disbursement_details", disbursement_details cannot be nil.')
      end

      if @product_type_key.nil?
        invalid_properties.push('invalid value for "product_type_key", product_type_key cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @disbursement_details.nil?
      return false if @product_type_key.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          disbursement_details == o.disbursement_details &&
          notes == o.notes &&
          principal_payment_settings == o.principal_payment_settings &&
          loan_name == o.loan_name &&
          interest_settings == o.interest_settings &&
          schedule_settings == o.schedule_settings &&
          encoded_key == o.encoded_key &&
          product_type_key == o.product_type_key &&
          id == o.id &&
          guarantors == o.guarantors &&
          account_arrears_settings == o.account_arrears_settings &&
          penalty_settings == o.penalty_settings
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [disbursement_details, notes, principal_payment_settings, loan_name, interest_settings, schedule_settings, encoded_key, product_type_key, id, guarantors, account_arrears_settings, penalty_settings].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
