=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  class RestError
    attr_accessor :error_code

    attr_accessor :error_source

    attr_accessor :error_reason

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'error_code' => :'errorCode',
        :'error_source' => :'errorSource',
        :'error_reason' => :'errorReason'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'error_code' => :'Integer',
        :'error_source' => :'String',
        :'error_reason' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'errorCode')
        self.error_code = attributes[:'errorCode']
      end

      if attributes.has_key?(:'errorSource')
        self.error_source = attributes[:'errorSource']
      end

      if attributes.has_key?(:'errorReason')
        self.error_reason = attributes[:'errorReason']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      error_reason_validator = EnumAttributeValidator.new('String', ['SUCCESS', 'INVALID_BASIC_AUTHORIZATION', 'INVALID_CREDENTIALS', 'INVALID_API_OPERATION', 'INVALID_PARAMETERS', 'METHOD_NOT_IMPLEMENTED', 'INTERNAL_ERROR', 'API_NOT_AUTHORIZED', 'USER_TRANSACTION_LIMIT_EXCEEDED', 'API_CONFIGURATION_ERROR', 'INVALID_TENANT_ID', 'INVALID_PAGINATION_OFFSET_VALUE', 'OUT_OF_BOUNDS_PAGINATION_OFFSET_VALUE', 'INVALID_PAGINATION_LIMIT_VALUE', 'OUT_OF_BOUNDS_PAGINATION_LIMIT_VALUE', 'INVALID_PERMISSIONS', 'INVALID_IP_ADDRESS', 'INACTIVE_USER', 'NO_API_ACCESS', 'FEATURE_DISABLED', 'MAX_FILE_SIZE_EXCEEDED', 'MAX_FILENAME_LENGTH_EXCEEDED', 'UNSUPPORTED_CHARACTER_ENCODING', 'INVALID_API_PROTOCOL', 'EXCESSIVE_INVALID_REQUESTS', 'INCONSISTENT_IDENTIFIER_WITH_JSON', 'INVALID_JSON_SYNTAX', 'PARAMETER_NOT_ALLOWED', 'START_DATE_AFTER_END_DATE', 'OBJECT_NOT_FOUND', 'MISSING_ENTITY_JSON', 'MISSING_REQUIRED_PARAMETER', 'READ_ONLY_MODE', 'UNSUPPORTED_PAGINATION', 'BLOCKING_OPERATION_IN_PROGRESS', 'QUERY_TIMEOUT_EXCEPTION', 'NON_REVERSIBLE_WRITE_OFF', 'NON_WEEKLY_LOAN_REPAYMENTS', 'INVALID_LOAN_ACCOUNT_ID', 'INVALID_AMOUNT', 'INVALID_DATE', 'INVALID_NOTES', 'INVALID_TRANSACTION_TYPE_ID', 'INVALID_ACCOUNT_STATE', 'INVALID_FEE', 'LOAN_PRODUCT_MISMATCH', 'INVALID_FIELD_FOR_TRANSACTION_TYPE', 'INACTIVE_TRANSACTION_TYPE', 'EXCESS_REPAYMENT_ERROR', 'TRANSACTION_LOGGED_AFTER_NOT_DISBURSED_TRANCHE', 'UNDEFINED_ACCOUNT_FOR_FINANCIAL_RESOURCE_ERROR', 'INVALID_ACCOUNT_FOR_JOURNAL_ENTRY_ERROR', 'MISSING_LOAN_ID', 'MAXIMUM_EXPOSURE_EXCEEDED', 'INVALID_STATE_TRANSITION', 'NUMBER_OF_LOANS_EXCEEDED', 'INVALID_FIRST_REPAYMENT_DUE_DATE', 'INVALID_REPAYMENT_DUE_DAY', 'INVALID_INTEREST_RATE', 'INVALID_INSTALLMENTS', 'MISSING_LINKED_ACCOUNT', 'PREPAYMENT_NOT_ALLOWED_ERROR', 'REPAYMENT_DATE_IN_THE_FUTURE_ERROR', 'INVALID_DISBURSEMENT_DATE', 'ILLEGAL_LOAN_PARAMETERS_MODIFICATION', 'ORIGINAL_ACCOUNT_HAS_FUNDS', 'INVALID_ACCOUNT_STATE_FOR_REPAYMENTS', 'DISBURSEMENT_FEES_EXCEED_LOAN_AMOUNT', 'INTEREST_CANNOT_BE_APPLIED', 'ENTRY_DATE_BEFORE_OTHER_TRANSACTION', 'INCONSISTENT_SCHEDULE_PRINCIPAL_DUE_WITH_LOAN_AMOUNT', 'ACCOUNT_HAS_NO_ACCRUED_INTEREST', 'INTEREST_ALREADY_APPLIED_ON_DISBURSEMENT_ACCOUNT', 'INCONSISTENT_WITH_FIXED_DAYS_OF_MONTH', 'NEGATIVE_PRINCIPAL_FOR_INSTALLMENT', 'INVALID_TAX_RATE', 'INSUFFICIENT_GUARANTEES', 'MISSING_REPAYMENT_PERIOD_COUNT', 'MISSING_REPAYMENT_INTERVAL', 'FUTURE_PAYMENT_NOT_ALLOWED_ERROR', 'DISBURSEMENT_WITH_ZERO_LOAN_AMOUNT_NOT_ALLOWED', 'MINIMUM_ARREARS_DAYS_NOT_REACHED', 'ACCOUNT_ALREADY_UNLOCKED', 'LOAN_AMOUNT_DECIMALS_NOT_ALLOWED_WITH_ROUNDING', 'RESCHEDULED_LOAN', 'REFINANCED_LOAN', 'INVALID_PRODUCT_WITH_FUNDING_SOURCE_DISABLED', 'INVALID_ID', 'FAILED_TO_GENERATE_IDENTIFIER', 'INCONSISTENT_ACCOUNT_ID_WITH_ACCOUNT_HOLDER_TYPE', 'INVALID_ASSET_NAME', 'GUARANTOR_KEY_NOT_ALLOWED', 'GUARANTOR_SAVINGS_KEY_NOT_ALLOWED', 'INVALID_GUARANTOR_KEY', 'INVALID_SAVINGS_ACCOUNT_KEY', 'INVALID_GUARANTOR_STATE', 'DUPLICATED_GUARANTOR_WITHOUT_SAVINGS_ACCOUNT', 'DUPLICATED_SAVINGS_ACCOUNT', 'INSUFFICIENT_SAVINGS_ACCOUNT_BALANCE', 'INVALID_SAVINGS_ACCOUNT_STATE', 'DUPLICATED_ASSET', 'GUARANTOR_ASSET_NAME_NOT_ALLOWED', 'TRANSACTION_NOT_FOUND', 'INVALID_TRANSACTION_TYPE', 'UNREVERSED_TRANSACTION_LOGGED_AFTER_CURRENT_ONE', 'INVALID_GUARANTOR_PERMISSION', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_ACCOUNTS', 'MISSING_PENALTY_RATE', 'INVALID_REPAYMENT_NUMBER', 'MISSING_REPAYMENT_NUMBER', 'INVALID_REPAYMENT_STATE', 'CENTRE_MEETING_DAY_IN_NON_WORKING_DAY', 'ARBITRARY_FEE_NOT_ALLOWED', 'INVALID_REPAYMENT_ID', 'ACCOUNT_BALANCE_OUTSIDE_CONSTRAINTS', 'EDITING_DATE_NOT_IN_CENTER_MEETING_DAY', 'CUSTOM_MADE_INSTALLMENT_ADDED_BEFORE_PAID_INSTALLMENT', 'EDITING_REPAYMENTS_NOT_ALLOWED', 'INTEREST_BALANCE_CANT_BE_EDITED_AT_SPECIFIED_DATE', 'INVALID_DUE_DATE', 'NEGATIVE_BALANCE', 'NON_POSITIVE_TOTAL_BALANCE', 'PARAMS_INCONSISTENT_WITH_PRODUCT_RULES', 'INVALID_GRACE_PERIOD', 'INVALID_ANTICIPATED_DISBURSEMENT', 'INVALID_REPAYMENT_FREQUENCY', 'INVALID_PRINCIPAL_REPAYMENT_INVERVAL', 'INVALID_PRODUCT_STATE', 'BALLOON_PAYMENTS_NOT_ALLOWED_BY_PRODUCT', 'MANDATORY_PERIODIC_PAYMENT', 'PERIODIC_PAYMENT_GREATER_THAN_LOAN_AMOUNT', 'MISSING_INTEREST_RATE_SPREAD_ON_PRODUCT', 'FIRST_REPAYMENT_DATE_BEFORE_EXPECTED_DISBURSEMENT_DATE', 'INVALID_PENALTY_RATE', 'CANNOT_EDIT_SOLIDARITY_LOANS', 'INVALID_INTEREST_SPREAD', 'INVALID_PERIODIC_PAYMENT', 'UNKNOWN_LOAN_ACCOUNT_ERROR', 'MISSING_GROUP_ID', 'INVALID_GROUP_ID', 'INVALID_FULL_DETAILS', 'INVALID_INDICATORS', 'GROUP_NOT_FOUND', 'INVALID_PARAMATERS_FOR_PRODUCT', 'INVALID_USER_WHO_APPROVED_THE_LOAN_CANNOT_DISBURSE_IT', 'INVALID_GROUP_SIZE', 'MULTIPLE_GROUP_MEMBERSHIP', 'INVALID_GROUP_ROLE_NAME_KEY', 'GROUP_ROLE_CLIENT_NOT_GROUP_MEMBER', 'TRANSACTION_ALREADY_REVERSED', 'INVALID_TRANSACTION_ID', 'TRANSACTION_ID_AND_ACCOUNT_MISMATCH', 'TRANSACTION_LOGGED_FOR_CLOSED_TILL', 'TILL_BALANCE_ABOVE_MAX', 'TILL_BALANCE_UNDER_MIN', 'TRANSACTION_MADE_FROM_A_TRANSFER', 'TRANSACTION_MADE_FROM_A_DISBURSEMENT', 'DEPOSIT_ACCOUNT_HAS_MATURITY_DATE_SET', 'BALANCE_IS_NULL', 'GUARANTOR_NOT_ALLOWED_BY_PRODUCT', 'COLLATERAL_NOT_ALLOWED_BY_PRODUCT', 'CANNOT_CHANGE_TILL_BALANCE', 'DEDUCTED_FEES_TOTAL_MORE_THAN_LOAN_AMOUNT', 'NO_CAPITALIZED_DISBURSEMENT_FESS_WHEN_ZERO_LOAN_AMOUNT', 'DISBURSE_TO_SAVINGS_NOT_AVALAIBLE_WITH_INVESTOR_FUNDS', 'TRANSACTION_CHANNEL_IS_MANDATORY', 'TRANSACTION_CHANNEL_NOT_AVAILABLE_WHEN_DISBURSE_TO_SAVINGS', 'GUARANTOR_CANNOT_BE_DELETED', 'CUSTOM_AMOUNT_IS_MANDATORY', 'INVALID_TRANSACTION_CHANNEL', 'MISSING_FEE', 'INCONSISTENT_ACCOUNT_FEE_WITH_PRODUCT_FEE', 'FULL_TERM_FEE_CANNOT_BE_AMORTIZED_DUE_TO_APPLICATION_DATE', 'CANNOT_USE_EFFECTIVE_INTEREST_RATE_FEE_WITHOUT_INTEREST_RATE_VALUE', 'TRANSACTION_DETAILS_NOT_AVAILABLE_FOR_PRODUCT', 'FEES_NOT_AVAILABLE_FOR_PRODUCT', 'EXPECTED_DISBURSEMENT_DATE_NOT_AVAILABLE_FOR_PRODUCT', 'FIRST_REPAYMENT_DATE_NOT_AVAILABLE_FOR_PRODUCT', 'LOAN_PRODUCT_PREPAYMENT_OPTIONS_MISMATCH', 'INVALID_LAST_REPAYMENT_DUE_DATE_CHANGE_BECAUSE_ACCOUNT_HAS_FULL_TERM_FEE_APPLIED', 'INVALID_HOLIDAY_SETUP', 'REDRAW_DISABLED', 'INSUFFICIENT_REDRAW_BALANCE', 'INVALID_FEES_DETAILS', 'PRODUCT_DOES_NOT_ALLOW_WITHDRAWAL_TRANSACTIONS', 'EXCESS_PAYMENT_MADE_AMOUNT', 'PRODUCT_DOES_NOT_ALLOW_PAYMENT_MADE_TRANSACTIONS', 'MISSING_FEE_KEY', 'INVALID_FEE_KEY', 'INCONSISTENT_FEE_AMOUNT_WITH_PRODUCT_FEE', 'FEE_AMOUNT_MUST_BE_STRICTLY_POSITIVE', 'REQUIRED_FEE_MISSING', 'FEE_NOT_ACTIVE', 'FEE_NOT_ALLOWED', 'INCONSISTENT_FIRST_REPAYMENT_DATE_WITH_PRODUCT_OFFSET', 'MISSING_ORIGINAL_TRANSACTION_ID', 'REPAYMENT_WAS_FULLY_PAID', 'REPAYMENT_HAS_INTEREST_APPLIED', 'DUE_DATE_BEFORE_ACCOUNTING_CLOSURE', 'DUE_DATE_BEFORE_LOGGED_TRANSACTION', 'INVALID_PARENT_ACCOUNT_KEY', 'AUTOMATICALLY_ADDED_INSTALLEMENTS_ARE_NOT_EDITABLE', 'PURE_GRACE_INSTALLMENT_ARE_NOT_EDITABLE', 'CUSTOM_PAYMENT_NOT_ALLOWED_BY_PRODUCT', 'SAME_CUSTOM_PAYMENT_AMOUNT_TYPE_USED_MULTIPLE_TIMES', 'CUSTOM_PAYMENT_AMOUNT_DIFFERENT_THAN_TOTAL_PAYMENT_AMOUNT', 'ARREARS_TOLERANCE_PERIOD_OUTSIDE_CONSTRAINTS', 'NEGATIVE_ARREARS_TOLERANCE_PERIOD', 'REQUIRED_ARREARS_TOLERANCE_PERIOD_MISSING', 'DUE_DATE_BEFORE_FEE_AMORTIZATION', 'MAX_CLIENT_LIMIT_REACHED', 'PENALTY_METHOD_NOT_ALLOWED_BY_PRODUCT', 'CANNOT_REVERSE_TECHNICAL_OVERDRAFT', 'INSUFFICIENT_BALANCE', 'INVALID_PRODUCT_TYPE', 'DUPLICATE_DISBURSEMENT_FEE', 'NO_DUE_AMOUNT_TO_BE_PAID', 'UNKNOWN_GROUP_ERROR', 'MISSING_CLIENT_ID', 'INVALID_CLIENT_ID', 'INVALID_CLIENT_KEY', 'INVALID_PICTURE_KEY', 'INVALID_SIGNATURE_KEY', 'INVALID_CLIENT_STATE', 'INVALID_CLIENT_ROLE_KEY', 'INCONSISTENT_CLIENT_ROLE_WITH_CLIENT_TYPE', 'INVALID_DEPENDENT_CUSTOM_FIELD_VALUE', 'INVALID_BIRTH_DATE', 'DUPLICATE_CLIENT', 'INVALID_CLIENT_STATE_TYPE', 'INVALID_CLIENT_STATE_TRANSITION', 'CLIENT_IS_MEMBER_OF_A_GROUP', 'CLIENT_IS_GUARANTOR', 'CLIENT_HAS_ACCOUNTS', 'CLIENT_ID_ALREADY_IN_USE', 'GROUP_ID_ALREADY_IN_USE', 'GROUP_HAS_ACCOUNTS', 'MISSING_CLIENT_BASIC_DETAILS', 'EMAIL_ADDRESS_SIZE_INVALID', 'UNKNOWN_CLIENT_ERROR', 'INVALID_SAVINGS_ACCOUNT_ID', 'BALANCE_BELOW_ZERO', 'MISSING_SAVINGS_ID', 'BACKDATE_BEFORE_ACTIVATION', 'BACKDATE_BEFORE_OTHER_OPERATION', 'BACKDATE_SET_IN_THE_FUTURE', 'INVALID_DEPOSIT_AMOUNT', 'INVALID_DEPOSIT_ACCOUNT_STATE', 'LOCKED_SAVINGS_AMOUNT', 'SAVINGS_PRODUCT_MISMATCH', 'SAVINGS_ACCOUNT_INVALID', 'ACCOUNT_ID_ALREADY_IN_USE', 'PRODUCT_DOESNT_ALLOW_WITHHOLDING_TAXES', 'INVALID_WITHHOLDING_TAX_SOURCE_TYPE', 'INVALID_INTEREST_CHARGE_FREQUENCY', 'INVALID_INTEREST_CHARGE_FREQUENCY_COUNT', 'INVALID_SAVINGS_ACCOUNT_STATE_TRANSITION', 'MAXIMUM_WITHDRAWAL_AMOUNT_EXCEEDED', 'MAXIMUM_OVERDRAFT_LIMIT_EXCEEDED', 'OVERDRAFT_NOT_ALLOWED', 'MISSING_INTEREST_RATE_FROM_SAVINGS_PRODUCT', 'POSITIVE_SECURED_AMOUNT', 'MINIMUM_OPENING_BALANCE_ACHIEVED', 'ACCOUNT_HAS_TRANSACTIONS', 'INVALID_OVERDRAFT_INTEREST_CHARGE_FREQUENCY', 'INVALID_OVERDRAFT_INTEREST_CHARGE_FREQUENCY_COUNT', 'RECOMMENDED_DEPOSIT_AMOUNT_INVALID', 'MISSING_TYPE_PARAMETER', 'INVALID_DEPOSIT_ACCOUNT_ID', 'PRODUCT_SPECIFIES_OVERDRAFT_ALLOWED', 'PRODUCT_SPECIFIES_OVERDRAFT_NOT_ALLOWED', 'CURRENT_ACCOUNT_PRODUCT_DISABLED', 'FIXED_DEPOSIT_PRODUCT_DISABLED', 'COLLATERAL_FEATURE_DISABLED', 'CREDIT_OFFICER_DISABLED', 'DATA_EXPORT_DISABLED', 'MAX_WITHDRAWAL_CANNOT_BE_NEGATIVE', 'MAX_WITHDRAWAL_CANNOT_BE_ZERO', 'WITHHOLDING_TAXES_DISABLED', 'FUNDING_SOURCE_DISABLED', 'RESET_DATA_DISABLED', 'SOLIDARITY_GROUP_DISABLED', 'SAVINGS_PLAN_DISABLED', 'SAVINGS_ACCOUNT_DISABLED', 'REVOLVING_CREDIT_DISABLED', 'INDICATORS_DISABLED', 'FIXED_TERM_LOAN_DISABLED', 'FLAT_INTEREST_DISABLED', 'EFFECTIVE_INTEREST_RATE_DISABLED', 'RISK_REPORTING_DISABLED', 'WITHDRAWAL_PAST_OVERDRAFT_CONSTRAINTS', 'INTEREST_FREE_LOAN_DISABLED', 'MISSING_DEPOSIT_ID', 'INVALID_REVOLVING_SETTINGS', 'UNKNOWN_SAVINGS_ACCOUNT_ERROR', 'TRANSFER_CANT_BE_MADE', 'CANNOT_MAKE_TRANSFER_TO_SOURCE_ACCOUNT', 'INVALID_TARGET_ACCOUNTING_STATE', 'INVALID_TARGET_ACCOUNTING_CURRENCY', 'TRANSFER_AMOUNT_IS_NOT_POSITIVE', 'INVALID_PRODUCT_ID', 'TRANSFER_AS_POSTDATED_PAYMENT', 'UNDEFINED_EXCHANGE_RATE_FOR_CURRENCY', 'INVALID_PRODUCT_KEY', 'CANNOT_MAKE_TRANSFER_TO_FUNDED_ACCOUNTS_WITH_ACCOUNTING_ENABLED', 'LINKED_ACCOUNT_DELETION_ERROR', 'ACCOUNT_HAS_REMAINING_BALANCE', 'CANNOT_DISBURSE_LOCKED_ACCOUNTS', 'DISBURSEMENT_DATE_AFTER_LAST_REPAYMENT_DUE_DATE', 'INTEREST_RATE_NOT_AVAILABLE_FOR_INDEXED_RATES', 'INTEREST_SPREAD_NOT_AVAILABLE_FOR_FIXED_RATES', 'TRANCHES_EXPECTED_DISBURSMENT_DATES_NOT_ORDERED', 'TRANCHES_NOT_ALLOWED', 'TRANCHES_NOT_DEFINED', 'MORE_TRANCHES_THAN_ALLOWED', 'TOTAL_TRANCHES_AMOUNT_MORE_THAN_LOAN_AMOUNT', 'TOTAL_AMOUNT_NOT_EQUAL_WITH_LOAN_AMOUNT', 'TRANCHE_AMOUNT_SHOULD_BE_STRICT_POSITIVE', 'INVALID_TRANCHE_KEY', 'CANNOT_MODIFY_DISBURSED_TRANCHE', 'DISBURSEMENT_DATE_BEFORE_NOT_REVERSED_TRANSACTION', 'CANNOT_MODIFY_TRANCHES_ON_RESCHEDULED_REFINANCED_ACCOUNTS', 'ALL_TRANCHES_ALREADY_DISBURSED', 'TRANCHES_CANNOT_BE_EDITED', 'INTEREST_RATE_SHOULD_BE_ZERO_OR_EMPTY', 'INTEREST_SPREAD_SHOULD_BE_ZERO_OR_EMPTY', 'INCONSISTENT_DATE_WITH_NEXT_TRANCHE', 'INTEREST_RATE_CANNOT_BE_EDITED_FOR_TIERED_INTEREST_RATES', 'INTEREST_SPREAD_CANNOT_BE_EDITED_FOR_TIERED_INTEREST_RATES', 'INVALID_INTEREST_RATE_TIERS', 'INVALID_OVERDRAFT_INTEREST_RATE_TIERS', 'PAY_OFF_INVALID_INTEREST_PAID', 'PAY_OFF_INVALID_FEES_PAID', 'PAY_OFF_INVALID_PENALTY_PAID', 'INTEREST_TYPE_NOT_ALLOWED', 'INVALID_GL_ACCOUNT_ID', 'INVALID_GL_ACCOUNT_TYPE', 'JOURNAL_ENTRY_BEFORE_CLOSURE', 'DEBITS_DO_NOT_MATCH_CREDITS', 'JOURNAL_ENTRY_DATE_NOT_DEFINED', 'GL_ACCOUNT_IS_HEADER', 'GL_ACCOUNT_DOES_NOT_SUPPORT_MANUALLY_ENTRIES', 'NO_INTER_BRANCH_GL_ACCOUNT', 'INVALID_JOURNAL_TRANSACTION_ID', 'DUPLICATE_JOURNAL_TRANSACTION_ID', 'INVALID_ACCOUNTING_DATE_ORDER', 'INVALID_ACCOUNTING_DATE_RANGE', 'JOURNAL_ENTRY_DATE_IN_THE_FUTURE', 'JOURNAL_ENTRY_DATE_IN_THE_PAST_BEFORE_THE_ALLOWED_LIMIT', 'INVALID_BOOKING_DATE', 'BOOKING_DATE_BEFORE_VALUE_DATE', 'FROM_CURRENCY_NOT_DEFINED', 'FROM_CURRENCY_IS_NOT_BASE_CURRENCY', 'FROM_CURRENCY_DOES_NOT_EXIST', 'CURRENCY_SHOULD_BE_DIFFERENT_THEN_ORGANISATION_BASE_CURRENCY', 'START_DATE_SHOULD_BE_AFTER_LAST_ACCOUNTING_RATE', 'RATE_SHOULD_BE_POSITIVE', 'FUTURE_START_DATE_NOT_ALLOWED', 'ACCOUNTING_IN_MULTICURRENCY_SHOULD_BE_ENABLED', 'GL_JOURNAL_ENTRIES_USING_PREV_ACCOUNTING_RATE_SHOULD_NOT_EXISTS', 'INVALID_CURRENCY_CODE', 'CURRENCY_NOT_MATCHING', 'ACCOUNT_CURRENCY_NOT_MATCH', 'MISSING_CURRENCY', 'INVALID_EXCHANGE_RATE_VALUE', 'INCONSISTENT_START_DATE_WITH_TRANSACTIONS', 'BUY_RATE_GREATER_THAN_SELL_RATE', 'RATE_NOT_SET', 'RATE_TO_SAME_CURRENCY', 'DATE_BEFORE_LAST_RATE_DATE', 'START_DATE_IN_FUTURE', 'DATE_ON_LAST_RATE_DATE', 'DELETE_BASE_CURRENCY', 'CURRENCY_ASSOCIATED_WITH_TRANSACTION', 'CURRENCY_USED_IN_PRODUCT_OR_GL_ACCOUNT', 'UNDEFINED_ACCOUNTING_RATE_FOR_CURRENCY', 'ACCOUNTING_TRANSACTION_CHANNEL_CURRENCY_MISMATCH', 'INVALID_USER_NAME', 'INVALID_USER_ID', 'INVALID_CREDIT_OFFICER_KEY', 'INCONSISTENT_CREDIT_OFFICER_WITH_BRANCH', 'MISSING_CREDIT_OFFICER_KEY', 'MISSING_BRANCH_KEY', 'MISSING_CENTRE_KEY', 'INVALID_USER_ROLE_KEY', 'USER_IS_LOCKED', 'INVALID_PASSWORD', 'EMAIL_ADDRESS_ALREADY_REGISTERED_WITH_ANOTHER_USER', 'EMAIL_ADDRESS_FORMAT_IS_INVALID', 'USERNAME_ALREADY_EXISTS', 'MAX_USER_LIMIT_REACHED', 'CANNOT_MANAGE_USER_BRANCH', 'NOT_ENOUGH_PRIVILDGES_FOR_CHANGING_USER_SETTINGS', 'ONLY_ONE_ROLE_ALLOWED', 'INVALID_TRANSACTION_LIMIT_TYPE', 'NOT_ENOUGH_PRIVILEDGES_TO_CREATE_ADMIN_USER', 'CANNOT_HAVE_NEGATIVE_TRANSACTION_LIMITS', 'INVALID_VALUE_FOR_MANAGED_BRANCHES', 'CANNOT_HAVE_ADMIN_WITHOUT_FULL_BRANCHES_ACCESS', 'CANNOT_HAVE_OFFICER_ADMIN_WITHOUT_MANAGE_OTHER_ENTITIES_ACCESS', 'INCONSISTENT_CAN_MANAGE_BRANCHES_WITH_CAN_MANAGE_ENTITIES', 'MISSING_EMAIL_ADDRESS', 'MISSING_MOBILE_PHONE', 'CANNOT_UPDATE_INACTIVE_OR_LOCKED_USERS', 'ROLE_AND_ACCESS_MISMATCH', 'MISSING_ACCESS_RIGHTS', 'PHONE_NUMBER_IS_MISSING', 'TWO_FACTOR_AUTHENTICATION_NOT_AVAILABLE', 'USERNAME_CANNOT_BE_CHANGED', 'INVALID_ACCESS_RIGHTS', 'MISSING_ASSIGNED_BRANCH', 'CANNOT_DELETE_LAST_USER', 'CANNOT_DEACTIVATE_LAST_USER', 'CANNOT_HAVE_ADMIN_WITHOUT_MAMBU_ACCESS', 'CANNOT_UPDATE_FEDERATED_USER', 'CANNOT_UPDATE_SUPPORT_USER', 'CANNOT_CHANGE_ROLE_FOR_FEDERATED_USER', 'CANNOT_LOCK_USER_FROM_API', 'CANNOT_DELETE_SUPPORT_USER_BY_REGULAR_USER', 'CANNOT_DELETE_ADMIN_USER', 'CANNOT_DELETE_USER_WITH_PERFORMED_ACTIVITIES', 'CANNOT_DELETE_SELF', 'CANNOT_DEACTIVATE_SELF', 'CANNOT_UPDATE_DELIVERY_USER', 'CANNOT_DELETE_DELIVERY_USER_BY_REGULAR_USER', 'INVALID_BRANCH_ID', 'INVALID_BRANCH_KEY', 'INVALID_MANAGED_BRANCH_ID', 'BRANCH_IS_NOT_ACTIVE', 'INVALID_CENTRE_KEY', 'INVALID_CENTRE_ID', 'INCONSISTENT_CENTRE_WITH_BRANCH', 'CENTRE_IS_NOT_ACTIVE', 'INCONSISTENT_VALUE_WITH_CUSTOM_FIELD_TYPE', 'REQUIRED_CUSTOM_FIELD_MISSING', 'INVALID_CUSTOM_FIELD_ID', 'MAX_CUSTOM_FIELD_VALUE_LENGTH_EXCEEDED', 'INVALID_CUSTOM_FIELD_ENTITY_KEY', 'VIEW_TYPE_NOT_MATCHING_RESOURCE', 'VIEW_NOT_ACCESSIBLE_FOR_USER', 'CUSTOM_FIELD_DEACTIVATED', 'CUSTOM_FIELD_REQUIRED', 'CUSTOM_FIELD_NOT_AVAILABLE_FOR_ENTITY', 'INVALID_CUSTOM_FIELD_LINKED_ENTITY_KEY', 'DEPENDENT_CUSTOM_FIELD_VALUE_REQUIRED', 'INCONSISTENT_VALUE_WITH_SET_TYPE', 'GROUPED_INDEXES_NOT_CONSECUTIVE', 'TO_MANY_VALUES_FOR_SAME_GROUPED_CUSTOM_FIELD', 'INVALID_CUSTOM_FIELD_GROUP_INDEX', 'INCONSISTENT_CUSTOM_FIELD_VALUE_WITH_PATTERN', 'DUPLICATE_CUSTOM_FIELD_VALUES', 'CUSTOM_FIELD_SET_CHANGE_NOT_ALLOWED', 'CUSTOM_FIELD_SET_NULL', 'CUSTOM_FIELD_USAGE_CHANGE_NOT_ALLOWED', 'DATATYPE_OR_TYPE_CHANGED', 'CUSTOM_FIELD_NAME_NOT_UNIQUE', 'ENCODED_KEY_MUST_BE_EMPTY_ON_CREATE', 'CUSTOM_FIELDS_NEED_CHANNEL_PROVIDED', 'DUPLICATE_UNIQUE_VALUE', 'REFERRED_IN_CUSTOM_FIELD', 'TRANSACTION_TYPE_NOT_ACCEPTING_CUSTOM_FIELDS', 'INVALID_CUSTOM_FIELD_KEY', 'BUILT_IN_CUSTOM_FIELD_CHANGE_NOT_ALLOWED', 'INVALID_ID_DOCUMENT', 'REQUIRED_ID_DOCUMENT_MISSING', 'ADDING_OTHER_ID_DOCUMENTS_IS_DISABLED', 'INVALID_ID_DOCUMENT_TEMPLATE_KEY', 'DOCUMENT_CANNOT_BE_DELETED', 'INVALID_DOCUMENT_ID', 'INVALID_FILE_EXTENSION', 'FILE_EXTENSION_NOT_ALLOWED', 'INCONSISTENT_EXTENSION_WITH_FILE_CONTENT', 'MALWARE_CONTENT_DETECTED', 'INVALID_FILENAME', 'NO_PROFILE_PICTURE_SET', 'NO_PROFILE_SIGNATURE_SET', 'HAS_DOCUMENT_ATTACHED', 'UNSUPPORTED_IMAGE_TYPE', 'INVALID_TASK_ID', 'INVALID_TASK_STATE_AND_COMPLETION_DATE', 'INVALID_TASK_FIELD_CHANGE', 'INVALID_TASK_STATUS', 'INVALID_TASK_TITLE_LENGTH', 'HAS_TASK_ATTACHED', 'EDITING_VIEW_TYPE_NOT_ALLOWED', 'INVALID_CUSTOM_FIELD_SET_ID', 'TRANSACTION_LINKED_TO_A_REPAYMENT', 'ANTIVIRUS_NOT_AVAILABLE', 'MISSING_FROM_DATE', 'MISSING_TO_DATE', 'MAXIMUM_ONE_FILTER_ALLOWED', 'TILL_BALANCE_OUTSIDE_CONSTRAINTS', 'TRANSACTION_IS_NOT_WITHIN_CHANNEL_CONSTRAINTS', 'INVALID_ADDRESS', 'CLIENT_ROLE_DOES_NOT_ALLOW_ADDRESS', 'ADDRESS_CHANGE_NOT_ALLOWED', 'INVALID_ADDRESS_LINE1', 'INVALID_ADDRESS_LINE2', 'INVALID_CITY', 'INVALID_REGION', 'INVALID_POSTCODE', 'INVALID_COUNTRY', 'DATA_IMPORT_IN_PROGRESS', 'DATABASE_BACKUP_IN_PROGRESS', 'DATABASE_BACKUP_NOT_FOUND', 'CLIENT_IN_MIGRATION', 'INVALID_NUMBER_OF_SHEETS', 'UNDEFINED_SHEET', 'WRONG_SHEET_POSITION', 'INVALID_NUMBER_OF_COLUMNS_FOR_SHEET', 'UNDEFINED_COLUMN', 'WRONG_COLUMN_POSITION', 'INVALID_ASSIGNMENT', 'INVALID_INDEX_RATE_SOURCE_ID', 'START_DATE_BEFORE_LAST_INDEX_REVIEWD_DATE', 'INVALID_INDEX_RATE_START_DATE', 'NO_INDEX_RATE_AVAILABLE', 'NO_TAX_RATE_AVAILABLE', 'INVALID_INDEX_RATE_SOURCE', 'INDEX_RATE_SOURCE_IN_USE', 'INCONSISTENT_GROUP_MEMBER_PARENT_KEY', 'INCONSISTENT_GROUP_MEMBER_ENCODED_KEY', 'INCONSISTENT_GROUP_ROLE_PARENT_KEY', 'INCONSISTENT_GROUP_ROLE_ENCODED_KEY', 'PRODUCT_LINE_OF_CREDIT_AFFILIATION_CONSTRAINT_MISMATCH', 'DISBURSEMENT_DATE_BEFORE_LINE_OF_CREDIT_START_DATE', 'MATURITY_DATE_AFTER_LINE_OF_CREDIT_END_DATE', 'LINE_OF_CREDIT_AMOUNT_EXCEEDED', 'LINE_OF_CREDIT_REQUIRED_EXCEPTION', 'OVERDRAFT_EXPIRY_DATE_AFTER_LINE_OF_CREDIT_END_DATE', 'CANNOT_CREATE_ACCOUNT_WITH_LINE_OF_CREDIT', 'LINE_OF_CREDIT_REQUIRES_OVERDRAFT_MAX_LIMIT', 'LINE_OF_CREDIT_REQUIRES_OVERDRAFT_EXPIRY_DATE', 'INVALID_LINE_OF_CREDIT_ID', 'ACCOUNT_ALREADY_ON_LINE_OF_CREDIT', 'INCONSISTENT_LINE_OF_CREDIT_CLIENT_WITH_ACCOUNT_OWNER', 'ACCOUNT_IS_NOT_PART_OF_LINE_OF_CREDIT', 'INVALID_LINE_OF_CREDIT_STATE', 'HAS_LINES_OF_CREDIT', 'LINE_OF_CREDIT_ID_ALREADY_IN_USE', 'EXPIRE_DATE_BEFORE_START_DATE', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_LINES_OF_CREDIT', 'MISSING_LINE_OF_CREDIT_START_DATE', 'MISSING_LINE_OF_CREDIT_EXPIRE_DATE', 'MISSING_LINE_OF_CREDIT_AMOUNT', 'LINE_OF_CREDIT_AMOUNT_NOT_STRICTLY_POSITIVE', 'INVALID_ACCOUNT_HOLDER_ID', 'MISSING_ACCOUNT_HOLDER_KEY', 'MISSING_ACCOUNT_HOLDER_TYPE', 'ACCOUNT_HOLDER_NOT_FOUND', 'INVALID_ACCOUNT_HOLDER_STATE', 'NO_ORGANIZATION_ICON', 'NO_ORGANIZATION_LOGO', 'MISSING_TEXT', 'MAX_TEXT_LENGTH_EXCEEDED', 'NUM_INSTALLMENTS_NOT_AVAILABLE_FOR_REVOLVING_CREDIT', 'PRINCIPAL_PAYMENT_INCONSISTENT_WITH_PRODUCT', 'SCHEDULE_PREVIEW_NOT_AVAILABLE_FOR_REVOLVING_CREDIT', 'AMOUNT_MORE_THAN_CURRENT_AVAILABLE_AMOUNT', 'INCONSISTENT_WITH_CENTRE_MEETING_DAY', 'FIELD_IS_NOT_EDITABLE', 'RESCHEDULED_REPAYMENT_BEFORE_DISBURSEMENT_DATE', 'FIELD_NOT_ALLOWED', 'OPERATION_NOT_ALLOWED_ON_FIELD', 'INVALID_FILTER_VALUES', 'INVALID_FILTER_SELECTION', 'INVALID_FILTER_ELEMENT', 'INVALID_FILTER_VALUE', 'INVALID_FILTER_SECOND_VALUE', 'TOO_MANY_FILTERS_PROVIDED', 'INVALID_FILTER_DATA_ITEM_TYPE', 'INSUFFICIENT_FUNDS_ACCOUNT_BALANCE', 'INSUFFICIENT_FUNDS_TOTAL_AMOUNT', 'FUNDS_NOT_ALLOWED', 'FUNDING_AMOUNT_MUST_BE_STRICTLY_POSITIVE', 'FUNDER_INTEREST_COMMISSION_CONSTRAINTS_VALIDATION', 'MISSING_FUNDER_INTEREST_COMMISSION', 'INVALID_FUND_ENCODED_KEY', 'INVESTORS_TOTAL_AMOUNT_MORE_THAN_LOAN_AMOUNT', 'INVALID_FUND_ID', 'INACTIVE_FUND_ID', 'INVALID_FUNDED_ACCOUNT_STATE', 'FUND_SELL_WITH_NO_PURCHASES', 'FUND_OVERSELL', 'INVALID_SELLER_FUND_AMOUNT', 'INVALID_SELLER_FUND_STATE', 'INVALID_SELLER_FUNDING_ACCOUNT', 'INVALID_INVESTMENT_PERCENTAGES_FOR_AMOUNTS', 'FUND_SELF_SELL', 'INVALID_BUYER_FUNDING_ACCOUNT', 'DUPLICATE_BUYER_FUNDING_ACCOUNT', 'INVALID_BUYER_FUND_AMOUNT', 'INVALID_FUND_PURCHASE_PRICE', 'INSUFFICIENT_BUYER_FUNDING_ACCOUNT_FUNDS', 'LOAN_ACCOUNT_NOT_FUNDED_BY_SAVINGS_ACCOUNT', 'INVALID_INTEREST_RATE_AGAINST_INTEREST_COMMISSION', 'INVALID_SAVINGS_ACCOUNT_TYPE_FOR_FUNDING', 'DUPLICATED_SAVINGS_ACCOUNT_FOR_FUNDING', 'INVALID_FIXED_DAYS_OF_MONTH', 'INVALID_SORTING_COLUMN', 'COLUMN_NOT_SORTABLE', 'INVALID_SORTING_ORDER', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_FIELD', 'INVALID_GUARANTY_ENCODED_KEY', 'INVALID_GUARANTY_TYPE', 'INVALID_GUARANTOR_TYPE', 'GUARANTY_KEY_TYPE_MISMATCH', 'LOAN_ACCOUNT_NOT_FUNDED_BY_DEPOSIT_ACCOUNT', 'INVALID_TEMPLATE_ID', 'INVALID_TEMPLATE_TYPE', 'MISSING_FIXED_DAYS_OF_MONTH', 'FIXED_DAYS_OF_MONTH_NOT_ALLOWED', 'REPAYMENT_FREQUENCY_NOT_ALLOWED', 'REPAYMENT_PERIOD_COUNT_NOT_ALLOWED', 'APPLIED_INTEREST_BALANCE_CANNOT_BE_REALLOCATED', 'INVALID_NEW_TOTAL_LOAN_AMOUNT', 'NEGATIVE_WRITE_OFF_AMOUNT', 'CAPITALIZED_AMOUNTS_NOT_ALLOWED_DUE_TO_DIFFERENT_ACCOUNTING', 'TOP_UP_AMOUNT_IS_MANDATORY', 'RESTRUCTURE_DETAILS_ARE_MANDATORY', 'NEGATIVE_TOP_UP_AMOUNT', 'WRITE_OFF_AMOUNT_MORE_THAN_BALANCE_AMOUNT', 'CANNOT_REFINANCE_REVOLVING_CREDIT_LOAN', 'POSITIVE_CAPITALIZED_AMOUNTS_FOR_LOAN_FUNDED_NOT_ALLOWED', 'WRITE_OFF_AMOUNT_FOR_LOAN_FUNDED_DIFFERENT_BY_BALANCE_AMOUNT', 'CURRENCY_NOT_AVAILABLE_FOR_PRODUCT', 'CURRENCY_NOT_EDITABLE', 'TELLER_CANNOT_POST_TRANSACTION_IN_MULTI_CURRENCY', 'NOT_ENOUGH_PRINCIPAL_TO_CONTINUE_FEE_AMORTIZATION', 'TELLER_CANNOT_POST_TRANSACTION_WITHOUT_OPENED_TILL', 'SETTINGS_ONLY_AVAILABLE_FOR_REVOLVING_CREDIT_ACCOUNTS', 'INCONSISTENT_FLAT_AMOUNT_WITH_PRODUCT_CONSTRAINTS', 'INCONSISTENT_PERCENTANGE_WITH_PRODUCT_CONSTRAINTS', 'AMOUNT_REQUIRED_FOR_FLAT_PRINCIPAL_PAYMENT_METHOD', 'PERCENTAGE_REQUIRED_FOR_PRINCIPAL_PAYMENT_PERCENTAGE_METHOD', 'AMOUNT_ONLY_AVAILABLE_FOR_FLAT_PRINCIPAL_PAYMENT_METHOD', 'PERCENTAGE_ONLY_AVAILABLE_FOR_OUTSTANDING_PRINCIPAL_PERCENTAGE_METHOD', 'INVALID_PRINCIPAL_PAYMENT_FLAT_AMOUNT_WITH_DECIMALS', 'INVALID_PRINCIPAL_PAYMENT_PERCENTAGE_VALUE', 'CANT_EDIT_LOCKED_OPERATIONS_IN_LOCKED_CAPPING_STATE', 'CANT_UNLOCK_WHEN_INCOME_BALANCE_IS_OVER_PRINCIPAL_CAPPING_CONSTRAINTS', 'CANNOT_BULK_REVERSE_INTERNAL_TRANSFER_REPAYMENT', 'CANNOT_BULK_REAPPLY_TRANSACTION_BECAUSE_LOCKED_TRANSACTIONS_LOGGED_AFTER_IT', 'CANNOT_BULK_REAPPLY_POSTDATED_REPAYMENTS', 'CANNOT_BULK_REVERSE_ACTIVATION_TRANSACTION', 'CLOSURE_DATE_AFTER_MAX_ALLOWED_UNDO_CLOSURE_PERIOD', 'CLOSURE_DATE_BEFORE_GL_ACCOUNT_CLOSURE', 'MISSING_ORGANIZATION_INTEREST_COMMISSION', 'INSUFFICIENT_TRANSACTION_AMOUNT', 'CANNOT_REVERSE_INTEREST_ON_DISBURSEMENT', 'TRANSACTION_TYPE_IS_IRREVERSIBLE', 'INTEREST_APPLIED_WITH_NULL_AMOUNT', 'CANNOT_REVERSE_OFFSET_DEPOSIT_TRANSACTION', 'CANNOT_LOCK_CAPPING_ACCOUNT_INVALID_ACCOUNT_ID', 'CANNOT_LOCK_CAPPING_ACCOUNT_INVALID_ACCOUNT_STATE_FOR_LOCK', 'INCOME_BALANCE_CONSTRAINTS_EXCEEDED', 'CANNOT_BULK_REVERSE_LOAN_FRACTION_SOLD', 'LATE_FEE_TRANSACTIONS_LOGGED_AFTER_REPAYMENT_TO_REAPPLY_ON_FIXED_ACCOUNT', 'FEE_CANNOT_BE_POSTED_ON_RECOMPUTED_SCHEDULE', 'INVALID_ORGANIZATION_INTEREST_COMMISSION', 'ACCOUNT_ALREADY_LOCKED', 'CANNOT_BULK_ADJUST_ACTIVATION_TRANSACTION', 'PAYMENT_DUE_FEE_APPLIED_ON_DUE_DATES_TRANSACTIONS_LOGGED_AFTER_REPAYMENT_TO_REAPPLY_ON_FIXED_ACCOUNT', 'REALLOCATION_CAN_BE_DONE_ONLY_ON_FUTURE_REPAYMENTS', 'REALLOCATION_NOT_ALLOWED_ON_GRACE_INSTALLMENTS', 'INVALID_PRINCIPAL_PAYMENT_METHOD', 'REPAYMENT_VALUE_CHANGE_NOT_ALLOWED', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED_FOR_LOAN_PRODUCT_TYPE', 'INSTALLMENT_WITH_INTEREST_APPLIED_CANNOT_BE_EDITED', 'UNABLE_TO_DETERMINE_DELETED_REPAYMENTS', 'PAID_OR_PURE_GRACE_INSTALLMENT_CANNOT_BE_DELETED', 'UNABLE_TO_DELETE_NON_CUSTOM_ADDED_REPAYMENT_FOR_REVOLVING_ACCOUNT', 'INVALID_NUMBER_OF_INSTALLMENTS', 'INVALID_PRINCIPAL_AMOUNT_WITH_DECIMALS', 'INCONSISTENT_WITH_LINE_OF_CREDIT_VALID_UNTIL_DATE', 'DUE_DATES_NOT_UNIQUE', 'NON_ZERO_PRINCIPAL_REPAYMENT_CANNOT_BE_DELETED', 'NON_DYNAMIC_ACCOUNT_REPAYMENT_DELETION_NOT_ALLOWED', 'INVALID_LOAN_ACCOUNT_STATE_FOR_FUNDS_EDIT', 'ENTRY_DATE_AFTER_MATURITY_DATE_WITH_LATE_FEES_AND_BULK_REVERSAL', 'DIFFERENT_ACCOUNTING_STATE_BETWEEN_INVOLVED_PRODUCTS', 'ACCOUNT_ALREADY_LINKED', 'PRODUCT_DOES_NOT_ALLOW_LINKING', 'UNLINKABLE_SAVINGS_PRODUCT', 'INVALID_SAVINGS_ACCOUNT_HOLDER', 'LINK_BETWEEN_ACCOUNTS_DOES_NOT_EXIST', 'NON_NATIVE_GRACE_INSTALLMENT_CANNOT_BE_EDITED', 'NON_NATIVE_GRACE_INSTALLMENT_CANNOT_BE_DELETED', 'INSUFFICIENT_ACCOUNT_BALANCE', 'INVALID_SAVINGS_ACCOUNT_TYPE', 'MATURITY_PERIOD_ALREADY_STARTED', 'LOAN_PRODUCT_PRINCIPAL_PAID_INSTALLMENT_STATUS_MISMATCH', 'CANNOT_DELETE_LINK_FOR_ACTIVATED_OFFSET_LOAN', 'INVALID_LANGUAGE', 'INVALID_LINKED_SETTLEMENT_ACCOUNT_KEYS', 'SAVINGS_ACCOUNT_ALREADY_LINKED', 'INSTALLMENT_WITH_PENALTY_APPLIED_CANNOT_BE_EDITED', 'INSTALLMENT_DUE_DATE_MOVED_BEFORE_LAST_PENALTY_APPLIED_DATE', 'MATURITY_PERIOD_NOT_STARTED', 'INVALID_AMOUNT_WITH_DECIMALS', 'PAYMENT_HOLIDAY_INVALID_INSTALLMENT_STATE', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_ALREADY_HAVE_PAYMENT_HOLIDAYS', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_INTEREST_APPLIED', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_FEE_APPLIED', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_PENALTY_APPLIED', 'RESEND_FAILED_NOTIFICATION_FAILED', 'INVALID_NOTIFICATION_MESSAGE_STATE', 'DUPLICATED_NOTIFICATION_ENCODED_KEY', 'MAXIMUM_NUMBER_OF_NOTIFICATIONS_TO_RESEND_EXCEEDED', 'DUE_DATES_NOT_IN_ASCENDING_ORDER', 'ACCOUNT_PRODUCT_BRANCH_AVAILABILITY_MISMATCH', 'CLIENT_HAS_ACTIVE_ACCOUNTS_WITH_PRODUCT_BRANCH_AVAILABILITY_MISMATCH', 'PRODUCT_HAS_ASSOCIATED_ACCOUNTS', 'MAX_NUMBER_OF_FILTERS_REACHED', 'MAX_NUMBER_OF_COLUMNS_REACHED', 'USAGE_RIGHTS_ROLE_NOT_AVAILABLE', 'CURRENCY_NOT_DEFINED', 'BASE_CURRENCY_CANNOT_BE_REMOVED', 'CURRENCY_IN_USE_CANNOT_BE_REMOVED', 'CURRENCY_DOES_NOT_EXIST', 'INVALID_COMMUNICATION_MESSAGE_ENCODED_KEY', 'INVALID_EMAIL_SUBJECT', 'CANNOT_ADJUST_OFFSET_DEPOSIT_TRANSACTION', 'INVALID_CREDIT_ARRANGEMENT_ID', 'INVALID_CREDIT_ARRANGEMENT_STATE', 'CREDIT_ARRANGEMENT_ID_ALREADY_IN_USE', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_CREDIT_ARRANGEMENTS', 'CREDIT_ARRANGEMENT_AMOUNT_NOT_STRICTLY_POSITIVE', 'PRODUCT_CREDIT_ARRANGEMENT_AFFILIATION_CONSTRAINT_MISMATCH', 'ACCOUNT_ALREADY_ON_CREDIT_ARRANGEMENT', 'INCONSISTENT_CREDIT_ARRANGEMENT_CLIENT_WITH_ACCOUNT_OWNER', 'CREDIT_ARRANGEMENT_REQUIRES_OVERDRAFT_EXPIRE_DATE', 'CREDIT_ARRANGEMENT_REQUIRES_OVERDRAFT_MAX_LIMIT', 'CREDIT_ARRANGEMENT_AMOUNT_EXCEEDED', 'MATURITY_DATE_AFTER_CREDIT_ARRANGEMENT_END_DATE', 'OVERDRAFT_EXPIRY_DATE_AFTER_CREDIT_ARRANGEMENT_END_DATE', 'DISBURSEMENT_DATE_BEFORE_CREDIT_ARRANGEMENT_START_DATE', 'CREDIT_ARRANGEMENT_REQUIRED_EXCEPTION', 'ACCOUNT_IS_NOT_PART_OF_CREDIT_ARRANGEMENT', 'CREDIT_ARRANGEMENT_ILLEGAL_PARAMETER_MODIFICATION', 'CREDIT_ARRANGEMENT_HAS_NON_CLOSED_ACCOUNTS', 'BASE_CURRENCY_NOT_UNIQUE', 'CURRENCY_SYMBOL_LENGTH_OUTSIDE_CONSTRAINTS', 'INEXISTING_CURRENCY_SYMBOL', 'INVALID_TO_INSTALLMENT_POSITION', 'INVALID_PMT_VALUE', 'PAYMENT_PLAN_NOT_AVAILABLE', 'AT_LEAST_ONE_PERIODIC_PAYMENT_PLAN_MANDATORY', 'SUM_OF_PERIODIC_PAYMENTS_LESS_OR_EQUAL_WITH_LOAN_AMOUNT', 'PAYMENT_PLAN_ENTRIES_NOT_ORDERED', 'INTEREST_RATE_COMPUTATION_ERROR', 'INVALID_PERIODIC_PAYMENT_ENCODED_KEY', 'DUPLICATED_PERIODIC_PAYMENT_ENCODED_KEY', 'INVALID_INTEREST_CHARGE_FREQUENCY_METHOD_MUST_BE_NULL', 'INVALID_DAYS_IN_YEARS_METHOD_MUST_BE_NULL', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_ACCOUNTS_WITH_PAYMENT_DUE_FEE_APPLIED_ON_DUE_DATES', 'ACCOUNT_HAS_NO_PAYMENT_HOLIDAYS_ACCRUED_INTEREST', 'ACCOUNT_HAS_LESS_PAYMENT_HOLIDAY_ACCRUED_INTEREST_THAN_THE_PROVIDED_AMOUNT_TO_APPLY', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_WITHOUT_PAYMENT_HOLIDAYS', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_REPAYMENTS_POSTED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_INTEREST_APPLIED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_FEE_APPLIED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_PENALTY_APPLIED', 'PRODUCT_ID_ALREADY_IN_USE', 'INVALID_ROUNDING_REPAYMENT_CURRENCY_FOR_PRODUCT', 'SDK_CLIENT_COULD_NOT_BE_GENERATED', 'SDK_CLIENT_LANGUAGES_COULD_NOT_BE_OBTAINED', 'MAXIMUM_NUMBER_OF_COMMUNICATION_MESSAGES_TO_RESEND_EXCEEDED', 'RESEND_FAILED_COMMUNICATON_FAILED', 'DUPLICATE_ENCODED_KEY', 'MESSAGE_STATE_MUST_BE_FAILED', 'NO_MESSAGE_FOUND', 'MESSAGE_NOT_FOUND', 'MISSING_ENCODED_KEY', 'URL_CONTAINS_QUOTES', 'MISSING_RECIPIENT', 'RECIPIENT_NOT_ALLOWED', 'INVALID_CLIENT_RECIPIENT', 'INVALID_CREDIT_OFFICER_RECIPIENT', 'INVALID_GROUP_ROLE_RECIPIENT', 'INVALID_CUSTOM_FIELD_RECIPIENT', 'INVALID_EVENT', 'INVALID_TARGET', 'INVALID_PLACEHOLDER', 'INVALID_FIELD_LENGTH', 'INVALID_WEBHOOK_REQUEST_TYPE', 'URL_CONTAINS_INVALID_PLACEHOLDERS', 'INVALID_CUSTOM_REQUEST_HEADERS', 'CARD_REFERENCE_TOKEN_FORMAT_INVALID', 'CARD_REFERENCE_TOKEN_ALREADY_IN_USE', 'CARD_REFERENCE_HAS_ASSOCIATED_HOLDS_OR_TRANSACTIONS', 'CARD_REFERENCE_NOT_FOUND', 'DUPLICATE_AUTHORIZATION_HOLD', 'DUPLICATE_CARD_TRANSACTION', 'AVAILABLE_BALANCE_BELOW_ZERO', 'AUTHORIZATION_HOLD_NOT_FOUND', 'INVALID_AUTHORIZATION_HOLD_STATE', 'CARD_TRANSACTION_CANNOT_BE_ADJUSTED', 'TECHNICAL_OVERDRAFT_IS_NOT_ALLOWED_FOR_PRODUCT', 'CARD_TRANSACTION_NOT_FOUND', 'CARD_TRANSACTION_MAX_REVERSAL_AMOUNT_EXCEEDED', 'CARDS_FEATURE_DISABLED', 'PRODUCT_MUST_BE_ACTIVE', 'TARGET_AMOUNT_IS_NEGATIVE', 'MAX_WITHDRAWAL_AMOUNT_OUTSIDE_CONSTRAINTS', 'ACCOUNT_HOLDER_KEY_INVALID', 'ACCOUNT_HOLDER_TYPE_INVALID', 'INVALID_WITHHOLDING_TAX_SOURCE_KEY', 'INTEREST_RATE_OUTSIDE_CONSTRAINTS', 'INVALID_INTEREST_PAYMENT_POINT', 'INVALID_INTEREST_PAYMENT_DATES', 'REQUIRED_OVERDRAFT_INTEREST_RATE', 'REQUIRED_OVERDRAFT_EXPIRY_DATE', 'REQUIRED_OVERDRAFT_LIMIT', 'DEPOSIT_ACCOUNT_FIELD_NOT_EDITABLE', 'DEPOSIT_PRODUCT_MISMATCH', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_RECOMMENDED_DEPOSIT_AMOUNT', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_MAX_WITHDRAWAL_AMOUNT', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_TARGET_AMOUNT', 'REQUIRED_INTEREST_RATE', 'INTEREST_RATE_SHOULD_BE_NULL', 'OVERDRAFT_INTEREST_RATE_SHOULD_BE_NULL', 'OVERDRAFT_INTEREST_SPREAD_SHOULD_BE_NULL', 'INVALID_ACCOUNT_TYPE', 'INVALID_ACCOUNT_KEY', 'UNABLE_TO_RECALCULATE_SCHEDULE', 'UNABLE_TO_APPRAISE_LOAN_ACCOUNT', 'TRANSACTION_MADE_BY_A_DISBURSEMENT_FEE', 'INVALID_TARGET_ACCOUNT_TYPE', 'NEGATIVE_TARGET_ACCOUNT_BALANCE', 'ZERO_DISBURSE_AMOUNT', 'INVESTOR_FUNDED_LOAN_ACCOUNT', 'INVALID_TARGET_ACCOUNT_HOLDER_KEY', 'TRANSFER_NOTES_LENGTH_EXCEEDS_MAXIMUM_SIZE', 'CANNOT_MAKE_TRANSFER_FOR_FOREIGN_CURRENCY_IF_ACCOUNTING_ENABLED', 'INVALID_AMORTIZATION_PROFILE', 'AMORTIZATION_PROFILE_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_COUNT', 'INVALID_AMORTIZATION_SETTINGS', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_TOTAL_STEPS_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_UNIT_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_COUNT_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_TOTAL_STEPS', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_UNIT', 'AMORTIZATION_SETTINGS_NOT_ALLOWED', 'INVALID_INTEREST_RATE_TERMS', 'TRANSACTION_DISBURSEMENT_DATE_DOES_NOT_MATCH_WITH_TRANCH_EXPECTED_DATE', 'DUPLICATE_TRANSACTION_CHANNEL_NAME', 'DUPLICATE_TRANSACTION_CHANNEL_ID', 'TRANSACTION_CHANNEL_ID_CONTAINS_SPACES', 'INVALID_TRANSACTION_CHANNEL_LOAN_CONSTRAINTS', 'INVALID_TRANSACTION_CHANNEL_SAVINGS_CONSTRAINTS', 'INVALID_TRANSACTION_CHANNEL_ACCOUNT_USAGE', 'CANNOT_DELETE_DEFAULT_TRANSACTION_CHANNEL', 'TRANSACTION_CHANNEL_IN_USE', 'TRANSACTION_CHANNEL_CANNOT_BE_DEACTIVATED', 'INCONSISTENT_TRANSACTION_USER_KEY_WITH_ACCOUNT_USER', 'INCONSISTENCY_BETWEEN_CHANNEL_KEY_AND_ID', 'INCONSISTENT_TRANSACTION_PRODUCT_KEY_WITH_ACCOUNT_PRODUCT', 'DUPLICATE_ID', 'DUPLICATE_NAME', 'ID_CONTAINS_SPACES', 'INVALID_EXTERNAL_ID', 'EXTERNAL_ID_ALREADY_EXISTS', 'INVALID_ASSIGNMENT_FROM_NO_MEETING_DAY', 'HOLDER_HAS_ACCOUNTS_IN_DIFFERENT_BRANCH_WITH_CENTRE_OR_CREDITOFFICER_MISMATCH', 'ACCOUNT_ALREADY_DISBURSED', 'ACCOUNT_APPROVED_AMOUNT_HAS_BEEN_EXCEEDED', 'AMORTIZATION_FREQUENCY_INTERVAL_TYPE_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_INTERVAL_COUNT_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY_INTERVAL_TYPE', 'INVALID_AMORTIZATION_FREQUENCY_PREDEFINED_INTERVALS_UNIT', 'NON_POSITIVE_DEFAULT_INTEREST_RATE', 'NON_POSITIVE_MIN_INTEREST_RATE', 'NON_POSITIVE_MAX_INTEREST_RATE', 'INVALID_INTEREST_RATE_MIN_MAX_DEFAULT_TUPLE', 'DEFAULT_MIN_MAX_NOT_AVAILABLE', 'INTEREST_RATE_TERMS_ARE_READONLY', 'INTEREST_CALCULATION_BALANCE_METHOD_READONLY', 'INTEREST_CALCULATION_BALANCE_METHOD_NOT_ALLOWED', 'INTERNAL_TRANSFER_CANNOT_USE_CUSTOM_FIELDS', 'INCONSISTENT_FEE_CALCULATION_METHOD_WITH_INCLUDE_FEE_IN_FLOOR_AMOUNT_OPTION_ENABLED', 'INCONSISTENT_FEE_CALCULATION_METHOD_WITH_TOTAL_BALANCE_OPTION_ENABLED', 'INCONSISTENT_LATE_REPAYMENT_FEE_TRIGGER_WITH_TOTAL_BALANCE_OPTION_ENABLED', 'INACTIVE_ACCOUNT_BRANCH', 'INCONSISTENT_ACCOUNT_BRANCH_ASSOCIATION_CENTRE_OR_CREDITOFFICER_MISMATCH', 'INVALID_ACCOUNT_BRANCH_ASSIGNMENT_DUE_CENTRE_MEETING_DAY_MISMATCH', 'CANNOT_CHANGE_LOAN_GROUP_BRANCH_FOR_A_SOLIDARITY_GROUP', 'CANNOT_CHANGE_LOAN_ACCOUNT_BRANCH_WHEN_RESHEDULE_REFINANCE', 'INVALID_FEE_APPLICATION', 'INVALID_FEE_AMORTIZATION_UPON_RESCHEDULE_REFINANCE_OPTION', 'FEE_AMORTIZATION_UPON_RESCHEDULE_REFINANCE_OPTION_IS_MANDATORY', 'FEE_TRIGGER_NOT_ALLOWED', 'NOT_ADJUSTED_TRANSACTION_LOGGED_AFTER_CURRENT_ONE', 'CANNOT_ADJUST_INTEREST_ON_DISBURSEMENT', 'TRANSACTION_TYPE_DOES_NOT_ALLOW_ADJUSTMENT', 'TRANSACTION_ALREADY_ADJUSTED', 'PAYMENT_DUE_FEES_ON_DUE_DATES_TRIGGER_NOT_ALLOWED', 'DEPOSIT_INTEREST_FEATURE_DISABLED', 'CANNOT_CREATE_NEW_USER_IN_FEDERATED_CONTEXT', 'EMPTY_CUSTOM_FIELD_ID', 'ACCOUNT_ALREADY_CLOSED', 'INVALID_GUARANTEE_TYPE', 'ORIGINAL_ACCOUNT_NOT_FOUND', 'INVALID_ORIGINAL_ACCOUNT_STATE', 'INCONSISTENT_AMORTIZATION_ACCOUNTING_SETUP', 'PAYMENT_DUE_FEES_ON_DUE_DATES_NOT_ALLOWED_AT_RESCHEDULE_REFINANCE', 'TAXES_ON_PRODUCT_NOT_ALLOWED', 'TAX_CALCULATION_METHOD_NOT_ALLOWED', 'TAXES_NOT_EDITABLE', 'CANNOT_APPLY_REPAYMENT_ON_ZERO_BALANCE_ACCOUNT', 'LOCKED_BALANCE_NOT_ALLOWED', 'INEXISTING_TOLERANCE_CALCULATION_METHOD', 'ARREARS_TOLERANCE_DAY_OUTSIDE_CONSTRAINTS', 'INCONSISTENT_ARREARS_TOLERANCE_VALUES_WITH_ARREARS_TOLERANCE_METHOD', 'SAVINGS_PRODUCT_DOES_NOT_ALLOW_OFFSET_LINKING', 'INVALID_SETTLEMENT_ACCOUNT_KEY', 'INVALID_SETTLEMENT_ACCOUNT_STATE', 'INVALID_DATA_MIGRATION_EVENT_KEY', 'ANOTHER_TASK_IN_PROGRESS', 'INVALID_DATA_IMPORT_TASK_KEY', 'DEPOSIT_ACCOUNT_LINKED_TO_LOAN_ACCOUNTS_ON_DIFFERENT_BRANCHES', 'SAVINGS_ACCOUNT_LINKED_TO_LOAN_ACCOUNTS_ON_DIFFERENT_BRANCHES', 'INVALID_DEPOSIT_ACCOUNT_HOLDER', 'UNLINKABLE_DEPOSIT_PRODUCT', 'INEXISTING_DATE_CALCULATION_METHOD', 'INEXISTING_NON_WORKING_DAYS_METHOD', 'MESSAGE_SENDING_ERROR', 'CONNECTION_CLOSING_ERROR', 'CONSUMER_SERVICE_STARTING_ERROR', 'CONSUMER_SERVICE_ALREADY_STARTED', 'CONSUMER_UNSUBSCRIPTION_FAILED', 'CONSUMER_SUBSCRIPTION_FAILED', 'INVALID_SUPPORT_ROLE_ASSOCIATION', 'INVALID_SUPPORT_ROLE_NAME', 'INVALID_SUPPORT_ROLE_USER_RIGHTS', 'INVALID_SUPPORT_ROLE_PERMISSIONS', 'LOAN_ACCOUNT_FIELD_NOT_EDITABLE', 'INCOMPATIBLE_ARREARS_TOLERANCE_METHOD_AND_PRODUCT_TYPE', 'TRANSACTION_CHANNEL_NOT_ALLOWED_WHEN_DISBURSE_TO_DEPOSIT', 'INVALID_TARGET_ACCOUNT_STATE_FOR_DEPOSIT', 'FEE_AMOUNT_ALREADY_DEFINED_IN_PRODUCT', 'MANDATORY_FEE_AMOUNT', 'INVALID_SORTING_SELECTION', 'BLACKLISTED_CLIENT_NOT_EDITABLE', 'INVALID_STRING_VALUE', 'NOTIFICATION_STATE_IS_REQUIRED', 'NOTIFICATION_EVENT_MESSAGE_IS_REQUIRED', 'INSTALLMENT_NUMBER_MANDATORY_FOR_FIXED_ACCOUNTS', 'CLIENT_ID_ANONYMIZATION_ERROR', 'INSTALLMENT_NUMBER_NOT_ALLOWED_FOR_DYNAMIC_ACCOUNTS', 'INVALID_INSTALLMENT_NUMBER', 'CANNOT_APPLY_FEE_ON_PAID_INSTALLMENT', 'MANDATORY_ACCOUNT_HOLDER_TYPE', 'CLIENT_DOES_NOT_HAVE_EXITED_STATE', 'UNSUBSCRIBE_CLIENT_FROM_NOTIFICATIONS_ERROR', 'CLIENT_PERSONAL_INFORMATION_ANONYMIZATION_ERROR', 'CLIENT_LOAN_ACCOUNTS_ANONYMIZATION_ERROR', 'CLIENT_SAVINGS_ACCOUNTS_ANONYMIZATION_ERROR', 'CLIENT_LINES_OF_CREDIT_ANONYMIZATION_ERROR', 'CLIENT_GUARANTEES_ANONYMIZATION_ERROR', 'CLIENT_NOTIFICATION_MESSAGES_ANONYMIZATION_ERROR', 'CLIENT_ASSOCIATED_TASKS_ANONYMIZATION_ERROR', 'INVALID_API_KEY', 'API_KEY_REFRESH_ERROR', 'FILE_NOT_FOUND', 'UPLOADED_FILE_NOT_FOUND', 'MISSING_CLIENT_ROLE', 'BACKGROUND_PROCESS_STATE_IS_REQUIRED', 'BACKGROUND_PROCESS_STATE_CANNOT_BE_IN_PROGRESS', 'NOT_ALLOWED_TO_CREATE_REOPEN_ACCOUNTS_WITH_RECALCULATE_SCHEDULE_KEEP_SAME_TOTAL_REPAYMENT_AMOUNT', 'NOT_ALLOWED_TO_CREATE_REOPEN_ACCOUNTS_WITH_DEPRECATED_REDUCE_NUMBER_OF_INSTALLMENTS', 'NOT_ALLOWED_TO_REOPEN_REVOLVING_ACCOUNTS_WITHOUT_KEEP_EMPTY_INSTALLMENTS_SCHEDULE', 'FEATURE_NOT_ENABLED', 'AUTOMATIC_END_OF_DAY_PROCESSING', 'ACCOUNT_NOT_ACTIVE', 'DUPLICATE_ENTRY_FOR_CUSTOM_FIELD_VALUE', 'ACCOUNT_ACTIVATION_FAILED', 'INSUFFICIENT_AVAILABLE_AMOUNT_FOR_AUTHORIZATION_HOLD_ON_LOANS', 'INVALID_MCC_EXPIRATION_ENTRY', 'MCC_ALREADY_EXISTS', 'MCC_EXPIRATION_ENTRY_NOT_FOUND', 'PRODUCT_DISBURSEMENT_FEES_PREVENT_CARD_ATTACHMENT', 'INVALID_API_CONSUMER_USERNAME', 'YAML_PROCESSING_FAILED', 'CARD_TRANSACTION_REVERSAL_CANNOT_BE_ADJUSTED', 'DUPLICATE_CUSTOM_FIELD_SELECTION_ID', 'INVALID_CREDIT_DEBIT_INDICATOR_FOR_OPERATION', 'BLANK_INSTITUTION_NAME', 'INSTITUTION_NAME_LENGTH', 'BLANK_DECIMAL_SEPARATOR', 'INVALID_DECIMAL_SEPARATOR', 'BLANK_DATE', 'INVALID_DATE_FORMAT', 'HAS_INVALID_DATE_CHARACTER', 'MISSING_REQUIRED_DATE_CHARACTER', 'BLANK_DATE_TIME', 'INVALID_DATE_TIME_FORMAT', 'HAS_INVALID_DATE_TIME_CHARACTER', 'MISSING_REQUIRED_DATE_TIME_CHARACTER', 'ROLE_ID_ALREADY_IN_USE', 'INVALID_CHARACTERS_IN_ROLE_ID', 'ROLE_NAME_ALREADY_IN_USE', 'REMOVED_ADMIN_FOR_CURRENT_USER', 'ADDED_ADMIN_FOR_CURRENT_USER', 'REMOVED_MAMBU_ACCESS_RIGHT_FOR_CURRENT_USER', 'MISSING_REQUIRED_BRANCH', 'A_TELLER_CAN_SEE_ONLY_ONE_BRANCH', 'CANNOT_REMOVE_TELLER_PROPERTY', 'CANNOT_CHANGE_BRANCH_ASSIGNMENT', 'CANNOT_DELETE_TELLER', 'A_TELLER_CANNOT_BE_ADMINISTRATOR', 'CREDIT_OFFICER_PROPERTY_REMOVED', 'CREDIT_OFFICER_PROPERTY_REMOVED_FROM_ROLE', 'USER_BRANCH_CHANGE', 'USER_DEACTIVATED', 'USER_DELETED', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_AN_ADMINISTRATOR', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_A_TELLER', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_A_REGULAR_USER', 'SUPPORT_ROLE_NAME_CANNOT_BE_CHANGED', 'SUPPORT_ROLE_USER_RIGHTS_CANNOT_BE_CHANGED', 'SUPPORT_ROLE_PERMISSIONS_MUST_BE_VIEW_ONLY', 'INVALID_ROLE_NAME', 'ROLES_CONFIGURATION_EMPTY', 'INVALID_ROLE_ID', 'ROLE_IN_USE', 'SUPPORT_ROLE_CANNOT_BE_DELETED', 'NULL_OR_EMPTY_ID', 'MISSING_ROLE_NAME', 'DELIVERY_ROLE_CANNOT_BE_DELETED', 'DELIVERY_ROLE_NAME_CANNOT_BE_CHANGED', 'DELIVERY_ROLE_USER_RIGHTS_CANNOT_BE_CHANGED', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_A_REGULAR_USER', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_AN_ADMINISTRATOR', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_A_TELLER', 'HYBRID_GROUP_NOT_AVAILABLE_FOR_DBEI_CAPITALIZED_INTEREST', 'HYBRID_GROUP_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'PRODUCT_LINKING_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'FUNDING_SOURCES_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'TAXES_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'REDRAW_AND_OFFSET_SETTINGS_ENABLED_SIMULTANEOUSLY', 'HYBRID_GROUP_NOT_AVAILABLE_FOR_OFFSET_LOAN', 'INCONSISTENT_OFFSET_SETTINGS_WITH_PRODUCT_CONFIGURATION', 'INCONSISTENT_OFFSET_SETTINGS_WITH_OFFSET_FEATURE', 'PRODUCT_LINKING_IS_MANDATORY_WHEN_OFFSET_ENABLED', 'LINKED_DEPOSIT_PRODUCT_DOES_NOT_ALLOW_OFFSET', 'LINKED_DEPOSIT_PRODUCT_DOES_NOT_EXIST', 'FUNDING_SOURCES_NOT_AVAILABLE_WHEN_OFFSET_ENABLED', 'TAXES_NOT_AVAILABLE_WHEN_OFFSET_ENABLED', 'ACCOUNT_HAS_POSITIVE_OR_ZERO_BALANCE', 'ACCOUNT_DOES_NOT_ALLOW_OVERDRAFT', 'INVALID_NOTES_LENGTH', 'FEE_AMORTIZATION_PROFILE_CANNOT_BE_CHANGED', 'FEE_AMORTIZATION_FREQUENCY_CANNOT_BE_CHANGED', 'FEE_AMORTIZATION_PROFILE_IS_NOT_PROVIDED', 'WITHDRAWAL_AMOUNT_GREATER_THAN_DUE_AMOUNT', 'WITHDRAWAL_COVERING_LATE_REPAYMENTS_NOT_ALLOWED_WITHOUT_REDRAW_REPAYMENT', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED_FOR_DEPOSIT_PRODUCT_SETTINGS', 'INTEREST_RATE_CHANGED_NOT_ALLOWED_INTEREST_APPLIANCE_TRANSACTIONS_AFTER_VALUE_DATE', 'BLOCKED_BALANCE_SHOULD_BE_ZERO_OR_NULL', 'FORWARD_AVAILABLE_BALANCE_SHOULD_BE_ZERO_OR_NULL', 'CUSTOM_FIELD_DEFAULT_SET_CANNOT_BE_MORE_THAN_ONE', 'CUSTOM_FIELD_DEFAULT_SET_ID_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_SET_NAME_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_DESCRIPTION_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_SET_TYPE_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_SET_BLANK_ID', 'CUSTOM_FIELD_SET_INVALID_ID_LENGTH', 'CUSTOM_FIELD_SET_INVALID_ID_FORMAT', 'CUSTOM_FIELD_SET_MISSING_ID_PREFIX', 'CUSTOM_FIELD_SET_DUPLICATE_ID', 'CUSTOM_FIELD_SET_ID_RESERVED_KEYWORD', 'CUSTOM_FIELD_SET_BLANK_NAME', 'CUSTOM_FIELD_SET_NAME_LENGTH', 'CUSTOM_FIELD_SET_DUPLICATE_NAME', 'CUSTOM_FIELD_SET_TYPE_REQUIRED', 'CUSTOM_FIELD_SET_TYPE_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_SET_AVAILABLE_FOR_REQUIRED', 'CUSTOM_FIELD_SET_AVAILABLE_FOR_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_BLANK_ID', 'CUSTOM_FIELD_INVALID_ID_LENGTH', 'CUSTOM_FIELD_INVALID_ID_FORMAT', 'CUSTOM_FIELD_DUPLICATE_ID', 'CUSTOM_FIELD_RESERVED_ID', 'CUSTOM_FIELD_BLANK_NAME', 'CUSTOM_FIELD_NAME_LENGTH', 'CUSTOM_FIELD_DUPLICATE_NAME', 'CUSTOM_FIELD_DEPENDENT_INVALID_TYPE_FOR_FIELD_WITH_DEPENDENT_FIELD', 'CUSTOM_FIELD_DEPENDENT_FIELD_DOES_NOT_EXIST_IN_SET', 'CUSTOM_FIELD_DEPENDENT_INVALID_TYPE_FOR_THE_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_OPTION_CANNOT_BE_DELETED', 'CUSTOM_FIELD_SELECTIONS_FOR_SELECTION_ID_PRESENT_BUT_NO_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_DEPENDENT_FIELD_PRESENT_BUT_FOR_SELECTION_IS_MISSING', 'CUSTOM_FIELD_SELECTIONS_FOR_SELECTION_ID_COULD_NOT_BE_FOUND_IN_THE_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_DUPLICATED_SELECTION_IDS', 'CUSTOM_FIELD_SELECTIONS_SELECTION_ID_SHOULD_NOT_BE_EMPTY', 'CUSTOM_FIELD_SELECTIONS_SELECTION_ID_CONTAINS_INVALID_CHARACTERS', 'CUSTOM_FIELD_SELECTIONS_INVALID_SCORE_NUMBER', 'CUSTOM_FIELD_SELECTIONS_DEPENDENT_FIELD_OPTIONS_NOT_COVERED', 'CUSTOM_FIELD_SELECTIONS_DUPLICATE_OPTION_VALUES', 'CUSTOM_FIELD_SELECTIONS_VALUE_CANNOT_BE_EMPTY', 'CUSTOM_FIELD_SELECTIONS_CIRCULAR_DEPENDENCY', 'CUSTOM_FIELD_SELECTION_OPTIONS_ARE_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_INVALID_ROLE_ID', 'CUSTOM_FIELD_SUPPORT_ROLE_INVALID_RIGHTS', 'CUSTOM_FIELD_BLANK_ROLE_ID', 'CUSTOM_FIELD_USAGE_BLANK_ID', 'CUSTOM_FIELD_USAGE_ID_NOT_FOUND', 'CUSTOM_FIELD_INVALID_USAGE_FOR_RECORD_TYPE', 'CUSTOM_FIELD_INVALID_USAGE_FOR_FIELD', 'CUSTOM_FIELD_USAGE_FOR_RECORD_TYPE_NOT_ALLOWED', 'CUSTOM_FIELD_USAGE_FOR_RECORD_TYPE_REQUIRED', 'CUSTOM_FIELD_SELECTION_USAGE_NOT_ALLOWED', 'CUSTOM_FIELD_SELECTION_REQUIRED_NOT_ALLOWED', 'CUSTOM_FIELD_SELECTION_DEFAULT_NOT_ALLOWED', 'CUSTOM_FIELD_BLANK_TYPE', 'CUSTOM_FIELD_TYPE_CHANGED', 'CUSTOM_FIELD_VALIDATION_RULES_NOT_ALLOWED', 'CUSTOM_FIELD_VALIDATION_RULES_DUPLICATE_VALUES', 'CUSTOM_FIELD_STATE_REQUIRED', 'CUSTOM_FIELD_DISPLAY_SETTINGS_REQUIRED', 'CUSTOM_FIELD_DESCRIPTION_LENGTH_EXCEEDED', 'CUSTOM_FIELD_SIZE_REQUIRED', 'CUSTOM_FIELD_SET_BUILT_IN_USAGE', 'CUSTOM_FIELD_DUPLICATE_USAGE_ID', 'CUSTOM_FIELD_DUPLICATE_ROLE_ID', 'CUSTOM_FIELD_ACCESS_RIGHTS_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ROLES_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ALL_USERS_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ALL_USERS_FALSE_WHEN_ROLES_SPECIFIED', 'CUSTOM_FIELD_SELECTION_OPTIONS_NULL', 'CUSTOM_FIELD_AVAILABLE_OPTIONS_NULL', 'CUSTOM_FIELD_NULL_USAGE', 'CUSTOM_FIELD_SET_NULL_FIELD', 'CUSTOM_FIELDS_CONFIGURATION_EMPTY', 'CUSTOM_FIELD_SET_NULL_ENTRY', 'CONFIGURATION_AS_CODE_UPDATE_IN_PROGRESS', 'CONFIGURATION_AS_CODE_FEATURE_DISABLED', 'PREPAYMENT_RECALCULATION_METHOD_ON_REPAYMENT_NOT_ALLOWED_FOR_LOAN_ACCOUNT', 'PREPAYMENT_RECALCULATION_METHOD_ON_REPAYMENT_NOT_SUPPORTED', 'CONFLICT_BETWEEN_EDIT_SCHEDULE_OPERATIONS_AND_ATTEMPTED_PREPAYMENT_RECALCULATION_METHOD', 'CONFLICT_BETWEEN_PREPAYMENT_RECALCULATION_METHOD_FROM_TRANSACTIONS_AND_NEW_SCHEDULE_EDIT', 'EDITING_INSTALLMENTS_DUE_BEFORE_LAST_PAID_INSTALLMENT_IS_NOT_ALLOWED', 'INVALID_INSTALLMENT_KEY', 'INVALID_REPAYMENT_AMOUNT_FOR_SPECIFIC_INSTALLMENT', 'SPECIFIC_INSTALLMENT_REPAYMENTS_NOT_ALLOWED_IF_GENERIC_REPAYMENTS_EXIST', 'GENERIC_REPAYMENTS_NOT_ALLOWED_IF_SPECIFIC_INSTALLMENT_REPAYMENTS_EXIST', 'INSTALLMENT_ALREADY_PAID', 'PREPAYMENT_RECALCULATION_METHOD_NOT_SUPPORTED', 'ONLY_IOI_METHOD_SUPPORTED', 'ACCRUE_LATE_INTEREST_NOT_SUPPORTED', 'ONLY_PARTIALLY_PAID_STATUS_SUPPORTED', 'ONLY_NO_PENALTY_PRODUCTS_SUPPORTED', 'ACCOUNT_IS_LOCKED', 'ONLY_STANDARD_PAYMENTS_SUPPORTED', 'ARBITRARY_FEES_NOT_SUPPORTED', 'TAXES_ON_INTEREST_NOT_SUPPORTED', 'REPAYMENT_DUE_DATE_DUPLICATED', 'TAXES_ON_FEE_NOT_SUPPORTED', 'CHANGING_NO_OF_POSITIVE_PRINCIPAL_INSTALLMENTS_NOT_ALLOWED', 'INSTALLMENTS_ADJUSTMENT_DETAILS_NOT_EXPECTED', 'INSTALLMENTS_ADJUSTMENT_DETAILS_NOT_EXPECTED_BULK', 'INSTALLMENTS_ADJUSTMENT_DETAILS_MISSING', 'INSTALLMENT_NOT_FOUND', 'INSTALLMENT_DUPLICATED', 'INSTALLMENT_STATE_NOT_ALLOWED', 'NOT_ALLOWED_FOR_CURRENT_ACCOUNT_TYPE', 'NOT_ALLOWED_BEFORE_ACTIVATION_DATE', 'NOT_ALLOWED_BEFORE_OR_DURING_PAID_INSTALLMENT', 'GET_NOTIFICATION_MESSAGE_UPDATE_FAILURE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_OPERATOR', 'EMPTY_CUSTOM_FILTER_CONSTRAINT_VALUE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_VALUE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_OPERATOR_USAGE', 'EMPTY_TRANSACTION_CHANNEL_NAME', 'EMPTY_TRANSACTION_CHANNEL_ID', 'INVALID_CUSTOM_FILTER_CONSTRAINT_TYPE', 'INVALID_CUSTOM_FILTER_USAGE', 'INVALID_CUSTOM_FILTER_CRITERIA', 'INTEREST_ACCRUAL_BREAKDOWN_INTERNAL_ERROR', 'INTEREST_ACCRUAL_BREAKDOWN_BAD_REQUEST', 'DUPLICATE_BLOCK_ID', 'INVALID_BLOCK_FUND_STATE', 'BLOCK_FUND_DOES_NOT_EXIST', 'S3_REGION_NOT_FOUND', 'INVALID_TRANSACTION_CHANNEL_ID', 'INVALID_ACCOUNTING_METHOD', 'MISSING_RULE', 'NOT_REQUIRED_RULE', 'HEADER_ACCOUNT_NOT_ALLOWED', 'INVALID_GLACCOUNT_TYPE', 'RULE_WITHOUT_GLACCOUNT', 'INVALID_INTEREST_ACCRUED_METHOD', 'GLACCOUNTS_ARE_NOT_IN_ORGANIZATION_OR_PRODUCT_CURRENCY', 'INCONSISTENT_GLACCOUNTS_CURRENCY_SETUP', 'INCONSISTENT_FEE_GLACCOUNTS_CURRENCY_SETUP', 'INVALID_GL_ACCOUNT_CURRENCY', 'CANNOT_EDIT_GL_ACCOUNT_CURRENCY_AS_ACCOUNT_IS_IN_USE', 'FOREIGN_CURRENCY_IS_NOT_ALLOWED', 'INEXISTING_GLACCOUNT', 'CHANGE_ARREARS_SETTINGS_NOT_ALLOWED_FOR_PRODUCT_TOLERANCE_CALCULATION_METHOD', 'INVALID_BULK_PROCESS_KEY', 'BULK_API_REQUEST_SIZE_LIMIT_REACHED', 'POSITIVE_AMOUNT_REQUIRED', 'CHANGE_MONTHLY_REPAYMENT_DAY_NOT_ALLOWED_FOR_ACCOUNTS_WITH_CUSTOM_SCHEDULE', 'CHANGE_MONTHLY_REPAYMENT_DAY_ALLOWED_ONLY_FOR_ACCOUNTS_WITH_A_SINGLE_FIXED_DAY_OF_MONTH', 'ID_NOT_UNIQUE', 'ENCODED_KEY_NOT_FOUND', 'MAXIMUM_DEPOSIT_BALANCE_EXCEEDED', 'INVALID_YAML_SYNTAX'])
      return false unless error_reason_validator.valid?(@error_reason)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] error_reason Object to be assigned
    def error_reason=(error_reason)
      validator = EnumAttributeValidator.new('String', ['SUCCESS', 'INVALID_BASIC_AUTHORIZATION', 'INVALID_CREDENTIALS', 'INVALID_API_OPERATION', 'INVALID_PARAMETERS', 'METHOD_NOT_IMPLEMENTED', 'INTERNAL_ERROR', 'API_NOT_AUTHORIZED', 'USER_TRANSACTION_LIMIT_EXCEEDED', 'API_CONFIGURATION_ERROR', 'INVALID_TENANT_ID', 'INVALID_PAGINATION_OFFSET_VALUE', 'OUT_OF_BOUNDS_PAGINATION_OFFSET_VALUE', 'INVALID_PAGINATION_LIMIT_VALUE', 'OUT_OF_BOUNDS_PAGINATION_LIMIT_VALUE', 'INVALID_PERMISSIONS', 'INVALID_IP_ADDRESS', 'INACTIVE_USER', 'NO_API_ACCESS', 'FEATURE_DISABLED', 'MAX_FILE_SIZE_EXCEEDED', 'MAX_FILENAME_LENGTH_EXCEEDED', 'UNSUPPORTED_CHARACTER_ENCODING', 'INVALID_API_PROTOCOL', 'EXCESSIVE_INVALID_REQUESTS', 'INCONSISTENT_IDENTIFIER_WITH_JSON', 'INVALID_JSON_SYNTAX', 'PARAMETER_NOT_ALLOWED', 'START_DATE_AFTER_END_DATE', 'OBJECT_NOT_FOUND', 'MISSING_ENTITY_JSON', 'MISSING_REQUIRED_PARAMETER', 'READ_ONLY_MODE', 'UNSUPPORTED_PAGINATION', 'BLOCKING_OPERATION_IN_PROGRESS', 'QUERY_TIMEOUT_EXCEPTION', 'NON_REVERSIBLE_WRITE_OFF', 'NON_WEEKLY_LOAN_REPAYMENTS', 'INVALID_LOAN_ACCOUNT_ID', 'INVALID_AMOUNT', 'INVALID_DATE', 'INVALID_NOTES', 'INVALID_TRANSACTION_TYPE_ID', 'INVALID_ACCOUNT_STATE', 'INVALID_FEE', 'LOAN_PRODUCT_MISMATCH', 'INVALID_FIELD_FOR_TRANSACTION_TYPE', 'INACTIVE_TRANSACTION_TYPE', 'EXCESS_REPAYMENT_ERROR', 'TRANSACTION_LOGGED_AFTER_NOT_DISBURSED_TRANCHE', 'UNDEFINED_ACCOUNT_FOR_FINANCIAL_RESOURCE_ERROR', 'INVALID_ACCOUNT_FOR_JOURNAL_ENTRY_ERROR', 'MISSING_LOAN_ID', 'MAXIMUM_EXPOSURE_EXCEEDED', 'INVALID_STATE_TRANSITION', 'NUMBER_OF_LOANS_EXCEEDED', 'INVALID_FIRST_REPAYMENT_DUE_DATE', 'INVALID_REPAYMENT_DUE_DAY', 'INVALID_INTEREST_RATE', 'INVALID_INSTALLMENTS', 'MISSING_LINKED_ACCOUNT', 'PREPAYMENT_NOT_ALLOWED_ERROR', 'REPAYMENT_DATE_IN_THE_FUTURE_ERROR', 'INVALID_DISBURSEMENT_DATE', 'ILLEGAL_LOAN_PARAMETERS_MODIFICATION', 'ORIGINAL_ACCOUNT_HAS_FUNDS', 'INVALID_ACCOUNT_STATE_FOR_REPAYMENTS', 'DISBURSEMENT_FEES_EXCEED_LOAN_AMOUNT', 'INTEREST_CANNOT_BE_APPLIED', 'ENTRY_DATE_BEFORE_OTHER_TRANSACTION', 'INCONSISTENT_SCHEDULE_PRINCIPAL_DUE_WITH_LOAN_AMOUNT', 'ACCOUNT_HAS_NO_ACCRUED_INTEREST', 'INTEREST_ALREADY_APPLIED_ON_DISBURSEMENT_ACCOUNT', 'INCONSISTENT_WITH_FIXED_DAYS_OF_MONTH', 'NEGATIVE_PRINCIPAL_FOR_INSTALLMENT', 'INVALID_TAX_RATE', 'INSUFFICIENT_GUARANTEES', 'MISSING_REPAYMENT_PERIOD_COUNT', 'MISSING_REPAYMENT_INTERVAL', 'FUTURE_PAYMENT_NOT_ALLOWED_ERROR', 'DISBURSEMENT_WITH_ZERO_LOAN_AMOUNT_NOT_ALLOWED', 'MINIMUM_ARREARS_DAYS_NOT_REACHED', 'ACCOUNT_ALREADY_UNLOCKED', 'LOAN_AMOUNT_DECIMALS_NOT_ALLOWED_WITH_ROUNDING', 'RESCHEDULED_LOAN', 'REFINANCED_LOAN', 'INVALID_PRODUCT_WITH_FUNDING_SOURCE_DISABLED', 'INVALID_ID', 'FAILED_TO_GENERATE_IDENTIFIER', 'INCONSISTENT_ACCOUNT_ID_WITH_ACCOUNT_HOLDER_TYPE', 'INVALID_ASSET_NAME', 'GUARANTOR_KEY_NOT_ALLOWED', 'GUARANTOR_SAVINGS_KEY_NOT_ALLOWED', 'INVALID_GUARANTOR_KEY', 'INVALID_SAVINGS_ACCOUNT_KEY', 'INVALID_GUARANTOR_STATE', 'DUPLICATED_GUARANTOR_WITHOUT_SAVINGS_ACCOUNT', 'DUPLICATED_SAVINGS_ACCOUNT', 'INSUFFICIENT_SAVINGS_ACCOUNT_BALANCE', 'INVALID_SAVINGS_ACCOUNT_STATE', 'DUPLICATED_ASSET', 'GUARANTOR_ASSET_NAME_NOT_ALLOWED', 'TRANSACTION_NOT_FOUND', 'INVALID_TRANSACTION_TYPE', 'UNREVERSED_TRANSACTION_LOGGED_AFTER_CURRENT_ONE', 'INVALID_GUARANTOR_PERMISSION', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_ACCOUNTS', 'MISSING_PENALTY_RATE', 'INVALID_REPAYMENT_NUMBER', 'MISSING_REPAYMENT_NUMBER', 'INVALID_REPAYMENT_STATE', 'CENTRE_MEETING_DAY_IN_NON_WORKING_DAY', 'ARBITRARY_FEE_NOT_ALLOWED', 'INVALID_REPAYMENT_ID', 'ACCOUNT_BALANCE_OUTSIDE_CONSTRAINTS', 'EDITING_DATE_NOT_IN_CENTER_MEETING_DAY', 'CUSTOM_MADE_INSTALLMENT_ADDED_BEFORE_PAID_INSTALLMENT', 'EDITING_REPAYMENTS_NOT_ALLOWED', 'INTEREST_BALANCE_CANT_BE_EDITED_AT_SPECIFIED_DATE', 'INVALID_DUE_DATE', 'NEGATIVE_BALANCE', 'NON_POSITIVE_TOTAL_BALANCE', 'PARAMS_INCONSISTENT_WITH_PRODUCT_RULES', 'INVALID_GRACE_PERIOD', 'INVALID_ANTICIPATED_DISBURSEMENT', 'INVALID_REPAYMENT_FREQUENCY', 'INVALID_PRINCIPAL_REPAYMENT_INVERVAL', 'INVALID_PRODUCT_STATE', 'BALLOON_PAYMENTS_NOT_ALLOWED_BY_PRODUCT', 'MANDATORY_PERIODIC_PAYMENT', 'PERIODIC_PAYMENT_GREATER_THAN_LOAN_AMOUNT', 'MISSING_INTEREST_RATE_SPREAD_ON_PRODUCT', 'FIRST_REPAYMENT_DATE_BEFORE_EXPECTED_DISBURSEMENT_DATE', 'INVALID_PENALTY_RATE', 'CANNOT_EDIT_SOLIDARITY_LOANS', 'INVALID_INTEREST_SPREAD', 'INVALID_PERIODIC_PAYMENT', 'UNKNOWN_LOAN_ACCOUNT_ERROR', 'MISSING_GROUP_ID', 'INVALID_GROUP_ID', 'INVALID_FULL_DETAILS', 'INVALID_INDICATORS', 'GROUP_NOT_FOUND', 'INVALID_PARAMATERS_FOR_PRODUCT', 'INVALID_USER_WHO_APPROVED_THE_LOAN_CANNOT_DISBURSE_IT', 'INVALID_GROUP_SIZE', 'MULTIPLE_GROUP_MEMBERSHIP', 'INVALID_GROUP_ROLE_NAME_KEY', 'GROUP_ROLE_CLIENT_NOT_GROUP_MEMBER', 'TRANSACTION_ALREADY_REVERSED', 'INVALID_TRANSACTION_ID', 'TRANSACTION_ID_AND_ACCOUNT_MISMATCH', 'TRANSACTION_LOGGED_FOR_CLOSED_TILL', 'TILL_BALANCE_ABOVE_MAX', 'TILL_BALANCE_UNDER_MIN', 'TRANSACTION_MADE_FROM_A_TRANSFER', 'TRANSACTION_MADE_FROM_A_DISBURSEMENT', 'DEPOSIT_ACCOUNT_HAS_MATURITY_DATE_SET', 'BALANCE_IS_NULL', 'GUARANTOR_NOT_ALLOWED_BY_PRODUCT', 'COLLATERAL_NOT_ALLOWED_BY_PRODUCT', 'CANNOT_CHANGE_TILL_BALANCE', 'DEDUCTED_FEES_TOTAL_MORE_THAN_LOAN_AMOUNT', 'NO_CAPITALIZED_DISBURSEMENT_FESS_WHEN_ZERO_LOAN_AMOUNT', 'DISBURSE_TO_SAVINGS_NOT_AVALAIBLE_WITH_INVESTOR_FUNDS', 'TRANSACTION_CHANNEL_IS_MANDATORY', 'TRANSACTION_CHANNEL_NOT_AVAILABLE_WHEN_DISBURSE_TO_SAVINGS', 'GUARANTOR_CANNOT_BE_DELETED', 'CUSTOM_AMOUNT_IS_MANDATORY', 'INVALID_TRANSACTION_CHANNEL', 'MISSING_FEE', 'INCONSISTENT_ACCOUNT_FEE_WITH_PRODUCT_FEE', 'FULL_TERM_FEE_CANNOT_BE_AMORTIZED_DUE_TO_APPLICATION_DATE', 'CANNOT_USE_EFFECTIVE_INTEREST_RATE_FEE_WITHOUT_INTEREST_RATE_VALUE', 'TRANSACTION_DETAILS_NOT_AVAILABLE_FOR_PRODUCT', 'FEES_NOT_AVAILABLE_FOR_PRODUCT', 'EXPECTED_DISBURSEMENT_DATE_NOT_AVAILABLE_FOR_PRODUCT', 'FIRST_REPAYMENT_DATE_NOT_AVAILABLE_FOR_PRODUCT', 'LOAN_PRODUCT_PREPAYMENT_OPTIONS_MISMATCH', 'INVALID_LAST_REPAYMENT_DUE_DATE_CHANGE_BECAUSE_ACCOUNT_HAS_FULL_TERM_FEE_APPLIED', 'INVALID_HOLIDAY_SETUP', 'REDRAW_DISABLED', 'INSUFFICIENT_REDRAW_BALANCE', 'INVALID_FEES_DETAILS', 'PRODUCT_DOES_NOT_ALLOW_WITHDRAWAL_TRANSACTIONS', 'EXCESS_PAYMENT_MADE_AMOUNT', 'PRODUCT_DOES_NOT_ALLOW_PAYMENT_MADE_TRANSACTIONS', 'MISSING_FEE_KEY', 'INVALID_FEE_KEY', 'INCONSISTENT_FEE_AMOUNT_WITH_PRODUCT_FEE', 'FEE_AMOUNT_MUST_BE_STRICTLY_POSITIVE', 'REQUIRED_FEE_MISSING', 'FEE_NOT_ACTIVE', 'FEE_NOT_ALLOWED', 'INCONSISTENT_FIRST_REPAYMENT_DATE_WITH_PRODUCT_OFFSET', 'MISSING_ORIGINAL_TRANSACTION_ID', 'REPAYMENT_WAS_FULLY_PAID', 'REPAYMENT_HAS_INTEREST_APPLIED', 'DUE_DATE_BEFORE_ACCOUNTING_CLOSURE', 'DUE_DATE_BEFORE_LOGGED_TRANSACTION', 'INVALID_PARENT_ACCOUNT_KEY', 'AUTOMATICALLY_ADDED_INSTALLEMENTS_ARE_NOT_EDITABLE', 'PURE_GRACE_INSTALLMENT_ARE_NOT_EDITABLE', 'CUSTOM_PAYMENT_NOT_ALLOWED_BY_PRODUCT', 'SAME_CUSTOM_PAYMENT_AMOUNT_TYPE_USED_MULTIPLE_TIMES', 'CUSTOM_PAYMENT_AMOUNT_DIFFERENT_THAN_TOTAL_PAYMENT_AMOUNT', 'ARREARS_TOLERANCE_PERIOD_OUTSIDE_CONSTRAINTS', 'NEGATIVE_ARREARS_TOLERANCE_PERIOD', 'REQUIRED_ARREARS_TOLERANCE_PERIOD_MISSING', 'DUE_DATE_BEFORE_FEE_AMORTIZATION', 'MAX_CLIENT_LIMIT_REACHED', 'PENALTY_METHOD_NOT_ALLOWED_BY_PRODUCT', 'CANNOT_REVERSE_TECHNICAL_OVERDRAFT', 'INSUFFICIENT_BALANCE', 'INVALID_PRODUCT_TYPE', 'DUPLICATE_DISBURSEMENT_FEE', 'NO_DUE_AMOUNT_TO_BE_PAID', 'UNKNOWN_GROUP_ERROR', 'MISSING_CLIENT_ID', 'INVALID_CLIENT_ID', 'INVALID_CLIENT_KEY', 'INVALID_PICTURE_KEY', 'INVALID_SIGNATURE_KEY', 'INVALID_CLIENT_STATE', 'INVALID_CLIENT_ROLE_KEY', 'INCONSISTENT_CLIENT_ROLE_WITH_CLIENT_TYPE', 'INVALID_DEPENDENT_CUSTOM_FIELD_VALUE', 'INVALID_BIRTH_DATE', 'DUPLICATE_CLIENT', 'INVALID_CLIENT_STATE_TYPE', 'INVALID_CLIENT_STATE_TRANSITION', 'CLIENT_IS_MEMBER_OF_A_GROUP', 'CLIENT_IS_GUARANTOR', 'CLIENT_HAS_ACCOUNTS', 'CLIENT_ID_ALREADY_IN_USE', 'GROUP_ID_ALREADY_IN_USE', 'GROUP_HAS_ACCOUNTS', 'MISSING_CLIENT_BASIC_DETAILS', 'EMAIL_ADDRESS_SIZE_INVALID', 'UNKNOWN_CLIENT_ERROR', 'INVALID_SAVINGS_ACCOUNT_ID', 'BALANCE_BELOW_ZERO', 'MISSING_SAVINGS_ID', 'BACKDATE_BEFORE_ACTIVATION', 'BACKDATE_BEFORE_OTHER_OPERATION', 'BACKDATE_SET_IN_THE_FUTURE', 'INVALID_DEPOSIT_AMOUNT', 'INVALID_DEPOSIT_ACCOUNT_STATE', 'LOCKED_SAVINGS_AMOUNT', 'SAVINGS_PRODUCT_MISMATCH', 'SAVINGS_ACCOUNT_INVALID', 'ACCOUNT_ID_ALREADY_IN_USE', 'PRODUCT_DOESNT_ALLOW_WITHHOLDING_TAXES', 'INVALID_WITHHOLDING_TAX_SOURCE_TYPE', 'INVALID_INTEREST_CHARGE_FREQUENCY', 'INVALID_INTEREST_CHARGE_FREQUENCY_COUNT', 'INVALID_SAVINGS_ACCOUNT_STATE_TRANSITION', 'MAXIMUM_WITHDRAWAL_AMOUNT_EXCEEDED', 'MAXIMUM_OVERDRAFT_LIMIT_EXCEEDED', 'OVERDRAFT_NOT_ALLOWED', 'MISSING_INTEREST_RATE_FROM_SAVINGS_PRODUCT', 'POSITIVE_SECURED_AMOUNT', 'MINIMUM_OPENING_BALANCE_ACHIEVED', 'ACCOUNT_HAS_TRANSACTIONS', 'INVALID_OVERDRAFT_INTEREST_CHARGE_FREQUENCY', 'INVALID_OVERDRAFT_INTEREST_CHARGE_FREQUENCY_COUNT', 'RECOMMENDED_DEPOSIT_AMOUNT_INVALID', 'MISSING_TYPE_PARAMETER', 'INVALID_DEPOSIT_ACCOUNT_ID', 'PRODUCT_SPECIFIES_OVERDRAFT_ALLOWED', 'PRODUCT_SPECIFIES_OVERDRAFT_NOT_ALLOWED', 'CURRENT_ACCOUNT_PRODUCT_DISABLED', 'FIXED_DEPOSIT_PRODUCT_DISABLED', 'COLLATERAL_FEATURE_DISABLED', 'CREDIT_OFFICER_DISABLED', 'DATA_EXPORT_DISABLED', 'MAX_WITHDRAWAL_CANNOT_BE_NEGATIVE', 'MAX_WITHDRAWAL_CANNOT_BE_ZERO', 'WITHHOLDING_TAXES_DISABLED', 'FUNDING_SOURCE_DISABLED', 'RESET_DATA_DISABLED', 'SOLIDARITY_GROUP_DISABLED', 'SAVINGS_PLAN_DISABLED', 'SAVINGS_ACCOUNT_DISABLED', 'REVOLVING_CREDIT_DISABLED', 'INDICATORS_DISABLED', 'FIXED_TERM_LOAN_DISABLED', 'FLAT_INTEREST_DISABLED', 'EFFECTIVE_INTEREST_RATE_DISABLED', 'RISK_REPORTING_DISABLED', 'WITHDRAWAL_PAST_OVERDRAFT_CONSTRAINTS', 'INTEREST_FREE_LOAN_DISABLED', 'MISSING_DEPOSIT_ID', 'INVALID_REVOLVING_SETTINGS', 'UNKNOWN_SAVINGS_ACCOUNT_ERROR', 'TRANSFER_CANT_BE_MADE', 'CANNOT_MAKE_TRANSFER_TO_SOURCE_ACCOUNT', 'INVALID_TARGET_ACCOUNTING_STATE', 'INVALID_TARGET_ACCOUNTING_CURRENCY', 'TRANSFER_AMOUNT_IS_NOT_POSITIVE', 'INVALID_PRODUCT_ID', 'TRANSFER_AS_POSTDATED_PAYMENT', 'UNDEFINED_EXCHANGE_RATE_FOR_CURRENCY', 'INVALID_PRODUCT_KEY', 'CANNOT_MAKE_TRANSFER_TO_FUNDED_ACCOUNTS_WITH_ACCOUNTING_ENABLED', 'LINKED_ACCOUNT_DELETION_ERROR', 'ACCOUNT_HAS_REMAINING_BALANCE', 'CANNOT_DISBURSE_LOCKED_ACCOUNTS', 'DISBURSEMENT_DATE_AFTER_LAST_REPAYMENT_DUE_DATE', 'INTEREST_RATE_NOT_AVAILABLE_FOR_INDEXED_RATES', 'INTEREST_SPREAD_NOT_AVAILABLE_FOR_FIXED_RATES', 'TRANCHES_EXPECTED_DISBURSMENT_DATES_NOT_ORDERED', 'TRANCHES_NOT_ALLOWED', 'TRANCHES_NOT_DEFINED', 'MORE_TRANCHES_THAN_ALLOWED', 'TOTAL_TRANCHES_AMOUNT_MORE_THAN_LOAN_AMOUNT', 'TOTAL_AMOUNT_NOT_EQUAL_WITH_LOAN_AMOUNT', 'TRANCHE_AMOUNT_SHOULD_BE_STRICT_POSITIVE', 'INVALID_TRANCHE_KEY', 'CANNOT_MODIFY_DISBURSED_TRANCHE', 'DISBURSEMENT_DATE_BEFORE_NOT_REVERSED_TRANSACTION', 'CANNOT_MODIFY_TRANCHES_ON_RESCHEDULED_REFINANCED_ACCOUNTS', 'ALL_TRANCHES_ALREADY_DISBURSED', 'TRANCHES_CANNOT_BE_EDITED', 'INTEREST_RATE_SHOULD_BE_ZERO_OR_EMPTY', 'INTEREST_SPREAD_SHOULD_BE_ZERO_OR_EMPTY', 'INCONSISTENT_DATE_WITH_NEXT_TRANCHE', 'INTEREST_RATE_CANNOT_BE_EDITED_FOR_TIERED_INTEREST_RATES', 'INTEREST_SPREAD_CANNOT_BE_EDITED_FOR_TIERED_INTEREST_RATES', 'INVALID_INTEREST_RATE_TIERS', 'INVALID_OVERDRAFT_INTEREST_RATE_TIERS', 'PAY_OFF_INVALID_INTEREST_PAID', 'PAY_OFF_INVALID_FEES_PAID', 'PAY_OFF_INVALID_PENALTY_PAID', 'INTEREST_TYPE_NOT_ALLOWED', 'INVALID_GL_ACCOUNT_ID', 'INVALID_GL_ACCOUNT_TYPE', 'JOURNAL_ENTRY_BEFORE_CLOSURE', 'DEBITS_DO_NOT_MATCH_CREDITS', 'JOURNAL_ENTRY_DATE_NOT_DEFINED', 'GL_ACCOUNT_IS_HEADER', 'GL_ACCOUNT_DOES_NOT_SUPPORT_MANUALLY_ENTRIES', 'NO_INTER_BRANCH_GL_ACCOUNT', 'INVALID_JOURNAL_TRANSACTION_ID', 'DUPLICATE_JOURNAL_TRANSACTION_ID', 'INVALID_ACCOUNTING_DATE_ORDER', 'INVALID_ACCOUNTING_DATE_RANGE', 'JOURNAL_ENTRY_DATE_IN_THE_FUTURE', 'JOURNAL_ENTRY_DATE_IN_THE_PAST_BEFORE_THE_ALLOWED_LIMIT', 'INVALID_BOOKING_DATE', 'BOOKING_DATE_BEFORE_VALUE_DATE', 'FROM_CURRENCY_NOT_DEFINED', 'FROM_CURRENCY_IS_NOT_BASE_CURRENCY', 'FROM_CURRENCY_DOES_NOT_EXIST', 'CURRENCY_SHOULD_BE_DIFFERENT_THEN_ORGANISATION_BASE_CURRENCY', 'START_DATE_SHOULD_BE_AFTER_LAST_ACCOUNTING_RATE', 'RATE_SHOULD_BE_POSITIVE', 'FUTURE_START_DATE_NOT_ALLOWED', 'ACCOUNTING_IN_MULTICURRENCY_SHOULD_BE_ENABLED', 'GL_JOURNAL_ENTRIES_USING_PREV_ACCOUNTING_RATE_SHOULD_NOT_EXISTS', 'INVALID_CURRENCY_CODE', 'CURRENCY_NOT_MATCHING', 'ACCOUNT_CURRENCY_NOT_MATCH', 'MISSING_CURRENCY', 'INVALID_EXCHANGE_RATE_VALUE', 'INCONSISTENT_START_DATE_WITH_TRANSACTIONS', 'BUY_RATE_GREATER_THAN_SELL_RATE', 'RATE_NOT_SET', 'RATE_TO_SAME_CURRENCY', 'DATE_BEFORE_LAST_RATE_DATE', 'START_DATE_IN_FUTURE', 'DATE_ON_LAST_RATE_DATE', 'DELETE_BASE_CURRENCY', 'CURRENCY_ASSOCIATED_WITH_TRANSACTION', 'CURRENCY_USED_IN_PRODUCT_OR_GL_ACCOUNT', 'UNDEFINED_ACCOUNTING_RATE_FOR_CURRENCY', 'ACCOUNTING_TRANSACTION_CHANNEL_CURRENCY_MISMATCH', 'INVALID_USER_NAME', 'INVALID_USER_ID', 'INVALID_CREDIT_OFFICER_KEY', 'INCONSISTENT_CREDIT_OFFICER_WITH_BRANCH', 'MISSING_CREDIT_OFFICER_KEY', 'MISSING_BRANCH_KEY', 'MISSING_CENTRE_KEY', 'INVALID_USER_ROLE_KEY', 'USER_IS_LOCKED', 'INVALID_PASSWORD', 'EMAIL_ADDRESS_ALREADY_REGISTERED_WITH_ANOTHER_USER', 'EMAIL_ADDRESS_FORMAT_IS_INVALID', 'USERNAME_ALREADY_EXISTS', 'MAX_USER_LIMIT_REACHED', 'CANNOT_MANAGE_USER_BRANCH', 'NOT_ENOUGH_PRIVILDGES_FOR_CHANGING_USER_SETTINGS', 'ONLY_ONE_ROLE_ALLOWED', 'INVALID_TRANSACTION_LIMIT_TYPE', 'NOT_ENOUGH_PRIVILEDGES_TO_CREATE_ADMIN_USER', 'CANNOT_HAVE_NEGATIVE_TRANSACTION_LIMITS', 'INVALID_VALUE_FOR_MANAGED_BRANCHES', 'CANNOT_HAVE_ADMIN_WITHOUT_FULL_BRANCHES_ACCESS', 'CANNOT_HAVE_OFFICER_ADMIN_WITHOUT_MANAGE_OTHER_ENTITIES_ACCESS', 'INCONSISTENT_CAN_MANAGE_BRANCHES_WITH_CAN_MANAGE_ENTITIES', 'MISSING_EMAIL_ADDRESS', 'MISSING_MOBILE_PHONE', 'CANNOT_UPDATE_INACTIVE_OR_LOCKED_USERS', 'ROLE_AND_ACCESS_MISMATCH', 'MISSING_ACCESS_RIGHTS', 'PHONE_NUMBER_IS_MISSING', 'TWO_FACTOR_AUTHENTICATION_NOT_AVAILABLE', 'USERNAME_CANNOT_BE_CHANGED', 'INVALID_ACCESS_RIGHTS', 'MISSING_ASSIGNED_BRANCH', 'CANNOT_DELETE_LAST_USER', 'CANNOT_DEACTIVATE_LAST_USER', 'CANNOT_HAVE_ADMIN_WITHOUT_MAMBU_ACCESS', 'CANNOT_UPDATE_FEDERATED_USER', 'CANNOT_UPDATE_SUPPORT_USER', 'CANNOT_CHANGE_ROLE_FOR_FEDERATED_USER', 'CANNOT_LOCK_USER_FROM_API', 'CANNOT_DELETE_SUPPORT_USER_BY_REGULAR_USER', 'CANNOT_DELETE_ADMIN_USER', 'CANNOT_DELETE_USER_WITH_PERFORMED_ACTIVITIES', 'CANNOT_DELETE_SELF', 'CANNOT_DEACTIVATE_SELF', 'CANNOT_UPDATE_DELIVERY_USER', 'CANNOT_DELETE_DELIVERY_USER_BY_REGULAR_USER', 'INVALID_BRANCH_ID', 'INVALID_BRANCH_KEY', 'INVALID_MANAGED_BRANCH_ID', 'BRANCH_IS_NOT_ACTIVE', 'INVALID_CENTRE_KEY', 'INVALID_CENTRE_ID', 'INCONSISTENT_CENTRE_WITH_BRANCH', 'CENTRE_IS_NOT_ACTIVE', 'INCONSISTENT_VALUE_WITH_CUSTOM_FIELD_TYPE', 'REQUIRED_CUSTOM_FIELD_MISSING', 'INVALID_CUSTOM_FIELD_ID', 'MAX_CUSTOM_FIELD_VALUE_LENGTH_EXCEEDED', 'INVALID_CUSTOM_FIELD_ENTITY_KEY', 'VIEW_TYPE_NOT_MATCHING_RESOURCE', 'VIEW_NOT_ACCESSIBLE_FOR_USER', 'CUSTOM_FIELD_DEACTIVATED', 'CUSTOM_FIELD_REQUIRED', 'CUSTOM_FIELD_NOT_AVAILABLE_FOR_ENTITY', 'INVALID_CUSTOM_FIELD_LINKED_ENTITY_KEY', 'DEPENDENT_CUSTOM_FIELD_VALUE_REQUIRED', 'INCONSISTENT_VALUE_WITH_SET_TYPE', 'GROUPED_INDEXES_NOT_CONSECUTIVE', 'TO_MANY_VALUES_FOR_SAME_GROUPED_CUSTOM_FIELD', 'INVALID_CUSTOM_FIELD_GROUP_INDEX', 'INCONSISTENT_CUSTOM_FIELD_VALUE_WITH_PATTERN', 'DUPLICATE_CUSTOM_FIELD_VALUES', 'CUSTOM_FIELD_SET_CHANGE_NOT_ALLOWED', 'CUSTOM_FIELD_SET_NULL', 'CUSTOM_FIELD_USAGE_CHANGE_NOT_ALLOWED', 'DATATYPE_OR_TYPE_CHANGED', 'CUSTOM_FIELD_NAME_NOT_UNIQUE', 'ENCODED_KEY_MUST_BE_EMPTY_ON_CREATE', 'CUSTOM_FIELDS_NEED_CHANNEL_PROVIDED', 'DUPLICATE_UNIQUE_VALUE', 'REFERRED_IN_CUSTOM_FIELD', 'TRANSACTION_TYPE_NOT_ACCEPTING_CUSTOM_FIELDS', 'INVALID_CUSTOM_FIELD_KEY', 'BUILT_IN_CUSTOM_FIELD_CHANGE_NOT_ALLOWED', 'INVALID_ID_DOCUMENT', 'REQUIRED_ID_DOCUMENT_MISSING', 'ADDING_OTHER_ID_DOCUMENTS_IS_DISABLED', 'INVALID_ID_DOCUMENT_TEMPLATE_KEY', 'DOCUMENT_CANNOT_BE_DELETED', 'INVALID_DOCUMENT_ID', 'INVALID_FILE_EXTENSION', 'FILE_EXTENSION_NOT_ALLOWED', 'INCONSISTENT_EXTENSION_WITH_FILE_CONTENT', 'MALWARE_CONTENT_DETECTED', 'INVALID_FILENAME', 'NO_PROFILE_PICTURE_SET', 'NO_PROFILE_SIGNATURE_SET', 'HAS_DOCUMENT_ATTACHED', 'UNSUPPORTED_IMAGE_TYPE', 'INVALID_TASK_ID', 'INVALID_TASK_STATE_AND_COMPLETION_DATE', 'INVALID_TASK_FIELD_CHANGE', 'INVALID_TASK_STATUS', 'INVALID_TASK_TITLE_LENGTH', 'HAS_TASK_ATTACHED', 'EDITING_VIEW_TYPE_NOT_ALLOWED', 'INVALID_CUSTOM_FIELD_SET_ID', 'TRANSACTION_LINKED_TO_A_REPAYMENT', 'ANTIVIRUS_NOT_AVAILABLE', 'MISSING_FROM_DATE', 'MISSING_TO_DATE', 'MAXIMUM_ONE_FILTER_ALLOWED', 'TILL_BALANCE_OUTSIDE_CONSTRAINTS', 'TRANSACTION_IS_NOT_WITHIN_CHANNEL_CONSTRAINTS', 'INVALID_ADDRESS', 'CLIENT_ROLE_DOES_NOT_ALLOW_ADDRESS', 'ADDRESS_CHANGE_NOT_ALLOWED', 'INVALID_ADDRESS_LINE1', 'INVALID_ADDRESS_LINE2', 'INVALID_CITY', 'INVALID_REGION', 'INVALID_POSTCODE', 'INVALID_COUNTRY', 'DATA_IMPORT_IN_PROGRESS', 'DATABASE_BACKUP_IN_PROGRESS', 'DATABASE_BACKUP_NOT_FOUND', 'CLIENT_IN_MIGRATION', 'INVALID_NUMBER_OF_SHEETS', 'UNDEFINED_SHEET', 'WRONG_SHEET_POSITION', 'INVALID_NUMBER_OF_COLUMNS_FOR_SHEET', 'UNDEFINED_COLUMN', 'WRONG_COLUMN_POSITION', 'INVALID_ASSIGNMENT', 'INVALID_INDEX_RATE_SOURCE_ID', 'START_DATE_BEFORE_LAST_INDEX_REVIEWD_DATE', 'INVALID_INDEX_RATE_START_DATE', 'NO_INDEX_RATE_AVAILABLE', 'NO_TAX_RATE_AVAILABLE', 'INVALID_INDEX_RATE_SOURCE', 'INDEX_RATE_SOURCE_IN_USE', 'INCONSISTENT_GROUP_MEMBER_PARENT_KEY', 'INCONSISTENT_GROUP_MEMBER_ENCODED_KEY', 'INCONSISTENT_GROUP_ROLE_PARENT_KEY', 'INCONSISTENT_GROUP_ROLE_ENCODED_KEY', 'PRODUCT_LINE_OF_CREDIT_AFFILIATION_CONSTRAINT_MISMATCH', 'DISBURSEMENT_DATE_BEFORE_LINE_OF_CREDIT_START_DATE', 'MATURITY_DATE_AFTER_LINE_OF_CREDIT_END_DATE', 'LINE_OF_CREDIT_AMOUNT_EXCEEDED', 'LINE_OF_CREDIT_REQUIRED_EXCEPTION', 'OVERDRAFT_EXPIRY_DATE_AFTER_LINE_OF_CREDIT_END_DATE', 'CANNOT_CREATE_ACCOUNT_WITH_LINE_OF_CREDIT', 'LINE_OF_CREDIT_REQUIRES_OVERDRAFT_MAX_LIMIT', 'LINE_OF_CREDIT_REQUIRES_OVERDRAFT_EXPIRY_DATE', 'INVALID_LINE_OF_CREDIT_ID', 'ACCOUNT_ALREADY_ON_LINE_OF_CREDIT', 'INCONSISTENT_LINE_OF_CREDIT_CLIENT_WITH_ACCOUNT_OWNER', 'ACCOUNT_IS_NOT_PART_OF_LINE_OF_CREDIT', 'INVALID_LINE_OF_CREDIT_STATE', 'HAS_LINES_OF_CREDIT', 'LINE_OF_CREDIT_ID_ALREADY_IN_USE', 'EXPIRE_DATE_BEFORE_START_DATE', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_LINES_OF_CREDIT', 'MISSING_LINE_OF_CREDIT_START_DATE', 'MISSING_LINE_OF_CREDIT_EXPIRE_DATE', 'MISSING_LINE_OF_CREDIT_AMOUNT', 'LINE_OF_CREDIT_AMOUNT_NOT_STRICTLY_POSITIVE', 'INVALID_ACCOUNT_HOLDER_ID', 'MISSING_ACCOUNT_HOLDER_KEY', 'MISSING_ACCOUNT_HOLDER_TYPE', 'ACCOUNT_HOLDER_NOT_FOUND', 'INVALID_ACCOUNT_HOLDER_STATE', 'NO_ORGANIZATION_ICON', 'NO_ORGANIZATION_LOGO', 'MISSING_TEXT', 'MAX_TEXT_LENGTH_EXCEEDED', 'NUM_INSTALLMENTS_NOT_AVAILABLE_FOR_REVOLVING_CREDIT', 'PRINCIPAL_PAYMENT_INCONSISTENT_WITH_PRODUCT', 'SCHEDULE_PREVIEW_NOT_AVAILABLE_FOR_REVOLVING_CREDIT', 'AMOUNT_MORE_THAN_CURRENT_AVAILABLE_AMOUNT', 'INCONSISTENT_WITH_CENTRE_MEETING_DAY', 'FIELD_IS_NOT_EDITABLE', 'RESCHEDULED_REPAYMENT_BEFORE_DISBURSEMENT_DATE', 'FIELD_NOT_ALLOWED', 'OPERATION_NOT_ALLOWED_ON_FIELD', 'INVALID_FILTER_VALUES', 'INVALID_FILTER_SELECTION', 'INVALID_FILTER_ELEMENT', 'INVALID_FILTER_VALUE', 'INVALID_FILTER_SECOND_VALUE', 'TOO_MANY_FILTERS_PROVIDED', 'INVALID_FILTER_DATA_ITEM_TYPE', 'INSUFFICIENT_FUNDS_ACCOUNT_BALANCE', 'INSUFFICIENT_FUNDS_TOTAL_AMOUNT', 'FUNDS_NOT_ALLOWED', 'FUNDING_AMOUNT_MUST_BE_STRICTLY_POSITIVE', 'FUNDER_INTEREST_COMMISSION_CONSTRAINTS_VALIDATION', 'MISSING_FUNDER_INTEREST_COMMISSION', 'INVALID_FUND_ENCODED_KEY', 'INVESTORS_TOTAL_AMOUNT_MORE_THAN_LOAN_AMOUNT', 'INVALID_FUND_ID', 'INACTIVE_FUND_ID', 'INVALID_FUNDED_ACCOUNT_STATE', 'FUND_SELL_WITH_NO_PURCHASES', 'FUND_OVERSELL', 'INVALID_SELLER_FUND_AMOUNT', 'INVALID_SELLER_FUND_STATE', 'INVALID_SELLER_FUNDING_ACCOUNT', 'INVALID_INVESTMENT_PERCENTAGES_FOR_AMOUNTS', 'FUND_SELF_SELL', 'INVALID_BUYER_FUNDING_ACCOUNT', 'DUPLICATE_BUYER_FUNDING_ACCOUNT', 'INVALID_BUYER_FUND_AMOUNT', 'INVALID_FUND_PURCHASE_PRICE', 'INSUFFICIENT_BUYER_FUNDING_ACCOUNT_FUNDS', 'LOAN_ACCOUNT_NOT_FUNDED_BY_SAVINGS_ACCOUNT', 'INVALID_INTEREST_RATE_AGAINST_INTEREST_COMMISSION', 'INVALID_SAVINGS_ACCOUNT_TYPE_FOR_FUNDING', 'DUPLICATED_SAVINGS_ACCOUNT_FOR_FUNDING', 'INVALID_FIXED_DAYS_OF_MONTH', 'INVALID_SORTING_COLUMN', 'COLUMN_NOT_SORTABLE', 'INVALID_SORTING_ORDER', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_FIELD', 'INVALID_GUARANTY_ENCODED_KEY', 'INVALID_GUARANTY_TYPE', 'INVALID_GUARANTOR_TYPE', 'GUARANTY_KEY_TYPE_MISMATCH', 'LOAN_ACCOUNT_NOT_FUNDED_BY_DEPOSIT_ACCOUNT', 'INVALID_TEMPLATE_ID', 'INVALID_TEMPLATE_TYPE', 'MISSING_FIXED_DAYS_OF_MONTH', 'FIXED_DAYS_OF_MONTH_NOT_ALLOWED', 'REPAYMENT_FREQUENCY_NOT_ALLOWED', 'REPAYMENT_PERIOD_COUNT_NOT_ALLOWED', 'APPLIED_INTEREST_BALANCE_CANNOT_BE_REALLOCATED', 'INVALID_NEW_TOTAL_LOAN_AMOUNT', 'NEGATIVE_WRITE_OFF_AMOUNT', 'CAPITALIZED_AMOUNTS_NOT_ALLOWED_DUE_TO_DIFFERENT_ACCOUNTING', 'TOP_UP_AMOUNT_IS_MANDATORY', 'RESTRUCTURE_DETAILS_ARE_MANDATORY', 'NEGATIVE_TOP_UP_AMOUNT', 'WRITE_OFF_AMOUNT_MORE_THAN_BALANCE_AMOUNT', 'CANNOT_REFINANCE_REVOLVING_CREDIT_LOAN', 'POSITIVE_CAPITALIZED_AMOUNTS_FOR_LOAN_FUNDED_NOT_ALLOWED', 'WRITE_OFF_AMOUNT_FOR_LOAN_FUNDED_DIFFERENT_BY_BALANCE_AMOUNT', 'CURRENCY_NOT_AVAILABLE_FOR_PRODUCT', 'CURRENCY_NOT_EDITABLE', 'TELLER_CANNOT_POST_TRANSACTION_IN_MULTI_CURRENCY', 'NOT_ENOUGH_PRINCIPAL_TO_CONTINUE_FEE_AMORTIZATION', 'TELLER_CANNOT_POST_TRANSACTION_WITHOUT_OPENED_TILL', 'SETTINGS_ONLY_AVAILABLE_FOR_REVOLVING_CREDIT_ACCOUNTS', 'INCONSISTENT_FLAT_AMOUNT_WITH_PRODUCT_CONSTRAINTS', 'INCONSISTENT_PERCENTANGE_WITH_PRODUCT_CONSTRAINTS', 'AMOUNT_REQUIRED_FOR_FLAT_PRINCIPAL_PAYMENT_METHOD', 'PERCENTAGE_REQUIRED_FOR_PRINCIPAL_PAYMENT_PERCENTAGE_METHOD', 'AMOUNT_ONLY_AVAILABLE_FOR_FLAT_PRINCIPAL_PAYMENT_METHOD', 'PERCENTAGE_ONLY_AVAILABLE_FOR_OUTSTANDING_PRINCIPAL_PERCENTAGE_METHOD', 'INVALID_PRINCIPAL_PAYMENT_FLAT_AMOUNT_WITH_DECIMALS', 'INVALID_PRINCIPAL_PAYMENT_PERCENTAGE_VALUE', 'CANT_EDIT_LOCKED_OPERATIONS_IN_LOCKED_CAPPING_STATE', 'CANT_UNLOCK_WHEN_INCOME_BALANCE_IS_OVER_PRINCIPAL_CAPPING_CONSTRAINTS', 'CANNOT_BULK_REVERSE_INTERNAL_TRANSFER_REPAYMENT', 'CANNOT_BULK_REAPPLY_TRANSACTION_BECAUSE_LOCKED_TRANSACTIONS_LOGGED_AFTER_IT', 'CANNOT_BULK_REAPPLY_POSTDATED_REPAYMENTS', 'CANNOT_BULK_REVERSE_ACTIVATION_TRANSACTION', 'CLOSURE_DATE_AFTER_MAX_ALLOWED_UNDO_CLOSURE_PERIOD', 'CLOSURE_DATE_BEFORE_GL_ACCOUNT_CLOSURE', 'MISSING_ORGANIZATION_INTEREST_COMMISSION', 'INSUFFICIENT_TRANSACTION_AMOUNT', 'CANNOT_REVERSE_INTEREST_ON_DISBURSEMENT', 'TRANSACTION_TYPE_IS_IRREVERSIBLE', 'INTEREST_APPLIED_WITH_NULL_AMOUNT', 'CANNOT_REVERSE_OFFSET_DEPOSIT_TRANSACTION', 'CANNOT_LOCK_CAPPING_ACCOUNT_INVALID_ACCOUNT_ID', 'CANNOT_LOCK_CAPPING_ACCOUNT_INVALID_ACCOUNT_STATE_FOR_LOCK', 'INCOME_BALANCE_CONSTRAINTS_EXCEEDED', 'CANNOT_BULK_REVERSE_LOAN_FRACTION_SOLD', 'LATE_FEE_TRANSACTIONS_LOGGED_AFTER_REPAYMENT_TO_REAPPLY_ON_FIXED_ACCOUNT', 'FEE_CANNOT_BE_POSTED_ON_RECOMPUTED_SCHEDULE', 'INVALID_ORGANIZATION_INTEREST_COMMISSION', 'ACCOUNT_ALREADY_LOCKED', 'CANNOT_BULK_ADJUST_ACTIVATION_TRANSACTION', 'PAYMENT_DUE_FEE_APPLIED_ON_DUE_DATES_TRANSACTIONS_LOGGED_AFTER_REPAYMENT_TO_REAPPLY_ON_FIXED_ACCOUNT', 'REALLOCATION_CAN_BE_DONE_ONLY_ON_FUTURE_REPAYMENTS', 'REALLOCATION_NOT_ALLOWED_ON_GRACE_INSTALLMENTS', 'INVALID_PRINCIPAL_PAYMENT_METHOD', 'REPAYMENT_VALUE_CHANGE_NOT_ALLOWED', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED_FOR_LOAN_PRODUCT_TYPE', 'INSTALLMENT_WITH_INTEREST_APPLIED_CANNOT_BE_EDITED', 'UNABLE_TO_DETERMINE_DELETED_REPAYMENTS', 'PAID_OR_PURE_GRACE_INSTALLMENT_CANNOT_BE_DELETED', 'UNABLE_TO_DELETE_NON_CUSTOM_ADDED_REPAYMENT_FOR_REVOLVING_ACCOUNT', 'INVALID_NUMBER_OF_INSTALLMENTS', 'INVALID_PRINCIPAL_AMOUNT_WITH_DECIMALS', 'INCONSISTENT_WITH_LINE_OF_CREDIT_VALID_UNTIL_DATE', 'DUE_DATES_NOT_UNIQUE', 'NON_ZERO_PRINCIPAL_REPAYMENT_CANNOT_BE_DELETED', 'NON_DYNAMIC_ACCOUNT_REPAYMENT_DELETION_NOT_ALLOWED', 'INVALID_LOAN_ACCOUNT_STATE_FOR_FUNDS_EDIT', 'ENTRY_DATE_AFTER_MATURITY_DATE_WITH_LATE_FEES_AND_BULK_REVERSAL', 'DIFFERENT_ACCOUNTING_STATE_BETWEEN_INVOLVED_PRODUCTS', 'ACCOUNT_ALREADY_LINKED', 'PRODUCT_DOES_NOT_ALLOW_LINKING', 'UNLINKABLE_SAVINGS_PRODUCT', 'INVALID_SAVINGS_ACCOUNT_HOLDER', 'LINK_BETWEEN_ACCOUNTS_DOES_NOT_EXIST', 'NON_NATIVE_GRACE_INSTALLMENT_CANNOT_BE_EDITED', 'NON_NATIVE_GRACE_INSTALLMENT_CANNOT_BE_DELETED', 'INSUFFICIENT_ACCOUNT_BALANCE', 'INVALID_SAVINGS_ACCOUNT_TYPE', 'MATURITY_PERIOD_ALREADY_STARTED', 'LOAN_PRODUCT_PRINCIPAL_PAID_INSTALLMENT_STATUS_MISMATCH', 'CANNOT_DELETE_LINK_FOR_ACTIVATED_OFFSET_LOAN', 'INVALID_LANGUAGE', 'INVALID_LINKED_SETTLEMENT_ACCOUNT_KEYS', 'SAVINGS_ACCOUNT_ALREADY_LINKED', 'INSTALLMENT_WITH_PENALTY_APPLIED_CANNOT_BE_EDITED', 'INSTALLMENT_DUE_DATE_MOVED_BEFORE_LAST_PENALTY_APPLIED_DATE', 'MATURITY_PERIOD_NOT_STARTED', 'INVALID_AMOUNT_WITH_DECIMALS', 'PAYMENT_HOLIDAY_INVALID_INSTALLMENT_STATE', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_ALREADY_HAVE_PAYMENT_HOLIDAYS', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_INTEREST_APPLIED', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_FEE_APPLIED', 'PAYMENT_HOLIDAYS_ARE_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_PENALTY_APPLIED', 'RESEND_FAILED_NOTIFICATION_FAILED', 'INVALID_NOTIFICATION_MESSAGE_STATE', 'DUPLICATED_NOTIFICATION_ENCODED_KEY', 'MAXIMUM_NUMBER_OF_NOTIFICATIONS_TO_RESEND_EXCEEDED', 'DUE_DATES_NOT_IN_ASCENDING_ORDER', 'ACCOUNT_PRODUCT_BRANCH_AVAILABILITY_MISMATCH', 'CLIENT_HAS_ACTIVE_ACCOUNTS_WITH_PRODUCT_BRANCH_AVAILABILITY_MISMATCH', 'PRODUCT_HAS_ASSOCIATED_ACCOUNTS', 'MAX_NUMBER_OF_FILTERS_REACHED', 'MAX_NUMBER_OF_COLUMNS_REACHED', 'USAGE_RIGHTS_ROLE_NOT_AVAILABLE', 'CURRENCY_NOT_DEFINED', 'BASE_CURRENCY_CANNOT_BE_REMOVED', 'CURRENCY_IN_USE_CANNOT_BE_REMOVED', 'CURRENCY_DOES_NOT_EXIST', 'INVALID_COMMUNICATION_MESSAGE_ENCODED_KEY', 'INVALID_EMAIL_SUBJECT', 'CANNOT_ADJUST_OFFSET_DEPOSIT_TRANSACTION', 'INVALID_CREDIT_ARRANGEMENT_ID', 'INVALID_CREDIT_ARRANGEMENT_STATE', 'CREDIT_ARRANGEMENT_ID_ALREADY_IN_USE', 'INVALID_CLIENT_ROLE_PERMISSION_FOR_OPENING_CREDIT_ARRANGEMENTS', 'CREDIT_ARRANGEMENT_AMOUNT_NOT_STRICTLY_POSITIVE', 'PRODUCT_CREDIT_ARRANGEMENT_AFFILIATION_CONSTRAINT_MISMATCH', 'ACCOUNT_ALREADY_ON_CREDIT_ARRANGEMENT', 'INCONSISTENT_CREDIT_ARRANGEMENT_CLIENT_WITH_ACCOUNT_OWNER', 'CREDIT_ARRANGEMENT_REQUIRES_OVERDRAFT_EXPIRE_DATE', 'CREDIT_ARRANGEMENT_REQUIRES_OVERDRAFT_MAX_LIMIT', 'CREDIT_ARRANGEMENT_AMOUNT_EXCEEDED', 'MATURITY_DATE_AFTER_CREDIT_ARRANGEMENT_END_DATE', 'OVERDRAFT_EXPIRY_DATE_AFTER_CREDIT_ARRANGEMENT_END_DATE', 'DISBURSEMENT_DATE_BEFORE_CREDIT_ARRANGEMENT_START_DATE', 'CREDIT_ARRANGEMENT_REQUIRED_EXCEPTION', 'ACCOUNT_IS_NOT_PART_OF_CREDIT_ARRANGEMENT', 'CREDIT_ARRANGEMENT_ILLEGAL_PARAMETER_MODIFICATION', 'CREDIT_ARRANGEMENT_HAS_NON_CLOSED_ACCOUNTS', 'BASE_CURRENCY_NOT_UNIQUE', 'CURRENCY_SYMBOL_LENGTH_OUTSIDE_CONSTRAINTS', 'INEXISTING_CURRENCY_SYMBOL', 'INVALID_TO_INSTALLMENT_POSITION', 'INVALID_PMT_VALUE', 'PAYMENT_PLAN_NOT_AVAILABLE', 'AT_LEAST_ONE_PERIODIC_PAYMENT_PLAN_MANDATORY', 'SUM_OF_PERIODIC_PAYMENTS_LESS_OR_EQUAL_WITH_LOAN_AMOUNT', 'PAYMENT_PLAN_ENTRIES_NOT_ORDERED', 'INTEREST_RATE_COMPUTATION_ERROR', 'INVALID_PERIODIC_PAYMENT_ENCODED_KEY', 'DUPLICATED_PERIODIC_PAYMENT_ENCODED_KEY', 'INVALID_INTEREST_CHARGE_FREQUENCY_METHOD_MUST_BE_NULL', 'INVALID_DAYS_IN_YEARS_METHOD_MUST_BE_NULL', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_ACCOUNTS_WITH_PAYMENT_DUE_FEE_APPLIED_ON_DUE_DATES', 'ACCOUNT_HAS_NO_PAYMENT_HOLIDAYS_ACCRUED_INTEREST', 'ACCOUNT_HAS_LESS_PAYMENT_HOLIDAY_ACCRUED_INTEREST_THAN_THE_PROVIDED_AMOUNT_TO_APPLY', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_WITHOUT_PAYMENT_HOLIDAYS', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_REPAYMENTS_POSTED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_INTEREST_APPLIED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_FEE_APPLIED', 'PAYMENT_HOLIDAYS_ADJUSTMENT_IS_NOT_ALLOWED_FOR_INSTALLMENTS_THAT_HAVE_PENALTY_APPLIED', 'PRODUCT_ID_ALREADY_IN_USE', 'INVALID_ROUNDING_REPAYMENT_CURRENCY_FOR_PRODUCT', 'SDK_CLIENT_COULD_NOT_BE_GENERATED', 'SDK_CLIENT_LANGUAGES_COULD_NOT_BE_OBTAINED', 'MAXIMUM_NUMBER_OF_COMMUNICATION_MESSAGES_TO_RESEND_EXCEEDED', 'RESEND_FAILED_COMMUNICATON_FAILED', 'DUPLICATE_ENCODED_KEY', 'MESSAGE_STATE_MUST_BE_FAILED', 'NO_MESSAGE_FOUND', 'MESSAGE_NOT_FOUND', 'MISSING_ENCODED_KEY', 'URL_CONTAINS_QUOTES', 'MISSING_RECIPIENT', 'RECIPIENT_NOT_ALLOWED', 'INVALID_CLIENT_RECIPIENT', 'INVALID_CREDIT_OFFICER_RECIPIENT', 'INVALID_GROUP_ROLE_RECIPIENT', 'INVALID_CUSTOM_FIELD_RECIPIENT', 'INVALID_EVENT', 'INVALID_TARGET', 'INVALID_PLACEHOLDER', 'INVALID_FIELD_LENGTH', 'INVALID_WEBHOOK_REQUEST_TYPE', 'URL_CONTAINS_INVALID_PLACEHOLDERS', 'INVALID_CUSTOM_REQUEST_HEADERS', 'CARD_REFERENCE_TOKEN_FORMAT_INVALID', 'CARD_REFERENCE_TOKEN_ALREADY_IN_USE', 'CARD_REFERENCE_HAS_ASSOCIATED_HOLDS_OR_TRANSACTIONS', 'CARD_REFERENCE_NOT_FOUND', 'DUPLICATE_AUTHORIZATION_HOLD', 'DUPLICATE_CARD_TRANSACTION', 'AVAILABLE_BALANCE_BELOW_ZERO', 'AUTHORIZATION_HOLD_NOT_FOUND', 'INVALID_AUTHORIZATION_HOLD_STATE', 'CARD_TRANSACTION_CANNOT_BE_ADJUSTED', 'TECHNICAL_OVERDRAFT_IS_NOT_ALLOWED_FOR_PRODUCT', 'CARD_TRANSACTION_NOT_FOUND', 'CARD_TRANSACTION_MAX_REVERSAL_AMOUNT_EXCEEDED', 'CARDS_FEATURE_DISABLED', 'PRODUCT_MUST_BE_ACTIVE', 'TARGET_AMOUNT_IS_NEGATIVE', 'MAX_WITHDRAWAL_AMOUNT_OUTSIDE_CONSTRAINTS', 'ACCOUNT_HOLDER_KEY_INVALID', 'ACCOUNT_HOLDER_TYPE_INVALID', 'INVALID_WITHHOLDING_TAX_SOURCE_KEY', 'INTEREST_RATE_OUTSIDE_CONSTRAINTS', 'INVALID_INTEREST_PAYMENT_POINT', 'INVALID_INTEREST_PAYMENT_DATES', 'REQUIRED_OVERDRAFT_INTEREST_RATE', 'REQUIRED_OVERDRAFT_EXPIRY_DATE', 'REQUIRED_OVERDRAFT_LIMIT', 'DEPOSIT_ACCOUNT_FIELD_NOT_EDITABLE', 'DEPOSIT_PRODUCT_MISMATCH', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_RECOMMENDED_DEPOSIT_AMOUNT', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_MAX_WITHDRAWAL_AMOUNT', 'ACCOUNT_TYPE_DOES_NOT_ALLOW_TARGET_AMOUNT', 'REQUIRED_INTEREST_RATE', 'INTEREST_RATE_SHOULD_BE_NULL', 'OVERDRAFT_INTEREST_RATE_SHOULD_BE_NULL', 'OVERDRAFT_INTEREST_SPREAD_SHOULD_BE_NULL', 'INVALID_ACCOUNT_TYPE', 'INVALID_ACCOUNT_KEY', 'UNABLE_TO_RECALCULATE_SCHEDULE', 'UNABLE_TO_APPRAISE_LOAN_ACCOUNT', 'TRANSACTION_MADE_BY_A_DISBURSEMENT_FEE', 'INVALID_TARGET_ACCOUNT_TYPE', 'NEGATIVE_TARGET_ACCOUNT_BALANCE', 'ZERO_DISBURSE_AMOUNT', 'INVESTOR_FUNDED_LOAN_ACCOUNT', 'INVALID_TARGET_ACCOUNT_HOLDER_KEY', 'TRANSFER_NOTES_LENGTH_EXCEEDS_MAXIMUM_SIZE', 'CANNOT_MAKE_TRANSFER_FOR_FOREIGN_CURRENCY_IF_ACCOUNTING_ENABLED', 'INVALID_AMORTIZATION_PROFILE', 'AMORTIZATION_PROFILE_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_COUNT', 'INVALID_AMORTIZATION_SETTINGS', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_TOTAL_STEPS_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_UNIT_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_COUNT_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_TOTAL_STEPS', 'INVALID_AMORTIZATION_FREQUENCY_CUSTOM_INTERVAL_PERIOD_UNIT', 'AMORTIZATION_SETTINGS_NOT_ALLOWED', 'INVALID_INTEREST_RATE_TERMS', 'TRANSACTION_DISBURSEMENT_DATE_DOES_NOT_MATCH_WITH_TRANCH_EXPECTED_DATE', 'DUPLICATE_TRANSACTION_CHANNEL_NAME', 'DUPLICATE_TRANSACTION_CHANNEL_ID', 'TRANSACTION_CHANNEL_ID_CONTAINS_SPACES', 'INVALID_TRANSACTION_CHANNEL_LOAN_CONSTRAINTS', 'INVALID_TRANSACTION_CHANNEL_SAVINGS_CONSTRAINTS', 'INVALID_TRANSACTION_CHANNEL_ACCOUNT_USAGE', 'CANNOT_DELETE_DEFAULT_TRANSACTION_CHANNEL', 'TRANSACTION_CHANNEL_IN_USE', 'TRANSACTION_CHANNEL_CANNOT_BE_DEACTIVATED', 'INCONSISTENT_TRANSACTION_USER_KEY_WITH_ACCOUNT_USER', 'INCONSISTENCY_BETWEEN_CHANNEL_KEY_AND_ID', 'INCONSISTENT_TRANSACTION_PRODUCT_KEY_WITH_ACCOUNT_PRODUCT', 'DUPLICATE_ID', 'DUPLICATE_NAME', 'ID_CONTAINS_SPACES', 'INVALID_EXTERNAL_ID', 'EXTERNAL_ID_ALREADY_EXISTS', 'INVALID_ASSIGNMENT_FROM_NO_MEETING_DAY', 'HOLDER_HAS_ACCOUNTS_IN_DIFFERENT_BRANCH_WITH_CENTRE_OR_CREDITOFFICER_MISMATCH', 'ACCOUNT_ALREADY_DISBURSED', 'ACCOUNT_APPROVED_AMOUNT_HAS_BEEN_EXCEEDED', 'AMORTIZATION_FREQUENCY_INTERVAL_TYPE_NOT_ALLOWED', 'AMORTIZATION_FREQUENCY_INTERVAL_COUNT_NOT_ALLOWED', 'INVALID_AMORTIZATION_FREQUENCY_INTERVAL_TYPE', 'INVALID_AMORTIZATION_FREQUENCY_PREDEFINED_INTERVALS_UNIT', 'NON_POSITIVE_DEFAULT_INTEREST_RATE', 'NON_POSITIVE_MIN_INTEREST_RATE', 'NON_POSITIVE_MAX_INTEREST_RATE', 'INVALID_INTEREST_RATE_MIN_MAX_DEFAULT_TUPLE', 'DEFAULT_MIN_MAX_NOT_AVAILABLE', 'INTEREST_RATE_TERMS_ARE_READONLY', 'INTEREST_CALCULATION_BALANCE_METHOD_READONLY', 'INTEREST_CALCULATION_BALANCE_METHOD_NOT_ALLOWED', 'INTERNAL_TRANSFER_CANNOT_USE_CUSTOM_FIELDS', 'INCONSISTENT_FEE_CALCULATION_METHOD_WITH_INCLUDE_FEE_IN_FLOOR_AMOUNT_OPTION_ENABLED', 'INCONSISTENT_FEE_CALCULATION_METHOD_WITH_TOTAL_BALANCE_OPTION_ENABLED', 'INCONSISTENT_LATE_REPAYMENT_FEE_TRIGGER_WITH_TOTAL_BALANCE_OPTION_ENABLED', 'INACTIVE_ACCOUNT_BRANCH', 'INCONSISTENT_ACCOUNT_BRANCH_ASSOCIATION_CENTRE_OR_CREDITOFFICER_MISMATCH', 'INVALID_ACCOUNT_BRANCH_ASSIGNMENT_DUE_CENTRE_MEETING_DAY_MISMATCH', 'CANNOT_CHANGE_LOAN_GROUP_BRANCH_FOR_A_SOLIDARITY_GROUP', 'CANNOT_CHANGE_LOAN_ACCOUNT_BRANCH_WHEN_RESHEDULE_REFINANCE', 'INVALID_FEE_APPLICATION', 'INVALID_FEE_AMORTIZATION_UPON_RESCHEDULE_REFINANCE_OPTION', 'FEE_AMORTIZATION_UPON_RESCHEDULE_REFINANCE_OPTION_IS_MANDATORY', 'FEE_TRIGGER_NOT_ALLOWED', 'NOT_ADJUSTED_TRANSACTION_LOGGED_AFTER_CURRENT_ONE', 'CANNOT_ADJUST_INTEREST_ON_DISBURSEMENT', 'TRANSACTION_TYPE_DOES_NOT_ALLOW_ADJUSTMENT', 'TRANSACTION_ALREADY_ADJUSTED', 'PAYMENT_DUE_FEES_ON_DUE_DATES_TRIGGER_NOT_ALLOWED', 'DEPOSIT_INTEREST_FEATURE_DISABLED', 'CANNOT_CREATE_NEW_USER_IN_FEDERATED_CONTEXT', 'EMPTY_CUSTOM_FIELD_ID', 'ACCOUNT_ALREADY_CLOSED', 'INVALID_GUARANTEE_TYPE', 'ORIGINAL_ACCOUNT_NOT_FOUND', 'INVALID_ORIGINAL_ACCOUNT_STATE', 'INCONSISTENT_AMORTIZATION_ACCOUNTING_SETUP', 'PAYMENT_DUE_FEES_ON_DUE_DATES_NOT_ALLOWED_AT_RESCHEDULE_REFINANCE', 'TAXES_ON_PRODUCT_NOT_ALLOWED', 'TAX_CALCULATION_METHOD_NOT_ALLOWED', 'TAXES_NOT_EDITABLE', 'CANNOT_APPLY_REPAYMENT_ON_ZERO_BALANCE_ACCOUNT', 'LOCKED_BALANCE_NOT_ALLOWED', 'INEXISTING_TOLERANCE_CALCULATION_METHOD', 'ARREARS_TOLERANCE_DAY_OUTSIDE_CONSTRAINTS', 'INCONSISTENT_ARREARS_TOLERANCE_VALUES_WITH_ARREARS_TOLERANCE_METHOD', 'SAVINGS_PRODUCT_DOES_NOT_ALLOW_OFFSET_LINKING', 'INVALID_SETTLEMENT_ACCOUNT_KEY', 'INVALID_SETTLEMENT_ACCOUNT_STATE', 'INVALID_DATA_MIGRATION_EVENT_KEY', 'ANOTHER_TASK_IN_PROGRESS', 'INVALID_DATA_IMPORT_TASK_KEY', 'DEPOSIT_ACCOUNT_LINKED_TO_LOAN_ACCOUNTS_ON_DIFFERENT_BRANCHES', 'SAVINGS_ACCOUNT_LINKED_TO_LOAN_ACCOUNTS_ON_DIFFERENT_BRANCHES', 'INVALID_DEPOSIT_ACCOUNT_HOLDER', 'UNLINKABLE_DEPOSIT_PRODUCT', 'INEXISTING_DATE_CALCULATION_METHOD', 'INEXISTING_NON_WORKING_DAYS_METHOD', 'MESSAGE_SENDING_ERROR', 'CONNECTION_CLOSING_ERROR', 'CONSUMER_SERVICE_STARTING_ERROR', 'CONSUMER_SERVICE_ALREADY_STARTED', 'CONSUMER_UNSUBSCRIPTION_FAILED', 'CONSUMER_SUBSCRIPTION_FAILED', 'INVALID_SUPPORT_ROLE_ASSOCIATION', 'INVALID_SUPPORT_ROLE_NAME', 'INVALID_SUPPORT_ROLE_USER_RIGHTS', 'INVALID_SUPPORT_ROLE_PERMISSIONS', 'LOAN_ACCOUNT_FIELD_NOT_EDITABLE', 'INCOMPATIBLE_ARREARS_TOLERANCE_METHOD_AND_PRODUCT_TYPE', 'TRANSACTION_CHANNEL_NOT_ALLOWED_WHEN_DISBURSE_TO_DEPOSIT', 'INVALID_TARGET_ACCOUNT_STATE_FOR_DEPOSIT', 'FEE_AMOUNT_ALREADY_DEFINED_IN_PRODUCT', 'MANDATORY_FEE_AMOUNT', 'INVALID_SORTING_SELECTION', 'BLACKLISTED_CLIENT_NOT_EDITABLE', 'INVALID_STRING_VALUE', 'NOTIFICATION_STATE_IS_REQUIRED', 'NOTIFICATION_EVENT_MESSAGE_IS_REQUIRED', 'INSTALLMENT_NUMBER_MANDATORY_FOR_FIXED_ACCOUNTS', 'CLIENT_ID_ANONYMIZATION_ERROR', 'INSTALLMENT_NUMBER_NOT_ALLOWED_FOR_DYNAMIC_ACCOUNTS', 'INVALID_INSTALLMENT_NUMBER', 'CANNOT_APPLY_FEE_ON_PAID_INSTALLMENT', 'MANDATORY_ACCOUNT_HOLDER_TYPE', 'CLIENT_DOES_NOT_HAVE_EXITED_STATE', 'UNSUBSCRIBE_CLIENT_FROM_NOTIFICATIONS_ERROR', 'CLIENT_PERSONAL_INFORMATION_ANONYMIZATION_ERROR', 'CLIENT_LOAN_ACCOUNTS_ANONYMIZATION_ERROR', 'CLIENT_SAVINGS_ACCOUNTS_ANONYMIZATION_ERROR', 'CLIENT_LINES_OF_CREDIT_ANONYMIZATION_ERROR', 'CLIENT_GUARANTEES_ANONYMIZATION_ERROR', 'CLIENT_NOTIFICATION_MESSAGES_ANONYMIZATION_ERROR', 'CLIENT_ASSOCIATED_TASKS_ANONYMIZATION_ERROR', 'INVALID_API_KEY', 'API_KEY_REFRESH_ERROR', 'FILE_NOT_FOUND', 'UPLOADED_FILE_NOT_FOUND', 'MISSING_CLIENT_ROLE', 'BACKGROUND_PROCESS_STATE_IS_REQUIRED', 'BACKGROUND_PROCESS_STATE_CANNOT_BE_IN_PROGRESS', 'NOT_ALLOWED_TO_CREATE_REOPEN_ACCOUNTS_WITH_RECALCULATE_SCHEDULE_KEEP_SAME_TOTAL_REPAYMENT_AMOUNT', 'NOT_ALLOWED_TO_CREATE_REOPEN_ACCOUNTS_WITH_DEPRECATED_REDUCE_NUMBER_OF_INSTALLMENTS', 'NOT_ALLOWED_TO_REOPEN_REVOLVING_ACCOUNTS_WITHOUT_KEEP_EMPTY_INSTALLMENTS_SCHEDULE', 'FEATURE_NOT_ENABLED', 'AUTOMATIC_END_OF_DAY_PROCESSING', 'ACCOUNT_NOT_ACTIVE', 'DUPLICATE_ENTRY_FOR_CUSTOM_FIELD_VALUE', 'ACCOUNT_ACTIVATION_FAILED', 'INSUFFICIENT_AVAILABLE_AMOUNT_FOR_AUTHORIZATION_HOLD_ON_LOANS', 'INVALID_MCC_EXPIRATION_ENTRY', 'MCC_ALREADY_EXISTS', 'MCC_EXPIRATION_ENTRY_NOT_FOUND', 'PRODUCT_DISBURSEMENT_FEES_PREVENT_CARD_ATTACHMENT', 'INVALID_API_CONSUMER_USERNAME', 'YAML_PROCESSING_FAILED', 'CARD_TRANSACTION_REVERSAL_CANNOT_BE_ADJUSTED', 'DUPLICATE_CUSTOM_FIELD_SELECTION_ID', 'INVALID_CREDIT_DEBIT_INDICATOR_FOR_OPERATION', 'BLANK_INSTITUTION_NAME', 'INSTITUTION_NAME_LENGTH', 'BLANK_DECIMAL_SEPARATOR', 'INVALID_DECIMAL_SEPARATOR', 'BLANK_DATE', 'INVALID_DATE_FORMAT', 'HAS_INVALID_DATE_CHARACTER', 'MISSING_REQUIRED_DATE_CHARACTER', 'BLANK_DATE_TIME', 'INVALID_DATE_TIME_FORMAT', 'HAS_INVALID_DATE_TIME_CHARACTER', 'MISSING_REQUIRED_DATE_TIME_CHARACTER', 'ROLE_ID_ALREADY_IN_USE', 'INVALID_CHARACTERS_IN_ROLE_ID', 'ROLE_NAME_ALREADY_IN_USE', 'REMOVED_ADMIN_FOR_CURRENT_USER', 'ADDED_ADMIN_FOR_CURRENT_USER', 'REMOVED_MAMBU_ACCESS_RIGHT_FOR_CURRENT_USER', 'MISSING_REQUIRED_BRANCH', 'A_TELLER_CAN_SEE_ONLY_ONE_BRANCH', 'CANNOT_REMOVE_TELLER_PROPERTY', 'CANNOT_CHANGE_BRANCH_ASSIGNMENT', 'CANNOT_DELETE_TELLER', 'A_TELLER_CANNOT_BE_ADMINISTRATOR', 'CREDIT_OFFICER_PROPERTY_REMOVED', 'CREDIT_OFFICER_PROPERTY_REMOVED_FROM_ROLE', 'USER_BRANCH_CHANGE', 'USER_DEACTIVATED', 'USER_DELETED', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_AN_ADMINISTRATOR', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_A_TELLER', 'SUPPORT_ROLE_CANNOT_BE_ASSIGNED_TO_A_REGULAR_USER', 'SUPPORT_ROLE_NAME_CANNOT_BE_CHANGED', 'SUPPORT_ROLE_USER_RIGHTS_CANNOT_BE_CHANGED', 'SUPPORT_ROLE_PERMISSIONS_MUST_BE_VIEW_ONLY', 'INVALID_ROLE_NAME', 'ROLES_CONFIGURATION_EMPTY', 'INVALID_ROLE_ID', 'ROLE_IN_USE', 'SUPPORT_ROLE_CANNOT_BE_DELETED', 'NULL_OR_EMPTY_ID', 'MISSING_ROLE_NAME', 'DELIVERY_ROLE_CANNOT_BE_DELETED', 'DELIVERY_ROLE_NAME_CANNOT_BE_CHANGED', 'DELIVERY_ROLE_USER_RIGHTS_CANNOT_BE_CHANGED', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_A_REGULAR_USER', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_AN_ADMINISTRATOR', 'DELIVERY_ROLE_CANNOT_BE_ASSIGNED_TO_A_TELLER', 'HYBRID_GROUP_NOT_AVAILABLE_FOR_DBEI_CAPITALIZED_INTEREST', 'HYBRID_GROUP_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'PRODUCT_LINKING_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'FUNDING_SOURCES_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'TAXES_NOT_AVAILABLE_WHEN_REDRAW_ENABLED', 'REDRAW_AND_OFFSET_SETTINGS_ENABLED_SIMULTANEOUSLY', 'HYBRID_GROUP_NOT_AVAILABLE_FOR_OFFSET_LOAN', 'INCONSISTENT_OFFSET_SETTINGS_WITH_PRODUCT_CONFIGURATION', 'INCONSISTENT_OFFSET_SETTINGS_WITH_OFFSET_FEATURE', 'PRODUCT_LINKING_IS_MANDATORY_WHEN_OFFSET_ENABLED', 'LINKED_DEPOSIT_PRODUCT_DOES_NOT_ALLOW_OFFSET', 'LINKED_DEPOSIT_PRODUCT_DOES_NOT_EXIST', 'FUNDING_SOURCES_NOT_AVAILABLE_WHEN_OFFSET_ENABLED', 'TAXES_NOT_AVAILABLE_WHEN_OFFSET_ENABLED', 'ACCOUNT_HAS_POSITIVE_OR_ZERO_BALANCE', 'ACCOUNT_DOES_NOT_ALLOW_OVERDRAFT', 'INVALID_NOTES_LENGTH', 'FEE_AMORTIZATION_PROFILE_CANNOT_BE_CHANGED', 'FEE_AMORTIZATION_FREQUENCY_CANNOT_BE_CHANGED', 'FEE_AMORTIZATION_PROFILE_IS_NOT_PROVIDED', 'WITHDRAWAL_AMOUNT_GREATER_THAN_DUE_AMOUNT', 'WITHDRAWAL_COVERING_LATE_REPAYMENTS_NOT_ALLOWED_WITHOUT_REDRAW_REPAYMENT', 'INTEREST_RATE_CHANGED_TRANSACTION_NOT_ALLOWED_FOR_DEPOSIT_PRODUCT_SETTINGS', 'INTEREST_RATE_CHANGED_NOT_ALLOWED_INTEREST_APPLIANCE_TRANSACTIONS_AFTER_VALUE_DATE', 'BLOCKED_BALANCE_SHOULD_BE_ZERO_OR_NULL', 'FORWARD_AVAILABLE_BALANCE_SHOULD_BE_ZERO_OR_NULL', 'CUSTOM_FIELD_DEFAULT_SET_CANNOT_BE_MORE_THAN_ONE', 'CUSTOM_FIELD_DEFAULT_SET_ID_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_SET_NAME_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_DESCRIPTION_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_DEFAULT_SET_TYPE_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_SET_BLANK_ID', 'CUSTOM_FIELD_SET_INVALID_ID_LENGTH', 'CUSTOM_FIELD_SET_INVALID_ID_FORMAT', 'CUSTOM_FIELD_SET_MISSING_ID_PREFIX', 'CUSTOM_FIELD_SET_DUPLICATE_ID', 'CUSTOM_FIELD_SET_ID_RESERVED_KEYWORD', 'CUSTOM_FIELD_SET_BLANK_NAME', 'CUSTOM_FIELD_SET_NAME_LENGTH', 'CUSTOM_FIELD_SET_DUPLICATE_NAME', 'CUSTOM_FIELD_SET_TYPE_REQUIRED', 'CUSTOM_FIELD_SET_TYPE_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_SET_AVAILABLE_FOR_REQUIRED', 'CUSTOM_FIELD_SET_AVAILABLE_FOR_CANNOT_BE_CHANGED', 'CUSTOM_FIELD_BLANK_ID', 'CUSTOM_FIELD_INVALID_ID_LENGTH', 'CUSTOM_FIELD_INVALID_ID_FORMAT', 'CUSTOM_FIELD_DUPLICATE_ID', 'CUSTOM_FIELD_RESERVED_ID', 'CUSTOM_FIELD_BLANK_NAME', 'CUSTOM_FIELD_NAME_LENGTH', 'CUSTOM_FIELD_DUPLICATE_NAME', 'CUSTOM_FIELD_DEPENDENT_INVALID_TYPE_FOR_FIELD_WITH_DEPENDENT_FIELD', 'CUSTOM_FIELD_DEPENDENT_FIELD_DOES_NOT_EXIST_IN_SET', 'CUSTOM_FIELD_DEPENDENT_INVALID_TYPE_FOR_THE_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_OPTION_CANNOT_BE_DELETED', 'CUSTOM_FIELD_SELECTIONS_FOR_SELECTION_ID_PRESENT_BUT_NO_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_DEPENDENT_FIELD_PRESENT_BUT_FOR_SELECTION_IS_MISSING', 'CUSTOM_FIELD_SELECTIONS_FOR_SELECTION_ID_COULD_NOT_BE_FOUND_IN_THE_DEPENDENT_FIELD', 'CUSTOM_FIELD_SELECTIONS_DUPLICATED_SELECTION_IDS', 'CUSTOM_FIELD_SELECTIONS_SELECTION_ID_SHOULD_NOT_BE_EMPTY', 'CUSTOM_FIELD_SELECTIONS_SELECTION_ID_CONTAINS_INVALID_CHARACTERS', 'CUSTOM_FIELD_SELECTIONS_INVALID_SCORE_NUMBER', 'CUSTOM_FIELD_SELECTIONS_DEPENDENT_FIELD_OPTIONS_NOT_COVERED', 'CUSTOM_FIELD_SELECTIONS_DUPLICATE_OPTION_VALUES', 'CUSTOM_FIELD_SELECTIONS_VALUE_CANNOT_BE_EMPTY', 'CUSTOM_FIELD_SELECTIONS_CIRCULAR_DEPENDENCY', 'CUSTOM_FIELD_SELECTION_OPTIONS_ARE_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_INVALID_ROLE_ID', 'CUSTOM_FIELD_SUPPORT_ROLE_INVALID_RIGHTS', 'CUSTOM_FIELD_BLANK_ROLE_ID', 'CUSTOM_FIELD_USAGE_BLANK_ID', 'CUSTOM_FIELD_USAGE_ID_NOT_FOUND', 'CUSTOM_FIELD_INVALID_USAGE_FOR_RECORD_TYPE', 'CUSTOM_FIELD_INVALID_USAGE_FOR_FIELD', 'CUSTOM_FIELD_USAGE_FOR_RECORD_TYPE_NOT_ALLOWED', 'CUSTOM_FIELD_USAGE_FOR_RECORD_TYPE_REQUIRED', 'CUSTOM_FIELD_SELECTION_USAGE_NOT_ALLOWED', 'CUSTOM_FIELD_SELECTION_REQUIRED_NOT_ALLOWED', 'CUSTOM_FIELD_SELECTION_DEFAULT_NOT_ALLOWED', 'CUSTOM_FIELD_BLANK_TYPE', 'CUSTOM_FIELD_TYPE_CHANGED', 'CUSTOM_FIELD_VALIDATION_RULES_NOT_ALLOWED', 'CUSTOM_FIELD_VALIDATION_RULES_DUPLICATE_VALUES', 'CUSTOM_FIELD_STATE_REQUIRED', 'CUSTOM_FIELD_DISPLAY_SETTINGS_REQUIRED', 'CUSTOM_FIELD_DESCRIPTION_LENGTH_EXCEEDED', 'CUSTOM_FIELD_SIZE_REQUIRED', 'CUSTOM_FIELD_SET_BUILT_IN_USAGE', 'CUSTOM_FIELD_DUPLICATE_USAGE_ID', 'CUSTOM_FIELD_DUPLICATE_ROLE_ID', 'CUSTOM_FIELD_ACCESS_RIGHTS_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ROLES_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ALL_USERS_REQUIRED', 'CUSTOM_FIELD_ACCESS_RIGHTS_ALL_USERS_FALSE_WHEN_ROLES_SPECIFIED', 'CUSTOM_FIELD_SELECTION_OPTIONS_NULL', 'CUSTOM_FIELD_AVAILABLE_OPTIONS_NULL', 'CUSTOM_FIELD_NULL_USAGE', 'CUSTOM_FIELD_SET_NULL_FIELD', 'CUSTOM_FIELDS_CONFIGURATION_EMPTY', 'CUSTOM_FIELD_SET_NULL_ENTRY', 'CONFIGURATION_AS_CODE_UPDATE_IN_PROGRESS', 'CONFIGURATION_AS_CODE_FEATURE_DISABLED', 'PREPAYMENT_RECALCULATION_METHOD_ON_REPAYMENT_NOT_ALLOWED_FOR_LOAN_ACCOUNT', 'PREPAYMENT_RECALCULATION_METHOD_ON_REPAYMENT_NOT_SUPPORTED', 'CONFLICT_BETWEEN_EDIT_SCHEDULE_OPERATIONS_AND_ATTEMPTED_PREPAYMENT_RECALCULATION_METHOD', 'CONFLICT_BETWEEN_PREPAYMENT_RECALCULATION_METHOD_FROM_TRANSACTIONS_AND_NEW_SCHEDULE_EDIT', 'EDITING_INSTALLMENTS_DUE_BEFORE_LAST_PAID_INSTALLMENT_IS_NOT_ALLOWED', 'INVALID_INSTALLMENT_KEY', 'INVALID_REPAYMENT_AMOUNT_FOR_SPECIFIC_INSTALLMENT', 'SPECIFIC_INSTALLMENT_REPAYMENTS_NOT_ALLOWED_IF_GENERIC_REPAYMENTS_EXIST', 'GENERIC_REPAYMENTS_NOT_ALLOWED_IF_SPECIFIC_INSTALLMENT_REPAYMENTS_EXIST', 'INSTALLMENT_ALREADY_PAID', 'PREPAYMENT_RECALCULATION_METHOD_NOT_SUPPORTED', 'ONLY_IOI_METHOD_SUPPORTED', 'ACCRUE_LATE_INTEREST_NOT_SUPPORTED', 'ONLY_PARTIALLY_PAID_STATUS_SUPPORTED', 'ONLY_NO_PENALTY_PRODUCTS_SUPPORTED', 'ACCOUNT_IS_LOCKED', 'ONLY_STANDARD_PAYMENTS_SUPPORTED', 'ARBITRARY_FEES_NOT_SUPPORTED', 'TAXES_ON_INTEREST_NOT_SUPPORTED', 'REPAYMENT_DUE_DATE_DUPLICATED', 'TAXES_ON_FEE_NOT_SUPPORTED', 'CHANGING_NO_OF_POSITIVE_PRINCIPAL_INSTALLMENTS_NOT_ALLOWED', 'INSTALLMENTS_ADJUSTMENT_DETAILS_NOT_EXPECTED', 'INSTALLMENTS_ADJUSTMENT_DETAILS_NOT_EXPECTED_BULK', 'INSTALLMENTS_ADJUSTMENT_DETAILS_MISSING', 'INSTALLMENT_NOT_FOUND', 'INSTALLMENT_DUPLICATED', 'INSTALLMENT_STATE_NOT_ALLOWED', 'NOT_ALLOWED_FOR_CURRENT_ACCOUNT_TYPE', 'NOT_ALLOWED_BEFORE_ACTIVATION_DATE', 'NOT_ALLOWED_BEFORE_OR_DURING_PAID_INSTALLMENT', 'GET_NOTIFICATION_MESSAGE_UPDATE_FAILURE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_OPERATOR', 'EMPTY_CUSTOM_FILTER_CONSTRAINT_VALUE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_VALUE', 'INVALID_CUSTOM_FILTER_CONSTRAINT_OPERATOR_USAGE', 'EMPTY_TRANSACTION_CHANNEL_NAME', 'EMPTY_TRANSACTION_CHANNEL_ID', 'INVALID_CUSTOM_FILTER_CONSTRAINT_TYPE', 'INVALID_CUSTOM_FILTER_USAGE', 'INVALID_CUSTOM_FILTER_CRITERIA', 'INTEREST_ACCRUAL_BREAKDOWN_INTERNAL_ERROR', 'INTEREST_ACCRUAL_BREAKDOWN_BAD_REQUEST', 'DUPLICATE_BLOCK_ID', 'INVALID_BLOCK_FUND_STATE', 'BLOCK_FUND_DOES_NOT_EXIST', 'S3_REGION_NOT_FOUND', 'INVALID_TRANSACTION_CHANNEL_ID', 'INVALID_ACCOUNTING_METHOD', 'MISSING_RULE', 'NOT_REQUIRED_RULE', 'HEADER_ACCOUNT_NOT_ALLOWED', 'INVALID_GLACCOUNT_TYPE', 'RULE_WITHOUT_GLACCOUNT', 'INVALID_INTEREST_ACCRUED_METHOD', 'GLACCOUNTS_ARE_NOT_IN_ORGANIZATION_OR_PRODUCT_CURRENCY', 'INCONSISTENT_GLACCOUNTS_CURRENCY_SETUP', 'INCONSISTENT_FEE_GLACCOUNTS_CURRENCY_SETUP', 'INVALID_GL_ACCOUNT_CURRENCY', 'CANNOT_EDIT_GL_ACCOUNT_CURRENCY_AS_ACCOUNT_IS_IN_USE', 'FOREIGN_CURRENCY_IS_NOT_ALLOWED', 'INEXISTING_GLACCOUNT', 'CHANGE_ARREARS_SETTINGS_NOT_ALLOWED_FOR_PRODUCT_TOLERANCE_CALCULATION_METHOD', 'INVALID_BULK_PROCESS_KEY', 'BULK_API_REQUEST_SIZE_LIMIT_REACHED', 'POSITIVE_AMOUNT_REQUIRED', 'CHANGE_MONTHLY_REPAYMENT_DAY_NOT_ALLOWED_FOR_ACCOUNTS_WITH_CUSTOM_SCHEDULE', 'CHANGE_MONTHLY_REPAYMENT_DAY_ALLOWED_ONLY_FOR_ACCOUNTS_WITH_A_SINGLE_FIXED_DAY_OF_MONTH', 'ID_NOT_UNIQUE', 'ENCODED_KEY_NOT_FOUND', 'MAXIMUM_DEPOSIT_BALANCE_EXCEEDED', 'INVALID_YAML_SYNTAX'])
      unless validator.valid?(error_reason)
        fail ArgumentError, 'invalid value for "error_reason", must be one of #{validator.allowable_values}.'
      end
      @error_reason = error_reason
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          error_code == o.error_code &&
          error_source == o.error_source &&
          error_reason == o.error_reason
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [error_code, error_source, error_reason].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
