=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The schedule settings, allowed on the loan account restructure
  class RestructureScheduleSettings
    # The grace period
    attr_accessor :grace_period

    # The period of time, within which the payments frequency is set
    attr_accessor :repayment_period_unit

    # The periodic payment
    attr_accessor :periodic_payment

    # The days of the month, when the repayment due dates should be
    attr_accessor :fixed_days_of_month

    # The number of installments
    attr_accessor :repayment_installments

    # The payments frequency per set period of time
    attr_accessor :repayment_period_count

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'grace_period' => :'gracePeriod',
        :'repayment_period_unit' => :'repaymentPeriodUnit',
        :'periodic_payment' => :'periodicPayment',
        :'fixed_days_of_month' => :'fixedDaysOfMonth',
        :'repayment_installments' => :'repaymentInstallments',
        :'repayment_period_count' => :'repaymentPeriodCount'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'grace_period' => :'Integer',
        :'repayment_period_unit' => :'String',
        :'periodic_payment' => :'Float',
        :'fixed_days_of_month' => :'Array<Integer>',
        :'repayment_installments' => :'Integer',
        :'repayment_period_count' => :'Integer'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'gracePeriod')
        self.grace_period = attributes[:'gracePeriod']
      end

      if attributes.has_key?(:'repaymentPeriodUnit')
        self.repayment_period_unit = attributes[:'repaymentPeriodUnit']
      end

      if attributes.has_key?(:'periodicPayment')
        self.periodic_payment = attributes[:'periodicPayment']
      end

      if attributes.has_key?(:'fixedDaysOfMonth')
        if (value = attributes[:'fixedDaysOfMonth']).is_a?(Array)
          self.fixed_days_of_month = value
        end
      end

      if attributes.has_key?(:'repaymentInstallments')
        self.repayment_installments = attributes[:'repaymentInstallments']
      end

      if attributes.has_key?(:'repaymentPeriodCount')
        self.repayment_period_count = attributes[:'repaymentPeriodCount']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      repayment_period_unit_validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS', 'YEARS'])
      return false unless repayment_period_unit_validator.valid?(@repayment_period_unit)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] repayment_period_unit Object to be assigned
    def repayment_period_unit=(repayment_period_unit)
      validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS', 'YEARS'])
      unless validator.valid?(repayment_period_unit)
        fail ArgumentError, 'invalid value for "repayment_period_unit", must be one of #{validator.allowable_values}.'
      end
      @repayment_period_unit = repayment_period_unit
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          grace_period == o.grace_period &&
          repayment_period_unit == o.repayment_period_unit &&
          periodic_payment == o.periodic_payment &&
          fixed_days_of_month == o.fixed_days_of_month &&
          repayment_installments == o.repayment_installments &&
          repayment_period_count == o.repayment_period_count
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [grace_period, repayment_period_unit, periodic_payment, fixed_days_of_month, repayment_installments, repayment_period_count].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
