=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'date'

module MambuApiV2
  # The schedule settings, holds all schedule properties.
  class ScheduleSettings
    # The grace period. Represents the grace period for loan repayment - in number of installments.
    attr_accessor :grace_period

    # The periodic payment amount for the accounts which have balloon payments or Reduce Number of Installments and Optimized Payments
    attr_accessor :periodic_payment

    # The repayment schedule method. Represents the method that determines whether the schedule will be fixed all over the loan account's life cycle or will be dynamically recomputed when required.
    attr_accessor :repayment_schedule_method

    # A list of periodic payments for the current loan account.
    attr_accessor :payment_plan

    # The short handling method. Determines how to handle the short months, if they select a fixed day of month > 28. Will be null if no such date is selected and also for the Interval methodology. Only available if the Repayment Methodology is FIXED_DAYS_OF_MONTH.
    attr_accessor :short_month_handling_method

    # The repayment installments. Represents how many installments are required to pay back the loan.
    attr_accessor :repayment_installments

    # The grace period type. Representing the type of grace period which is possible for a loan account.
    attr_accessor :grace_period_type

    # The principal repayment interval. Indicates the interval of repayments that the principal has to be paid.
    attr_accessor :principal_repayment_interval

    # Flag used when the repayments schedule for the current account was determined by the user, by editing the due dates or the principal due
    attr_accessor :has_custom_schedule

    # The repayment period unit. Represents the frequency of loan repayment.
    attr_accessor :repayment_period_unit

    # Specifies the days of the month when the repayment due dates should be. Only available if the Repayment Methodology is FIXED_DAYS_OF_MONTH.
    attr_accessor :fixed_days_of_month

    # The schedule due dates method. Represents the methodology used by this account to compute the due dates of the repayments.
    attr_accessor :schedule_due_dates_method

    # The repayment period count. Represents how often the loan is to be repaid: stored based on the type repayment option.
    attr_accessor :repayment_period_count

    # The default first repayment due date offset, indicates how many days the first repayment due date should be extended(all other due dates from the schedule are relative to first repayment due date - they will also be affected by the offset)
    attr_accessor :default_first_repayment_due_date_offset

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'grace_period' => :'gracePeriod',
        :'periodic_payment' => :'periodicPayment',
        :'repayment_schedule_method' => :'repaymentScheduleMethod',
        :'payment_plan' => :'paymentPlan',
        :'short_month_handling_method' => :'shortMonthHandlingMethod',
        :'repayment_installments' => :'repaymentInstallments',
        :'grace_period_type' => :'gracePeriodType',
        :'principal_repayment_interval' => :'principalRepaymentInterval',
        :'has_custom_schedule' => :'hasCustomSchedule',
        :'repayment_period_unit' => :'repaymentPeriodUnit',
        :'fixed_days_of_month' => :'fixedDaysOfMonth',
        :'schedule_due_dates_method' => :'scheduleDueDatesMethod',
        :'repayment_period_count' => :'repaymentPeriodCount',
        :'default_first_repayment_due_date_offset' => :'defaultFirstRepaymentDueDateOffset'
      }
    end

    # Attribute type mapping.
    def self.swagger_types
      {
        :'grace_period' => :'Integer',
        :'periodic_payment' => :'Float',
        :'repayment_schedule_method' => :'String',
        :'payment_plan' => :'Array<PeriodicPayment>',
        :'short_month_handling_method' => :'String',
        :'repayment_installments' => :'Integer',
        :'grace_period_type' => :'String',
        :'principal_repayment_interval' => :'Integer',
        :'has_custom_schedule' => :'BOOLEAN',
        :'repayment_period_unit' => :'String',
        :'fixed_days_of_month' => :'Array<Integer>',
        :'schedule_due_dates_method' => :'String',
        :'repayment_period_count' => :'Integer',
        :'default_first_repayment_due_date_offset' => :'Integer'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      return unless attributes.is_a?(Hash)

      # convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h| h[k.to_sym] = v }

      if attributes.has_key?(:'gracePeriod')
        self.grace_period = attributes[:'gracePeriod']
      end

      if attributes.has_key?(:'periodicPayment')
        self.periodic_payment = attributes[:'periodicPayment']
      end

      if attributes.has_key?(:'repaymentScheduleMethod')
        self.repayment_schedule_method = attributes[:'repaymentScheduleMethod']
      end

      if attributes.has_key?(:'paymentPlan')
        if (value = attributes[:'paymentPlan']).is_a?(Array)
          self.payment_plan = value
        end
      end

      if attributes.has_key?(:'shortMonthHandlingMethod')
        self.short_month_handling_method = attributes[:'shortMonthHandlingMethod']
      end

      if attributes.has_key?(:'repaymentInstallments')
        self.repayment_installments = attributes[:'repaymentInstallments']
      end

      if attributes.has_key?(:'gracePeriodType')
        self.grace_period_type = attributes[:'gracePeriodType']
      end

      if attributes.has_key?(:'principalRepaymentInterval')
        self.principal_repayment_interval = attributes[:'principalRepaymentInterval']
      end

      if attributes.has_key?(:'hasCustomSchedule')
        self.has_custom_schedule = attributes[:'hasCustomSchedule']
      end

      if attributes.has_key?(:'repaymentPeriodUnit')
        self.repayment_period_unit = attributes[:'repaymentPeriodUnit']
      end

      if attributes.has_key?(:'fixedDaysOfMonth')
        if (value = attributes[:'fixedDaysOfMonth']).is_a?(Array)
          self.fixed_days_of_month = value
        end
      end

      if attributes.has_key?(:'scheduleDueDatesMethod')
        self.schedule_due_dates_method = attributes[:'scheduleDueDatesMethod']
      end

      if attributes.has_key?(:'repaymentPeriodCount')
        self.repayment_period_count = attributes[:'repaymentPeriodCount']
      end

      if attributes.has_key?(:'defaultFirstRepaymentDueDateOffset')
        self.default_first_repayment_due_date_offset = attributes[:'defaultFirstRepaymentDueDateOffset']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @grace_period.nil?
        invalid_properties.push('invalid value for "grace_period", grace_period cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @grace_period.nil?
      repayment_schedule_method_validator = EnumAttributeValidator.new('String', ['NONE', 'FIXED', 'DYNAMIC'])
      return false unless repayment_schedule_method_validator.valid?(@repayment_schedule_method)
      short_month_handling_method_validator = EnumAttributeValidator.new('String', ['LAST_DAY_IN_MONTH', 'FIRST_DAY_OF_NEXT_MONTH'])
      return false unless short_month_handling_method_validator.valid?(@short_month_handling_method)
      grace_period_type_validator = EnumAttributeValidator.new('String', ['NONE', 'PAY_INTEREST_ONLY', 'INTEREST_FORGIVENESS'])
      return false unless grace_period_type_validator.valid?(@grace_period_type)
      repayment_period_unit_validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS', 'YEARS'])
      return false unless repayment_period_unit_validator.valid?(@repayment_period_unit)
      schedule_due_dates_method_validator = EnumAttributeValidator.new('String', ['INTERVAL', 'FIXED_DAYS_OF_MONTH'])
      return false unless schedule_due_dates_method_validator.valid?(@schedule_due_dates_method)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] repayment_schedule_method Object to be assigned
    def repayment_schedule_method=(repayment_schedule_method)
      validator = EnumAttributeValidator.new('String', ['NONE', 'FIXED', 'DYNAMIC'])
      unless validator.valid?(repayment_schedule_method)
        fail ArgumentError, 'invalid value for "repayment_schedule_method", must be one of #{validator.allowable_values}.'
      end
      @repayment_schedule_method = repayment_schedule_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] short_month_handling_method Object to be assigned
    def short_month_handling_method=(short_month_handling_method)
      validator = EnumAttributeValidator.new('String', ['LAST_DAY_IN_MONTH', 'FIRST_DAY_OF_NEXT_MONTH'])
      unless validator.valid?(short_month_handling_method)
        fail ArgumentError, 'invalid value for "short_month_handling_method", must be one of #{validator.allowable_values}.'
      end
      @short_month_handling_method = short_month_handling_method
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] grace_period_type Object to be assigned
    def grace_period_type=(grace_period_type)
      validator = EnumAttributeValidator.new('String', ['NONE', 'PAY_INTEREST_ONLY', 'INTEREST_FORGIVENESS'])
      unless validator.valid?(grace_period_type)
        fail ArgumentError, 'invalid value for "grace_period_type", must be one of #{validator.allowable_values}.'
      end
      @grace_period_type = grace_period_type
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] repayment_period_unit Object to be assigned
    def repayment_period_unit=(repayment_period_unit)
      validator = EnumAttributeValidator.new('String', ['DAYS', 'WEEKS', 'MONTHS', 'YEARS'])
      unless validator.valid?(repayment_period_unit)
        fail ArgumentError, 'invalid value for "repayment_period_unit", must be one of #{validator.allowable_values}.'
      end
      @repayment_period_unit = repayment_period_unit
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] schedule_due_dates_method Object to be assigned
    def schedule_due_dates_method=(schedule_due_dates_method)
      validator = EnumAttributeValidator.new('String', ['INTERVAL', 'FIXED_DAYS_OF_MONTH'])
      unless validator.valid?(schedule_due_dates_method)
        fail ArgumentError, 'invalid value for "schedule_due_dates_method", must be one of #{validator.allowable_values}.'
      end
      @schedule_due_dates_method = schedule_due_dates_method
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          grace_period == o.grace_period &&
          periodic_payment == o.periodic_payment &&
          repayment_schedule_method == o.repayment_schedule_method &&
          payment_plan == o.payment_plan &&
          short_month_handling_method == o.short_month_handling_method &&
          repayment_installments == o.repayment_installments &&
          grace_period_type == o.grace_period_type &&
          principal_repayment_interval == o.principal_repayment_interval &&
          has_custom_schedule == o.has_custom_schedule &&
          repayment_period_unit == o.repayment_period_unit &&
          fixed_days_of_month == o.fixed_days_of_month &&
          schedule_due_dates_method == o.schedule_due_dates_method &&
          repayment_period_count == o.repayment_period_count &&
          default_first_repayment_due_date_offset == o.default_first_repayment_due_date_offset
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Fixnum] Hash code
    def hash
      [grace_period, periodic_payment, repayment_schedule_method, payment_plan, short_month_handling_method, repayment_installments, grace_period_type, principal_repayment_interval, has_custom_schedule, repayment_period_unit, fixed_days_of_month, schedule_due_dates_method, repayment_period_count, default_first_repayment_due_date_offset].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.swagger_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :BOOLEAN
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        temp_model = MambuApiV2.const_get(type).new
        temp_model.build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end

  end
end
