=begin
#fundingsources

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.17

=end

require 'uri'

module MambuApiV2
  class FundingSourcesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Performs the sell of a funding share owned by an investor. Investors can sell the total share or only a part of the investment. In case of a partial sale, multiple operations can be performed until the entire investment is sold. For the seller, money will be deposited in the funding account, for the buyers money will be withdrawn from provided accounts.
    # 
    # @param funding_source_id Id/Encoded key of the funding source
    # @param body List of purchases containing details about buyer, price, amount
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<DepositTransaction>]
    def sell(funding_source_id, body, opts = {})
      data, _status_code, _headers = sell_with_http_info(funding_source_id, body, opts)
      data
    end

    # Performs the sell of a funding share owned by an investor. Investors can sell the total share or only a part of the investment. In case of a partial sale, multiple operations can be performed until the entire investment is sold. For the seller, money will be deposited in the funding account, for the buyers money will be withdrawn from provided accounts.
    # 
    # @param funding_source_id Id/Encoded key of the funding source
    # @param body List of purchases containing details about buyer, price, amount
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(Array<DepositTransaction>, Fixnum, Hash)>] Array<DepositTransaction> data, response status code and response headers
    def sell_with_http_info(funding_source_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FundingSourcesApi.sell ...'
      end
      # verify the required parameter 'funding_source_id' is set
      if @api_client.config.client_side_validation && funding_source_id.nil?
        fail ArgumentError, "Missing the required parameter 'funding_source_id' when calling FundingSourcesApi.sell"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling FundingSourcesApi.sell"
      end
      # resource path
      local_var_path = '/fundingsources/{fundingSourceId}:sell'.sub('{' + 'fundingSourceId' + '}', funding_source_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<DepositTransaction>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FundingSourcesApi#sell\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
