=begin
#installments

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'uri'

module MambuApiV2
  class InstallmentsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Allows retrieval of installments by due dates
    #
    # @param due_from The date of the installments to search from
    # @param due_to The date of the installments to search to
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs (default to OFF)
    # @return [Array<Installment>]
    def get_all(due_from, due_to, opts = {})
      data, _status_code, _headers = get_all_with_http_info(due_from, due_to, opts)
      data
    end

    # Allows retrieval of installments by due dates
    #
    # @param due_from The date of the installments to search from
    # @param due_to The date of the installments to search to
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs
    # @return [Array<(Array<Installment>, Fixnum, Hash)>] Array<Installment> data, response status code and response headers
    def get_all_with_http_info(due_from, due_to, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: InstallmentsApi.get_all ...'
      end
      # verify the required parameter 'due_from' is set
      if @api_client.config.client_side_validation && due_from.nil?
        fail ArgumentError, "Missing the required parameter 'due_from' when calling InstallmentsApi.get_all"
      end
      # verify the required parameter 'due_to' is set
      if @api_client.config.client_side_validation && due_to.nil?
        fail ArgumentError, "Missing the required parameter 'due_to' when calling InstallmentsApi.get_all"
      end
      if @api_client.config.client_side_validation && opts[:'pagination_details'] && !['ON', 'OFF'].include?(opts[:'pagination_details'])
        fail ArgumentError, 'invalid value for "pagination_details", must be one of ON, OFF'
      end
      # resource path
      local_var_path = '/installments'

      # query parameters
      query_params = {}
      query_params[:'dueFrom'] = due_from
      query_params[:'dueTo'] = due_to
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'paginationDetails'] = opts[:'pagination_details'] if !opts[:'pagination_details'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Installment>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: InstallmentsApi#get_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
