=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'uri'

module MambuApiV2
  class LoanAccountFundingApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Deletes all loan account funding sources.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_funding_sources(loan_account_id, opts = {})
      delete_funding_sources_with_http_info(loan_account_id, opts)
      nil
    end

    # Deletes all loan account funding sources.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def delete_funding_sources_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountFundingApi.delete_funding_sources ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountFundingApi.delete_funding_sources"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/funding'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountFundingApi#delete_funding_sources\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to delete loan account single funding source by provided loan account id or encoded key and fund encoded key.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param fund_encoded_key The encoded key of the funding source.
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_single_funding_source(loan_account_id, fund_encoded_key, opts = {})
      delete_single_funding_source_with_http_info(loan_account_id, fund_encoded_key, opts)
      nil
    end

    # Allows to delete loan account single funding source by provided loan account id or encoded key and fund encoded key.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param fund_encoded_key The encoded key of the funding source.
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def delete_single_funding_source_with_http_info(loan_account_id, fund_encoded_key, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountFundingApi.delete_single_funding_source ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountFundingApi.delete_single_funding_source"
      end
      # verify the required parameter 'fund_encoded_key' is set
      if @api_client.config.client_side_validation && fund_encoded_key.nil?
        fail ArgumentError, "Missing the required parameter 'fund_encoded_key' when calling LoanAccountFundingApi.delete_single_funding_source"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/funding/{fundEncodedKey}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s).sub('{' + 'fundEncodedKey' + '}', fund_encoded_key.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountFundingApi#delete_single_funding_source\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
