=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'uri'

module MambuApiV2
  class LoanAccountsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Apply accrued interest
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Input details for apply accrued interest action
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [nil]
    def apply_interest(loan_account_id, body, opts = {})
      apply_interest_with_http_info(loan_account_id, body, opts)
      nil
    end

    # Apply accrued interest
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Input details for apply accrued interest action
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def apply_interest_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.apply_interest ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.apply_interest"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.apply_interest"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:applyInterest'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#apply_interest\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to change the arrears settings for an active loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeArrearsSettingsInput] :body Allows specifying the action details for a loan account
    # @return [nil]
    def change_arrears_settings(loan_account_id, opts = {})
      change_arrears_settings_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to change the arrears settings for an active loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeArrearsSettingsInput] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def change_arrears_settings_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_arrears_settings ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_arrears_settings"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changeArrearsSettings'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_arrears_settings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to change due dates settings for an active loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeDueDatesSettingsInput] :body Allows specifying the action details for a loan account
    # @return [nil]
    def change_due_dates_settings(loan_account_id, opts = {})
      change_due_dates_settings_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to change due dates settings for an active loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeDueDatesSettingsInput] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def change_due_dates_settings_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_due_dates_settings ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_due_dates_settings"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changeDueDatesSettings'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_due_dates_settings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to change the interest rate for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeInterestRateLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [nil]
    def change_interest_rate(loan_account_id, opts = {})
      change_interest_rate_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to change the interest rate for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeInterestRateLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def change_interest_rate_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_interest_rate ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_interest_rate"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changeInterestRate'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_interest_rate\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to change the periodic payment amount for an active loan, so that we can still be able to have Principal and Interest installments, but with a smaller/greater total due amount than the initial one.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangePeriodicPaymentLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [nil]
    def change_periodic_payment(loan_account_id, opts = {})
      change_periodic_payment_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to change the periodic payment amount for an active loan, so that we can still be able to have Principal and Interest installments, but with a smaller/greater total due amount than the initial one.
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangePeriodicPaymentLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def change_periodic_payment_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_periodic_payment ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_periodic_payment"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changePeriodicPayment'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_periodic_payment\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to change the repayment value for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeRepaymentValueLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [nil]
    def change_repayment_value(loan_account_id, opts = {})
      change_repayment_value_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to change the repayment value for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [ChangeRepaymentValueLoanAccountInput] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def change_repayment_value_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_repayment_value ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_repayment_value"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changeRepaymentValue'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_repayment_value\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows posting an action such as approve/reject/withdraw/close loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Allows specifying the action details for a loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [LoanAccount]
    def change_state(loan_account_id, body, opts = {})
      data, _status_code, _headers = change_state_with_http_info(loan_account_id, body, opts)
      data
    end

    # Allows posting an action such as approve/reject/withdraw/close loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Allows specifying the action details for a loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def change_state_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.change_state ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.change_state"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.change_state"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:changeState'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#change_state\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Creates a new loan account
    # 
    # @param body Loan account to be created
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [LoanAccount]
    def create(body, opts = {})
      data, _status_code, _headers = create_with_http_info(body, opts)
      data
    end

    # Creates a new loan account
    # 
    # @param body Loan account to be created
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def create_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.create ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.create"
      end
      # resource path
      local_var_path = '/loans'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#create\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create and associate a new card to the provided account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Card to be created
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [nil]
    def create_card(loan_account_id, body, opts = {})
      create_card_with_http_info(loan_account_id, body, opts)
      nil
    end

    # Create and associate a new card to the provided account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Card to be created
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def create_card_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.create_card ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.create_card"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.create_card"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/cards'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#create_card\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete(loan_account_id, opts = {})
      delete_with_http_info(loan_account_id, opts)
      nil
    end

    # Delete a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def delete_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.delete ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.delete"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Delete a card associated to the provided account via its reference token
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param card_reference_token Reference token of the card to be retrieved
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_card(loan_account_id, card_reference_token, opts = {})
      delete_card_with_http_info(loan_account_id, card_reference_token, opts)
      nil
    end

    # Delete a card associated to the provided account via its reference token
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param card_reference_token Reference token of the card to be retrieved
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def delete_card_with_http_info(loan_account_id, card_reference_token, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.delete_card ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.delete_card"
      end
      # verify the required parameter 'card_reference_token' is set
      if @api_client.config.client_side_validation && card_reference_token.nil?
        fail ArgumentError, "Missing the required parameter 'card_reference_token' when calling LoanAccountsApi.delete_card"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/cards/{cardReferenceToken}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s).sub('{' + 'cardReferenceToken' + '}', card_reference_token.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#delete_card\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows retrieval of loan accounts using various query parameters. It's possible to look up loans by their state, branch, centre or by a credit officer to which the loans are assigned.
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs (default to OFF)
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @option opts [String] :credit_officer_username The username of the credit officer to whom the entities are assigned to
    # @option opts [String] :branch_id The id/encodedKey of the branch to which the entities are assigned to
    # @option opts [String] :centre_id The id/encodedKey of the centre to which the entities are assigned to
    # @option opts [String] :account_state The state of the loan account to search for
    # @option opts [String] :account_holder_type The type of the account holder: CLIENT/GROUP
    # @option opts [String] :account_holder_id The id of the account holder
    # @option opts [String] :sort_by The criteria based on which the records will be sorted. Expected format is &lt;field:order&gt;, eg sortBy &#x3D; field1:ASC,field2:DESC.&lt;br/&gt;Only the following fields can be used: id, loanName, creationDate, lastModifiedDate&lt;br/&gt;Default sorting is done by creationDate:ASC
    # @return [Array<LoanAccount>]
    def get_all(opts = {})
      data, _status_code, _headers = get_all_with_http_info(opts)
      data
    end

    # Allows retrieval of loan accounts using various query parameters. It&#39;s possible to look up loans by their state, branch, centre or by a credit officer to which the loans are assigned.
    # 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @option opts [String] :credit_officer_username The username of the credit officer to whom the entities are assigned to
    # @option opts [String] :branch_id The id/encodedKey of the branch to which the entities are assigned to
    # @option opts [String] :centre_id The id/encodedKey of the centre to which the entities are assigned to
    # @option opts [String] :account_state The state of the loan account to search for
    # @option opts [String] :account_holder_type The type of the account holder: CLIENT/GROUP
    # @option opts [String] :account_holder_id The id of the account holder
    # @option opts [String] :sort_by The criteria based on which the records will be sorted. Expected format is &lt;field:order&gt;, eg sortBy &#x3D; field1:ASC,field2:DESC.&lt;br/&gt;Only the following fields can be used: id, loanName, creationDate, lastModifiedDate&lt;br/&gt;Default sorting is done by creationDate:ASC
    # @return [Array<(Array<LoanAccount>, Fixnum, Hash)>] Array<LoanAccount> data, response status code and response headers
    def get_all_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.get_all ...'
      end
      if @api_client.config.client_side_validation && opts[:'pagination_details'] && !['ON', 'OFF'].include?(opts[:'pagination_details'])
        fail ArgumentError, 'invalid value for "pagination_details", must be one of ON, OFF'
      end
      if @api_client.config.client_side_validation && opts[:'details_level'] && !['BASIC', 'FULL'].include?(opts[:'details_level'])
        fail ArgumentError, 'invalid value for "details_level", must be one of BASIC, FULL'
      end
      if @api_client.config.client_side_validation && opts[:'account_state'] && !['PARTIAL_APPLICATION', 'PENDING_APPROVAL', 'APPROVED', 'ACTIVE', 'ACTIVE_IN_ARREARS', 'CLOSED'].include?(opts[:'account_state'])
        fail ArgumentError, 'invalid value for "account_state", must be one of PARTIAL_APPLICATION, PENDING_APPROVAL, APPROVED, ACTIVE, ACTIVE_IN_ARREARS, CLOSED'
      end
      if @api_client.config.client_side_validation && opts[:'account_holder_type'] && !['CLIENT', 'GROUP'].include?(opts[:'account_holder_type'])
        fail ArgumentError, 'invalid value for "account_holder_type", must be one of CLIENT, GROUP'
      end
      # resource path
      local_var_path = '/loans'

      # query parameters
      query_params = {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'paginationDetails'] = opts[:'pagination_details'] if !opts[:'pagination_details'].nil?
      query_params[:'detailsLevel'] = opts[:'details_level'] if !opts[:'details_level'].nil?
      query_params[:'creditOfficerUsername'] = opts[:'credit_officer_username'] if !opts[:'credit_officer_username'].nil?
      query_params[:'branchId'] = opts[:'branch_id'] if !opts[:'branch_id'].nil?
      query_params[:'centreId'] = opts[:'centre_id'] if !opts[:'centre_id'].nil?
      query_params[:'accountState'] = opts[:'account_state'] if !opts[:'account_state'].nil?
      query_params[:'accountHolderType'] = opts[:'account_holder_type'] if !opts[:'account_holder_type'].nil?
      query_params[:'accountHolderId'] = opts[:'account_holder_id'] if !opts[:'account_holder_id'].nil?
      query_params[:'sortBy'] = opts[:'sort_by'] if !opts[:'sort_by'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<LoanAccount>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#get_all\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieves authorization holds related to a loan account, ordered from newest to oldest by creation date
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs (default to OFF)
    # @option opts [String] :status The status of the authorization holds to filter on
    # @return [Array<GetAuthorizationHold>]
    def get_all_authorization_holds(loan_account_id, opts = {})
      data, _status_code, _headers = get_all_authorization_holds_with_http_info(loan_account_id, opts)
      data
    end

    # Retrieves authorization holds related to a loan account, ordered from newest to oldest by creation date
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs
    # @option opts [String] :status The status of the authorization holds to filter on
    # @return [Array<(Array<GetAuthorizationHold>, Fixnum, Hash)>] Array<GetAuthorizationHold> data, response status code and response headers
    def get_all_authorization_holds_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.get_all_authorization_holds ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.get_all_authorization_holds"
      end
      if @api_client.config.client_side_validation && opts[:'pagination_details'] && !['ON', 'OFF'].include?(opts[:'pagination_details'])
        fail ArgumentError, 'invalid value for "pagination_details", must be one of ON, OFF'
      end
      if @api_client.config.client_side_validation && opts[:'status'] && !['PENDING', 'REVERSED', 'SETTLED', 'EXPIRED'].include?(opts[:'status'])
        fail ArgumentError, 'invalid value for "status", must be one of PENDING, REVERSED, SETTLED, EXPIRED'
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/authorizationholds'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'paginationDetails'] = opts[:'pagination_details'] if !opts[:'pagination_details'].nil?
      query_params[:'status'] = opts[:'status'] if !opts[:'status'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<GetAuthorizationHold>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#get_all_authorization_holds\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows retrieval of all cards associated with the account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [Array<Card>]
    def get_all_cards(loan_account_id, opts = {})
      data, _status_code, _headers = get_all_cards_with_http_info(loan_account_id, opts)
      data
    end

    # Allows retrieval of all cards associated with the account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Card>, Fixnum, Hash)>] Array<Card> data, response status code and response headers
    def get_all_cards_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.get_all_cards ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.get_all_cards"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}/cards'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<Card>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#get_all_cards\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows retrieval of a single loan account via id or encoded key
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @return [LoanAccount]
    def get_by_id(loan_account_id, opts = {})
      data, _status_code, _headers = get_by_id_with_http_info(loan_account_id, opts)
      data
    end

    # Allows retrieval of a single loan account via id or encoded key
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def get_by_id_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.get_by_id ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.get_by_id"
      end
      if @api_client.config.client_side_validation && opts[:'details_level'] && !['BASIC', 'FULL'].include?(opts[:'details_level'])
        fail ArgumentError, 'invalid value for "details_level", must be one of BASIC, FULL'
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'detailsLevel'] = opts[:'details_level'] if !opts[:'details_level'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#get_by_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Partially update an existing loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Patch operations to be applied to a resource
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def patch(loan_account_id, body, opts = {})
      patch_with_http_info(loan_account_id, body, opts)
      nil
    end

    # Partially update an existing loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Patch operations to be applied to a resource
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def patch_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.patch ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.patch"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.patch"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#patch\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to pay off a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Allows specifying the input for loan account pay off
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [nil]
    def pay_off(loan_account_id, body, opts = {})
      pay_off_with_http_info(loan_account_id, body, opts)
      nil
    end

    # Allows to pay off a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Allows specifying the input for loan account pay off
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def pay_off_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.pay_off ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.pay_off"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.pay_off"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:payOff'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#pay_off\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to refinance a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [RefinanceLoanAccountAction] :body Allows specifying the action details for a loan account
    # @return [LoanAccount]
    def refinance(loan_account_id, opts = {})
      data, _status_code, _headers = refinance_with_http_info(loan_account_id, opts)
      data
    end

    # Allows to refinance a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [RefinanceLoanAccountAction] :body Allows specifying the action details for a loan account
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def refinance_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.refinance ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.refinance"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:refinance'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#refinance\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to reschedule a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [RescheduleLoanAccountAction] :body Allows specifying the action details for a loan account
    # @return [LoanAccount]
    def reschedule(loan_account_id, opts = {})
      data, _status_code, _headers = reschedule_with_http_info(loan_account_id, opts)
      data
    end

    # Allows to reschedule a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [RescheduleLoanAccountAction] :body Allows specifying the action details for a loan account
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def reschedule_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.reschedule ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.reschedule"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:reschedule'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#reschedule\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to undo refinance a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [nil]
    def undo_refinance(loan_account_id, opts = {})
      undo_refinance_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to undo refinance a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def undo_refinance_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.undo_refinance ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.undo_refinance"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:undoRefinance'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#undo_refinance\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to undo reschedule a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [nil]
    def undo_reschedule(loan_account_id, opts = {})
      undo_reschedule_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to undo reschedule a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def undo_reschedule_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.undo_reschedule ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.undo_reschedule"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:undoReschedule'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#undo_reschedule\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Undo write off for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body  Allows to reverse writeOff for a loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [nil]
    def undo_write_off(loan_account_id, body, opts = {})
      undo_write_off_with_http_info(loan_account_id, body, opts)
      nil
    end

    # Undo write off for a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body  Allows to reverse writeOff for a loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def undo_write_off_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.undo_write_off ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.undo_write_off"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.undo_write_off"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:undoWriteOff'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#undo_write_off\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update an existing loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Loan account to be updated
    # @param [Hash] opts the optional parameters
    # @return [LoanAccount]
    def update(loan_account_id, body, opts = {})
      data, _status_code, _headers = update_with_http_info(loan_account_id, body, opts)
      data
    end

    # Update an existing loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param body Loan account to be updated
    # @param [Hash] opts the optional parameters
    # @return [Array<(LoanAccount, Fixnum, Hash)>] LoanAccount data, response status code and response headers
    def update_with_http_info(loan_account_id, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.update ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.update"
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsApi.update"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LoanAccount')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#update\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Allows to write off a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [nil]
    def write_off(loan_account_id, opts = {})
      write_off_with_http_info(loan_account_id, opts)
      nil
    end

    # Allows to write off a loan account
    # 
    # @param loan_account_id The id or encoded key of the loan account
    # @param [Hash] opts the optional parameters
    # @option opts [String] :idempotency_key Key that can be used to support idempotency on this POST. Must be a valid UUID(version 4 is recommended) string and can only be used with the exact same request. Can be used in retry mechanisms to prevent double posting.
    # @option opts [LoanActionDetails] :body Allows specifying the action details for a loan account
    # @return [Array<(nil, Fixnum, Hash)>] nil, response status code and response headers
    def write_off_with_http_info(loan_account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsApi.write_off ...'
      end
      # verify the required parameter 'loan_account_id' is set
      if @api_client.config.client_side_validation && loan_account_id.nil?
        fail ArgumentError, "Missing the required parameter 'loan_account_id' when calling LoanAccountsApi.write_off"
      end
      # resource path
      local_var_path = '/loans/{loanAccountId}:writeOff'.sub('{' + 'loanAccountId' + '}', loan_account_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'Idempotency-Key'] = opts[:'idempotency_key'] if !opts[:'idempotency_key'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(opts[:'body'])
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsApi#write_off\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
