=begin
#loans

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.18

=end

require 'uri'

module MambuApiV2
  class LoanAccountsSearchApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Client Directed Query. Allows you to search loan accounts by various criteria
    # 
    # @param body Criteria to be used to search the loan accounts
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs (default to OFF)
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @return [Array<LoanAccount>]
    def search(body, opts = {})
      data, _status_code, _headers = search_with_http_info(body, opts)
      data
    end

    # Client Directed Query. Allows you to search loan accounts by various criteria
    # 
    # @param body Criteria to be used to search the loan accounts
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :offset Pagination, index to start searching at when retrieving elements, used in combination with limit to paginate results
    # @option opts [Integer] :limit Pagination, the number of elements to retrieve, used in combination with offset to paginate results
    # @option opts [String] :pagination_details Flag specifying whether the pagination  details should be provided in response headers. Please note that by default it is disabled (OFF), in order to improve the performance of the APIs
    # @option opts [String] :details_level The level of details to retrieve, FULL means the full details of the object will be retrieved (custom fields, address, contact info or any other related object), BASIC will return only the first level elements of the object
    # @return [Array<(Array<LoanAccount>, Fixnum, Hash)>] Array<LoanAccount> data, response status code and response headers
    def search_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: LoanAccountsSearchApi.search ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling LoanAccountsSearchApi.search"
      end
      if @api_client.config.client_side_validation && opts[:'pagination_details'] && !['ON', 'OFF'].include?(opts[:'pagination_details'])
        fail ArgumentError, 'invalid value for "pagination_details", must be one of ON, OFF'
      end
      if @api_client.config.client_side_validation && opts[:'details_level'] && !['BASIC', 'FULL'].include?(opts[:'details_level'])
        fail ArgumentError, 'invalid value for "details_level", must be one of BASIC, FULL'
      end
      # resource path
      local_var_path = '/loans:search'

      # query parameters
      query_params = {}
      query_params[:'offset'] = opts[:'offset'] if !opts[:'offset'].nil?
      query_params[:'limit'] = opts[:'limit'] if !opts[:'limit'].nil?
      query_params[:'paginationDetails'] = opts[:'pagination_details'] if !opts[:'pagination_details'].nil?
      query_params[:'detailsLevel'] = opts[:'details_level'] if !opts[:'details_level'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/vnd.mambu.v2+json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<LoanAccount>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: LoanAccountsSearchApi#search\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
